 <p class="checkbx">
	<input type="checkbox" id="c1" name="cb">
	<label for="c1"></label>
</p>





.checkbx input[type="checkbox"] {
    display: none
  }

.checkbx label {
    cursor: pointer;
  }

.checkbx input[type="checkbox"] + label:before {
    border: 2px solid #ebebeb;
    background-color: #ebebeb;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 20px;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
  }

.checkbx input[type="checkbox"]:checked + label:before {
    background: #2FC403;
    color: white;
    content: "\2713";
    text-align: center;
  }

.checkbx input[type="checkbox"]:checked + label:after {
    font-weight: bold;
  }
  

.checkbx input[type="checkbox"]:focus + label::before {
      outline: rgb(59, 153, 252) auto 5px;
  }