<div class="email-container">
	<input class="input-field" type="email" name="email">
	<a href="javascript:void(0)" class="d-inline-block icon2">Subscribe</a>
 </div>	

 .input-field {
   background-color: transparent;
   width: 100%;
   padding: 10px;
   outline: none;
   border:none
 }
.email-container{
  background-color: white;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}
.icon2{
  font-size: 20px;
  font-weight: 700;
  padding: 12px 30px;
  background-color: #777777;
  color: white;
  text-align: center;
  border: 1px solid #777777;

}
.icon2:hover{
 color: #777777;
 background-color: white;
 border: 1px solid #777777;
 transition: 0.3s ease-in-out;
}

(991)
.icon2 {
  padding: 10px 20px;
}
	