CODE FOR HIDE AND SHOW PASSWORD ON PASSWORD FIELD
/* HTML */
<div class="form-field">  
                           <input type="password" class="site-input right-icon-input enter-input" placeholder="Enter Password" name="" id="">
                           <i class="fa fa-eye-slash enter-icon right-icon" aria-hidden="true"></i>
          </div>

/* CSS */
.form-field {
   position: relative;
}
           

i.right-icon {
   position: absolute;
   top: 30px;
   right: 16px;
   cursor: pointer;
   color: black;
   font-size: 17px;
}


.site-input {
   background: white;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 10px 15px;
   font-size: 15px;
   color: #242424;
   width: 100%;
   resize: none;
   appearance: none;
}

/*JQUERY*/

$( ".enter-icon" ).click(function() {
   $(this).toggleClass("fa-eye fa-eye-slash");
var input = $(".enter-input");
 if (input.attr("type") === "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});