/* ==========================================================================
Theme Name: WeScroll One Page HTML Template
Theme URI: http://mannatstudio.com
Description:  WeScroll is modern one page HTML Template using the latest trends of web design.
Version: 1.0
Author: Mannat Studio
Tags: business, color skins, corporate, css3, digital, flat, layered psd, modern, parallax, photoshop, shopping cart
========================================================================== */


/* === Button Style === */
.theme-btn, .cbp-l-loadMore-button .cbp-l-loadMore-link.theme-btn{
	min-width:195px;
	height:50px;
	line-height:50px;
	background:#4ba3d5;
	color:#FFF;
	font-weight:600;
	font-size:13px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	display:inline-block;
	text-align:center;
	border:none;
	outline:none;
}
.theme-btn:hover, .theme-btn:focus, .cbp-l-loadMore-button .cbp-l-loadMore-link.theme-btn:hover, .cbp-l-loadMore-button .cbp-l-loadMore-link.theme-btn:focus{
	background:#333;
	color:#FFF;
}
/* === End === */

/* === Skills Bar === */
.skillbar-wrap{
	padding:0 0 15px 0;
	font-size:14px;
	color:#333;
	position:relative;
}
.skillbar-wrap .clearfix{
	margin-bottom:18px;
}
.skillbar-name {
    position: absolute;
    padding: 0px 15px 0 0;
    font-size: 13px;
    background: #FFF;
    top: 0;
    z-index: 11;
    height: 18px;
    line-height: 16px;
}
.skillbar {
	position:relative;
	display:block;
	width:100%;
	background:#ffffff;
	height:18px;	
	
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;	
}
.skillbar-bar {
	height:18px;
	width:0px;
	background:#FFF url(../images/dot-bg.png) repeat;
	margin:10px 0 0 0;	
}
.skill-bar-percent {
	color:#303030;
}
/* === End === */

/* === Theme Tabbing === */
.theme-tab .tab-content{
	padding:15px;
	border-width:0px;
	border-color:#dedede;
	border-style:solid;
	background:#FFF;
	margin:15px 0 0 0;
	padding:0;
}
.theme-tab .nav-tabs > li > a, .theme-tab .nav-tabs{
	border:none;
}
.theme-tab .nav-tabs > li > a{
	border-radius:0;
	background:#FFF;
	color:#403e44;
	border-width:1px;
	border-color:#d3d3d3;
	border-style:solid;
	font-weight:400;
	margin-right:10px;
	padding: 7px 25px;
}
.theme-tab .nav-tabs > li.active > a, .theme-tab .nav-tabs > li.active > a:hover, .theme-tab .nav-tabs > li.active > a:focus{
	border-radius:0;
	background:#4ba3d5;	
	border:none;
	color:#FFF;
	border-width:1px;
	border-color:#4ba3d5;
	border-style:solid;
}
.theme-tab .nav > li > a:hover, .theme-tab .nav > li > a:focus{
	background:#4ba3d5;
	color:#FFF;
	border-color:#4ba3d5;
}
/* === End === */

/* === Parallax Backgrounds === */
#customElement {
    background: rgba(0, 0, 0, 0) url("../images/parallax-pattern.html") no-repeat scroll center center / cover ;
    height: auto;
    left: 0;
	color:#FFF;
    position: relative;
    top: 0;
    width: 100%;
	padding:180px 0;
}
.background {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 50%;
    /* ie8- graceful degradation */
    background-position:50% 50%\9 !important;
	
	padding:100px 0;
	color:#FFF;
	
	position:relative;
	z-index:1;
}
.video-bg1{
	background-image:url(../images/video-bg.jpg);
}
.love-client{
	background-image:url(../images/love-client.jpg);
}
.contact-bg{
	background-image:url(../images/contact-bg.jpg);
}
.contact-bg .page-overlay{
	background:rgba(0,0,0,0.7) url(../images/overlay-pattern-black.png) repeat;
}
.page-overlay{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	z-index:-1;
	
	background:rgba(25,25,25,0.5) url(../images/overlay-pattern-black.png) repeat;
}

.video-icon-wrap{
	background:#f07039;
}
.video-icon-wrap img{
	opacity:0.5;
}
.video-icon.no-pad{
	padding:0;
}
.video-icon{
	padding:90px 0;
}
.video-icon h3{
	font-size:16px;
	font-weight:700;
	color:#FFF;
}
.video-icon a, a.play-video{
	width:36px;
	height:36px;
	text-align:center;
	line-height:50px;
	display:inline-block;
	font-size:18px;
	line-height:36px;
	color:#4ba3d5;	
	font-size:36px;
}
.video-icon a:hover, a.play-video:hover{
	color:#FFF;
}
.video-box {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9990000;
    display: none;
    position: fixed;
    overflow: hidden;
    background-color: #000000;
}

.video-box iframe {
    float: left;
    width: 100%;
    height: 100%;

    -webkit-border: 0;
       -moz-border: 0;
         -o-border: 0;
            border: 0;
}
.video-box .close-video {
    top: 17px;
    left: 17px;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    position: absolute;
    background-color: #59585b;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;

    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.video-box .close-video:hover {
    color: #21252b;
    background-color: #ffffff;
}
/* === End === */

/* === Owl Carousel === */
.owl-nav {
    position: relative;
    right: 45px;
    top: -30px;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
    position: absolute;
    font-size: 22px;
    color: #333;
    font-family: "FontAwesome";
    margin: 0;
    text-align: center;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    height: 40px;
    width: 40px;
    text-align: center;
    display: inline-block;
    line-height: 40px;
    border: 1px solid #d8d8d8;
	background:#FFF;
}
.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover{
	color:#FFF;	
	border: 1px solid #4ba3d5;
	background:#4ba3d5;
}

.owl-nav .owl-prev{
	right: 45px;
}
.owl-nav .owl-next{
	right:0;
}
.owl-dot {
	display:inline-block;
}
.owl-dots {
	text-align:center;
	padding:0;
}
.owl-dot span{
	display: block;
	width: 30px;
	height: 5px;
	margin: 0px 2px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	background: #373737;
	
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	border-radius:100px;
	
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.owl-dot.active span, .owl-controls.clickable .owl-dot:hover span, .owl-dot:hover span{
	background:#4ba3d5;
}
/* === End === */

/* === Pricing Table === */
.price-table{
	background:#FFF;
	padding:70px 10px;
	text-align:center;
}
.highlight{
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
}
.price-table h4{
	color:#3e3d3d;
	font-size:16px;
}
.price-icon{
	font-size:22px;
	color:#4ba3d5;
	text-align:center;
	position:relative;
	width:70%;
	margin: 0 auto 25px;
}
.price-icon span{
	width:50px;
	height:50px;
	display:inline-block;
	line-height:50px;
	background:#FFF;
	position: relative;
    z-index: 10;
	border:1px solid #4ba3d5;
	
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.price-icon:after{
	position:absolute;
	content:"";
	height:1px;
	bottom:25px;
	width:100%;
	z-index:1;
	background:#4ba3d5;
	left:0;
}
.price-currency {
    font-family: 'Montserrat', sans-serif;
    font-size: 70px;
    color: #403f3f;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 15px;
}
.price-currency sup {
    font-size: 28px;
    position: relative;
    top: -37px;
    left: -5px;
}
.price-table ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
.price-table ul li{
	color:#3e3d3d;
	font-size:14px;
	padding:0 0 10px 0;
	font-weight:300;
}
.price-table .theme-btn{
	margin-top:25px;
}
/* === End === */

/* === Callouts Style === */
.callout{
	padding:60px 0;
	color:#FFF;
	margin-top:70px;
	background:#403e44;
	color:#FFF;
}
.callout h3{
	color:#FFF;
}
.callout .col-sm-8{
	margin-top:10px;
}
.callout .theme-btn{
	border:1px solid #FFF;
	background:#403e44;
	margin-top:25px;
}
.callout .theme-btn:hover, .callout .theme-btn:focus{
	border:1px solid #4ba3d5;
	background:#4ba3d5;
}
/* === End === */

/* === Back To Top === */
#back-top{
	bottom:20px;
	position:fixed;
	right:20px;
	z-index:100;
	display:none;
}
#back-top a{
	height:32px;
	line-height:32px;
	transition:all .3s ease 0s;
	width:32px;
	display:block;
	color:#FFF;
	text-align:center;
	background:#303030;
}
#back-top a:hover{
	color:#FFF;
	background:#4ba3d5;
}
/* === End === */


/* === Tags Style === */
.widgets-box {
	padding:20px;
}
.widgets-box:last-child{
	margin:0;
	padding-top:0;
}
.tags a{
	margin-right:5px;
	color:#333;
	font-size:12px;
	padding:1px 10px;
	background:#dcdcdc;
	display:inline-block; 
	margin-bottom:8px;
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;	
	border-radius:3px;
}
.tags a:hover{
	color:#FFF;
	background:#333;
}
.photo-thumbs {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.photo-thumbs li {
	list-style: none;
	float: left;
	margin: 1px;
	padding: 0px;
	background: #FFF;
	
}
.photo-thumbs li a {
	width:100px;
}
.photo-thumbs li img {
	display: block;
}
.photo-thumbs li a img {
	border: none;
}
/* === End === */