.b-settings-panel {
	width:200px;
	position:fixed;
	top:140px;
	left:-200px;
	z-index:1000;
	padding:20px;
	background:#fbfbfb;
	border-right:none;
	box-shadow:0 10px 10px rgba(0,0,0,0.1);
	color:#676767;
	-webkit-transition:left 0.2s ease-in-out;
	transition:left 0.2s ease-in-out;
}
.b-settings-panel button{
	border:none;
	background:#333;
	color:#FFF;
}
.b-settings-panel:after {
	content:'';
	display:block;
	width:2px;
	position:absolute;
	top:-1px;
	right:0;
	bottom:-1px;
}
.b-settings-panel.active {
	left:0px;
}
.btn-settings {
	width:40px;
	height:40px;
	position:absolute;
	top:-1px;
	left:100%;
	background:#404347;
	border-radius:0 3px 3px 0;
	cursor:pointer;
	text-align:center;
	font:24px/40px 'FontAwesome';
	color:#fff;
}
.btn-settings:before {
	content:"\f1de";
}
.settings-section {
	padding:0px;
}
.b-settings-panel span {
	vertical-align:top;
	text-align:left;
}
.b-switch {
	display:inline-block;
	width:40px;
	height:24px;
	position:relative;
	margin:0 9px;
	padding:1px;
	border-radius:14px;
	border:1px solid #ddd;
	background:#fff;
	box-shadow:inset 0 1px 3px #f3f3f3;
}
.switch-handle {
	width:20px;
	height:20px;
	position:absolute;
	top:1px;
	right:26px;
	margin-right:-25px;
	border-radius:50%;
	box-shadow:0 1px 2px #c4c4c4;
	background:#f9c56a;
	cursor:pointer;
	-webkit-transition:right 0.2s ease-in-out;
	transition:right 0.2s ease-in-out;
}
.switch-handle:before {
	content:'';
	display:block;
	margin:7px auto;
	width:6px;
	height:6px;
	border-radius:50%;
	background:#fff;
}
.switch-handle.active {
	right:100%;
}
.color-list {
	padding-bottom:0;
	font-size:0;
	letter-spacing:-.31em;
	word-spacing:-.43em;
}
.color-list div {
	display:inline-block;
	width:30px;
	height:30px;
	margin:0 4px 0;
	padding:1px;
	cursor:pointer;
}
.color-list div.active {
	opacity:1;
	position:relative;
}
.color-list div.active:before{
	font:14px/30px 'FontAwesome';
	position:absolute;
	content:"\f00c";
	height:30px;
	width:30px;
	line-height:30px;
	text-align:center;
	z-index:100;
	color:#FFF;
	top:0;
	left:0;
}
.b-settings-panel h5 {
	margin-left:3px;
	margin-bottom:13px;
	text-align:left;
	font-size:13px;
}

.default {background: #47bdcc;}
.apple {background: #56AD48;}
.pink {background: #FF0066;}
.teal {background: #1693A5;}
.gold {background: #FBB829;}
.downy {background: #6dcda7;}
.atlantis {background: #8cc732;}
.red {background: #FF0000;}
.violet {background: #D31996;}
.pomegranate {background: #F02311;}
.violet-red {background: #F23A65;}
.mexican-red {background: #9b2139;}
.victoria {background: #544AA1;}
.orient {background: #025D8C;}
.jgger {background: #420943;}
.de-york {background: #8CCA91;}
.blaze-orange {background: #f07039;}
.hot-pink {background: #FF5EAA;}
.blue {background: #4ba3d5;}
.pale-brown{background: #ecae80;}