/* ==========================================================================
Theme Name: WeScroll One Page HTML Template
Theme URI: http://mannatstudio.com
Description:  WeScroll One Page HTML Template for miniaml agency websites, design studio websites, creative agency websites, small business websites, one page websites, single page websites
Version: 1.0
Author: Mannat Studio
Tags: wescroll one page html template, responsive, html5, agency, template, craative, design studio, small business, one page, single page, scrolling menu, rotating section, bootstrap, twitter bootstrap, personal
========================================================================== */
html, body {
  height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	line-height:24px;
	color:#666666;
	font-weight:300;
	background:#f1f1f1;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
	outline: 0;
	color:#4ba3d5;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
a:hover, a:focus {
	color:#333;
	text-decoration: none;
}
a, a:focus {
	outline:0;
	outline-offset:0;
	text-decoration:none;
}
/* === Typography === */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	margin-bottom:15px;
	line-height:inherit;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: inherit;
}
h1 {
	font-size: 26px;
	color:#4ba3d5;
	margin-top:0;
}
h2 {
	font-size: 20px;
	color:#323232;
	margin-top:0;
}
h3 {
	font-size: 18px;
	color:#403e44;
	margin-top:0;
	font-weight:400;
	margin-bottom:12px;
}
h4 {
	font-size: 16px;
	color:#999;
	font-weight:normal;
}
h5 {
	font-size: 13px;
	color:#999;
	font-weight:300;
	margin-top:0;
	margin-bottom:0px;
}
h6 {
	font-size: 14px;
	color:#999;
}
/* === End === */

header{
    position: fixed;
	width:100%;
	padding:20px;
    transition: all 0.28s ease-out 0s;
    z-index: 1000;
	top:40px;
}
.subpage{
	background:url(../images/revslider/image-1.jpg) no-repeat;
	background-size:cover;
	padding:190px 0 50px;
	background-position: center center;
}
.page-content.zero-pad{
	padding-top:70px;
}
.breadcrumb-wrap{
	text-align:center;
	color:#FFF;
	font-family: 'Montserrat', sans-serif;
}
.breadcrumb-wrap a:hover{
	color:#fff;
}
.breadcrumb-wrap h1{	
	color:#FFF;
	font-size:30px;
	font-weight:700;
	text-transform:uppercase;
}
.breadcrumb-wrap span{
	padding:0 5px;
}
header.scroll{
	top:20px;
	padding-top:0;
}
.logo {
    display: block;
	padding:0;
    text-align: center;
}
.logo a{
	margin:0 0 0 19px;
	position:relative;
	padding:0;
	display:inline-block;
}
.navbar-default{
	background:none;
	margin:0;
	border:none;
}

/* === Logo === */
.container-fluid {
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    z-index: 11;
}
.navmenu-brand:after{
	position:absolute;
	width:53px;
	background:#fbb829;
	height:53px;
	content:"";
	z-index:-1;
	left:0;
	top:0;
}
.navmenu-brand{
	margin:0;
	position:relative;
	padding:15px 10px 15px 5px;
	border:2px solid #fbb829;
	display:inline-block;
}
.page-content{
	padding:150px 0;
	position:relative;
	overflow:hidden;
}
.page-content.no-pad{
	padding:70px 0;
}
.page-content#home{
	padding-top:0;
}
.page-content.zero-pad{
	padding-bottom:0;
}
.divider-spacer{
	height:60px;
}
/* === End === */

.social-header-links .social-icons{
	padding:20px;
	background:#FFF;
	list-style-type:none;
}
.navbar .social-icons li{
	display:inline-block;
	padding:0 5px;	
}
.navbar .social-icons li a{
	color:#bbbbbb;
	display:block;
}
.navbar .social-icons li a:hover{
	color:#403e44;
}
.navbar .social-icons li.off-canvas-menu a{
	color:#4ba3d5;
}
.navbar .social-icons li.off-canvas-menu a:hover{
	color:#403e44;
}


.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  flex-flow: row wrap;
}

.flex-item {
    line-height:80px;

  text-align: center;
}
.logo{
    width: 16%;
}
.navigation-wrap {
    width: 84%;
}
.social-header-links{
    padding: 0 33px;
    background: #FFF;
    margin-right: -1px;
}
.social-header-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.social-header-links ul li{
    display: inline-block;
    padding: 0 5px;
}
.social-header-links ul li:last-child{
	padding-right:0;
}
.social-header-links ul li:first-child{
	padding-left:0;
}

.social-header-links li a{
	color:#bbbbbb;
	display:block;
}
.social-header-links li a:hover{
	color:#4ba3d5;
}
.social-header-links li.off-canvas-menu a{
	color:#4ba3d5;
}
.social-header-links li.off-canvas-menu a:hover{
	color:#403e44;
}

/* === Sidebar Menu === */
header .container {
    padding: 0;
}
.navbar-default {
    background: none;
    border: 0 none;
    margin: 0;
    
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
	
	-webkit-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.1);
}
.navbar{
    height: inherit;
    min-height: inherit;
    background: #4ba3d5;
    max-width: 1170px;
    margin: 0 auto;
    overflow: hidden;
}
.navbar-brand > img {
    display: block;
    width: 172px !important;
	height:39px;
}
.navbar-right {
    float: right !important;
    margin-right: 0px;
	padding:0;
}
.navbar-nav{
	padding:0;
    margin: 0 15px 0 0;
}
.navbar-nav > li {
    margin-left: 3px;
    float: none;
    display: inline-block;
    padding: 0;
}
.navbar-default .navbar-nav > li > a{
	text-transform:uppercase;
	font-size:14px;
    color: #FFF;
    padding: 0 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight:500;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav >.active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li >a:hover{
	background:none;
	color:#403e44;
}

/* === End === */

.slider-head{
	background:#403e44;
	padding:20px 42px;
	font-size:65px;
}
.slider-small-text{
	font-size:18px;
	font-family: 'Montserrat', sans-serif;
	color:#FFF;
}

/*=== Main Heading === */
.main-head{
	text-align:center;
	font-size:30px;
	color:#4ba3d5;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:70px;
	position: relative;
}
.main-head span{
	text-align:center;
	line-height:64px;
	position:relative;	
}
.main-head span:after {
    width: 92px;
    height: 1px;
    background: #4ba3d5;
    z-index: -1;
    content: "";
    left: -34px;
    top: 50%;
    position: absolute;
}
.bar-wrap{
	position:relative;
	display: inline-block;
    margin: 0 0 25px 0;
    font-size: 24px;
    color: #403e44;
    height: 64px;
    width: 64px;
    background: #f1f1f1;
	
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}
.bar-wrap:after, .bar-wrap:before{
    position: absolute;
    content: "";
    height: 1px;
    background: #4ba3d5;
    z-index: -1;
    width: 72px;
	left:-4px;
}
.bar-wrap:after{
	top:11px;
}
.bar-wrap:before{
	bottom:11px;
}
.main-head h1{
	font-weight:700;
	color:#4ba3d5;
}
/* === End === */

/* === Welome Wrap === */
.welome-wrap{
	background:#403e44;
	padding:70px 0;
}
.feature-box{
	margin:40px 0 0 0;
	padding:0 25px 25px 25px;
	border:7px solid #524f56;
	color:#cccccc;
	
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.feature-box:hover, .feature-box:hover [class*="icon-"]{
	background:#4ba3d5;
	color:#FFF;
	cursor:pointer;
}
.feature-box [class*="icon-"] {
    margin-top: -40px;
    background: #403e44;
    color: #4ba3d5;
    font-size: 36px;
    position: relative;
    height: 80px;
    width: 80px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
	
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}

.feature-box h3{
	color:#FFF;
	text-transform:uppercase;
	font-size:16px;
}
.tabbing-list{
	margin:20px 0 0 25px;
	padding:0;
	list-style-type:none;
}
.tabbing-list li{
	width:50%;
	float:left;
	margin:0 0 3px 0;
}
.tabbing-list li .fa-li{
	top:6px;
}
/* === End === */

/* === About Us === */
.skills-wrap{
	background:#FFF;
	padding:70px 0;
}
.about-iphone{
	margin-left:-70px;
	margin-bottom:-50px;
	position:relative;
	z-index:10;
}
/* === End === */

/* === Our Service  === */
.services-tab{
	background:#403e44;
}
.cbp-l-grid-tabs .cbp-item {
    max-width: 100%;
    text-align: left;
    padding: 70px 0 0 0;
}
.tab-services .cbp-wrapper-outer, .tab-services .cbp .cbp-item {
     overflow: visible; 
}
.tab-services img {
    max-width: initial;
    width: auto;
}
.cbp-l-filters-big {
    margin-bottom: 0;
    text-align: left;
}
.cbp-l-filters-big .cbp-filter-item {
    color: #FFF;
    cursor: pointer;
    font: 400 16px/15px 'Montserrat', sans-serif;
    margin: 0px 15px 0 0;
    padding: 20px 15px;
    position: relative;
}
.cbp-l-filters-big .cbp-filter-item-active:before, .cbp-l-filters-big .cbp-filter-item-active:after{
	position:absolute;
	content:"";
	width:100%;
	height:8px;
	background:#4ba3d5;
	left:0;
}
.cbp-l-filters-big .cbp-filter-item:before{
	top:-8px;
}
.cbp-l-filters-big .cbp-filter-item:after{
	bottom:-8px;
}
.cbp-l-filters-big .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-big .cbp-filter-item.cbp-filter-item-active:hover {
    border-color: #4ba3d5;
    cursor: default;
    color: #FFF;
	background:#4ba3d5;
	border: none;
}
.cbp-l-filters-big .cbp-filter-item:hover {
    color: #4ba3d5;
}
.cbp-l-filters-big .cbp-filter-item .icon{
	font-size:36px;
	margin-right: 15px;
}
.cbp-l-filters-big .cbp-filter-item .flex-item{
	text-align:left;
	line-height:20px;
	position: relative;
}
.cbp-l-filters-big .cbp-filter-item .flex-item.icon{
	width:35px;
}
.flex-item:before{
	position:absolute;
	top:50%;
	left:50%;
	
	-webkit-transform:translate(-50% ,-50%);
	-moz-transform:translate(-50% ,-50%);
	transform:translate(-50% ,-50%);
	
}
/* === End === */

/* === Static Counter Style === */
.counter-wrap{
	padding:70px 0;
}
.stats-wrap{
	text-align:center;	
	text-transform:capitalize;
	clear: both;
}
.counter-icon {
    width: 100px;
    height: 100px;
	padding:10px;
	background:#f1f1f1;
	position:relative;	
	float: left;
	
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	
	-webkit-box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.2);
}
.counter-icon span{
	z-index:2;
	color:#FFF;
	font-size:30px;
	
	position:absolute;
	top:50%;
	left:50%;
	
	-webkit-transform:translate(-50% ,-50%);
	-moz-transform:translate(-50% ,-50%);
	transform:translate(-50% ,-50%);
}
.counter-icon div {
    top: 8%;
    width: 100%;
    height: 100%;
    left: 8%;
    z-index: 1;
    background: #403e44;
	
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.counter-text {
    overflow: hidden;
    padding: 18px 0 0 25px;
    text-align: left;
}
.counter-text small {
    padding-top: 8px;
    font-size: 14px;
    display: block;
	font-family: 'Montserrat', sans-serif;
}
.counter-text .counter{
	color:#3c3c3c;
	font-size:36px;
	font-weight:700;
	font-family: 'Montserrat', sans-serif;
	bottom:-7px;
	position:relative;
}
.love-client h2{
	text-transform:uppercase;
	color:#FFF;
	font-weight:700;
	font-size:30px;
	margin-bottom:50px;
}
.we-love{
	background:#4ba3d5;
	text-align:center;
	color:#FFF;
	padding:35px 10px;
	font-family: 'Montserrat', sans-serif;
	font-size:16px;
	line-height: initial;
	font-weight:500;
}
.we-love span {
    padding-bottom: 25px;
    font-size: 36px;
    display: inline-block;
}
/* === End === */

/* === Portfolio === */
.client-wrap{
	margin-top:70px;
	padding:70px 0;
	background:#FFF;
}
.client-wrap .owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}
#client-logo{
	margin-top:35px;
}
#client-logo .owl-dots{
	margin-top:15px;
}
/* === End === */

/* === Team Style === */
#team-slider{
	margin-top:35px;
}
.team-slider-wrap{
	padding:10px;
}
.white-bg{
	background:#FFF;
	padding:20px 30px;
	min-height: 340px;
	
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
}
.team-thumb{
	text-align:center;
}
.team-thumb img{
	margin-bottom:15px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.team-thumb ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
.team-thumb ul li{
	display:inline-block;
	padding:0 5px;
}
.team-thumb ul li a{
	color:#cccccc;
	font-size:16px;
}
.team-thumb ul li a:hover{
	color:#4ba3d5;
}
.piecharts h2 {
	font-size:45px;
	border:0;
	line-height: 40px;
	margin-bottom: 30px;
}
.piecharts p {
	margin:0
}
.piecharts .container {
	position: relative;
	z-index: 5;
}
.piecharts .col-xs-6 {
	text-align:center;
}
.chart {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 10px 0 20px 0;
	text-align: center;
}
.chart.first {
	margin-left:0;
}
.chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.percent {
	display: inline-block;
	line-height: 100px;
	z-index: 2;
	font-size:18px;
	font-weight: 300;
	color:#59585b;
}
.percent:after {
	content: '%';
	margin-left: 0.1em;
	font-size: .8em;
}
.angular {
	margin-top: 100px;
}
.angular .chart {
	margin-top: 0;
}
.skill-name {
    position: absolute;
    top: 50%;
    left: 74px;
    background: #FFF;
    padding: 3px 8px;
    z-index: 10;
    margin-top: -15px;
}
.cbp-l-grid-masonry-projects .cbp-caption-activeWrap {
    background-color: #333;
    background-color: rgba(0,0,0,0.8);
}
.cbp-l-caption-alignCenter .cbp-l-caption-body {
    text-align: left;
    padding: 10px 25px;
}
.cbp-l-grid-masonry-projects .cbp-l-caption-buttonLeft, .cbp-l-grid-masonry-projects .cbp-l-caption-buttonRight {
    margin: 4px 4px 4px 0;
	background-color: #4ba3d5;
    color: #FFFFFF;
    display: inline-block;
	width:34px;
	height:34px;
	line-height:34px;
    min-width: 34px;
    text-align: center;
	
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.cbp a:hover, .cbp a:active{
	background-color: #403e44 !important;
    color: #FFFFFF;
}
.cbp-l-caption-title{
	font-size:13px;
	color:#cccccc;
	font-weight:300;
	margin-bottom:20px;
}
.cbp-l-caption-title h3{
	color:#FFF;
	position:relative;
	font-family: 'Montserrat', sans-serif;
	font-size:20px;
	font-weight:700;
	margin-bottom:25px;
}
.cbp-l-caption-title h3:after{
	position:absolute;
	width:35px;
	height:2px;
	background:#4ba3d5;
	content:"";
	left:0;
	bottom:-12px;
}

.cbp-l-filters-buttonCenter .cbp-filter-item {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font: 400 16px/32px "Montserrat", sans-serif;
    margin: 0 10px 10px 0;
    overflow: visible;
    padding: 0 17px;
    position: relative;
    display: inline-block;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	color:#666666;
}
.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
    color: #4ba3d5;
    border-color: transparent;
    cursor: default;
	position:relative;
}
.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active:after{
	position:absolute;
	width:35px;
	height:2px;
	background:#4ba3d5;
	content:"";
	left:50%;
	bottom:-12px;
	margin-left:-17.5px;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter {
    background-color: #4ba3d5;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter:after {
    border-top: 4px solid #4ba3d5;
}
.cbp-l-project-title {
    color: #454444;
    font: 600 36px/46px "Montserrat",sans-serif;
    margin-bottom: 15px;
    text-align: center;
    text-transform: capitalize;
	letter-spacing: 0px;
}
.cbp-l-project-related-title {
    color: #474747;
    font: 700 14px/18px "Montserrat",sans-serif;
    margin-top: 20px;
}
/* === End === */

/* === Blog Post === */
.blog-wrap{
	text-align:center;
}
.blog-wrap .blog-img{
	position:relative;
}
.blog-wrap .blog-img img{
	border:7px solid #FFF;
	position:relative;
	
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.10);
}
.blog-wrap .blog-img:after{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	border-bottom:1px solid #403e44;
	width:100%;
}
.blog-wrap .blog-icon{
	width:50px;
	height:50px;
	background:#403e44;
	color:#FFF;
	font-size:22px;
	line-height:50px;
	display:inline-block;
	position:relative;
	top:-27px;
	
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}

.meta-wrap{
	margin-bottom:10px;
}
.meta-wrap a{
	color:#403e44;
	font-weight:400;
}
.meta-wrap a:hover{
	color:#4ba3d5;
}
.blog-wrap .theme-btn{
	margin-top:10px;
}

.comment-wrap{
	margin:0 0 30px 0;
	padding:0 0 20px 0;
	background:#FFF;
	padding:20px;
}
.comment-wrap:last-child{
	border:none;
	margin:0;
}
.comment-wrap.reply-comment{
	margin-left:100px;
}
.comment-thumb{
	
}
.comment-thumb img{
	float:left;
	width:70px;
	margin-right:15px;
	display:table-cell;
	vertical-align:middle;
	
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.comment-thumb .icon-text{
	overflow:hidden;
}
.comment-thumb .icon-text h4{
	color:#403e44;
	font-size:15px;
	font-weight:300;
	margin:10px 0 0 0;
}
.comment-thumb small{
	font-weight:600;
	color:#4b4b4b;
	margin:0 0 10px 0;
	display:block;
}
.comment-thumb small span{
	padding:0 7px;
}
.post-comments {
	padding:50px 0;
}
.post-comments h3{
	text-align:center;
}
.comment-form .form-animate-fields .form-input, .comment-form .form-animate-fields .wrap.is-filled + .form-label .form-label-content {
	color:#666;
}
/* === End === */

/* === Subscription Wrap === */
.subscription-wrap{
	background:url(../images/subscription-bg.jpg) no-repeat;
	background-size:cover;
	padding:70px 0;
	text-align:center;
	margin-top: 70px;
}
.subscription-wrap .form-inline{
	margin-top:30px;
}
.subscription-wrap input{
	width:300px !important;
	border-radius:0;
	border:1px solid #d2d2d2;
	font-style:italic;
	font-size:13px;
	padding: 15px;
	font-weight:400;
	margin-right:10px;
}
.subscription-wrap input:focus{
	box-shadow:none;
}
.subscription-wrap .theme-btn {
    padding: 6px 0;
    height: initial;
    line-height: inherit;
    width: auto;
    min-width: 150px;
}
/* === End === */

/* === Contact Details === */
.contact-details{
	text-align:center;
}
.contact-details h4{
	color:#FFF;
}
.contact-details .price-icon span {
    border: 1px solid #FFF;
}
.contact-details .price-icon:after {
    background: #FFF;
}
.contact-details a:hover{
	color:#FFF;
}
.contact-from{
	margin-top:40px;
}
#sucessmessage h4{
	text-align:center;
	margin:0;
}
#contact_form .form-control{
	background:#FFF;
	border:none;
	box-shadow:none;
	border-radius:2px;
	padding:10px 15px;
	height:auto;
	color:#333;
	margin:10px 0;
	font-size:13px;
}
label.error{
	font-size:12px;
	color:#F00;
	font-weight:300;
	padding:0;
	margin:0;
}
#contact_form button{
	margin-top:20px;
}
.form-animate-fields .form-field {
	position: relative;
	overflow: hidden;
	font-size:13px;
	padding-top: 24px;
	margin-bottom: 24px;
	font-weight:300;
}
.form-animate-fields .form-input {
	position: relative;
	z-index: 100;
	display: block;
	background-color: transparent;
	width: 100%;
	height: 44px;
	padding: 8px 0;
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #FFF;
	top: -4px;
}
.form-animate-fields .form-input:focus {
	outline: none;
}
.form-animate-fields .form-label {
	width: 100%;
	position: absolute;
	top: 24px;
	padding: 10px 0px;
	font-weight: 500;
}
.form-animate-fields .form-label:before, .form-animate-fields .form-label:after {
	position: absolute;
	content: "";
	width: 100%;
	left: 0;
}
.form-animate-fields .form-label:before {
	bottom: 0;
	background-color: #4ba3d5;
	height: 1px;
	-webkit-transform: translate3d(-101%, 0, 0);
	transform: translate3d(-101%, 0, 0);
	-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.7, 0, 0.3, 1);
	transition: -webkit-transform 0.35s cubic-bezier(0.7, 0, 0.3, 1);
	transition: transform 0.35s cubic-bezier(0.7, 0, 0.3, 1);
	transition: transform 0.35s cubic-bezier(0.7, 0, 0.3, 1), -webkit-transform 0.35s cubic-bezier(0.7, 0, 0.3, 1);
}
.form-animate-fields .wrap.is-filled + .form-label:before {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.form-animate-fields .form-label:after {
	bottom: 0;
	height: 1px;
	background-color: #dedede;
	-webkit-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
	transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
.form-animate-fields .wrap.is-filled + .form-label:after {
	opacity: 0;
}
.form-animate-fields .form-label-content {
	position: relative;
	display: block;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: color 0.25s 0.25s cubic-bezier(0.7, 0, 0.3, 1), -webkit-transform 0.25s 0.05s cubic-bezier(0.7, 0, 0.3, 1);
	transition: color 0.25s 0.25s cubic-bezier(0.7, 0, 0.3, 1), -webkit-transform 0.25s 0.05s cubic-bezier(0.7, 0, 0.3, 1);
	transition: transform 0.25s 0.05s cubic-bezier(0.7, 0, 0.3, 1), color 0.25s 0.25s cubic-bezier(0.7, 0, 0.3, 1);
	transition: transform 0.25s 0.05s cubic-bezier(0.7, 0, 0.3, 1), color 0.25s 0.25s cubic-bezier(0.7, 0, 0.3, 1), -webkit-transform 0.25s 0.05s cubic-bezier(0.7, 0, 0.3, 1);
}
.form-animate-fields .wrap.is-filled + .form-label .form-label-content {
	color: #FFF;
	-webkit-transform: translate3d(0px, -34px, 0);
	transform: translate3d(0px, -34px, 0);
}
/* === End === */

/* === Footer === */
footer{
	text-align:center;
	padding:40px 0;
}
footer .icon{
	width:30px;
	height:30px;
	line-height:30px;
	display:inline-block;
	background:#333;
	color:#FFF;
	
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
}
.bottom-text{
	vertical-align:middle;
	position:relative;
}
.bottom-text a{
	color:#333;
	font-weight:500;
}
.bottom-text a:hover{
	color:#999;
}
/* === End === */

/* === Page Loader === */
#pageloader {
    background:#f1f0f0;
    height: 100%;
    position: fixed;
    width: 100%;	
    z-index: 999999;
	color:#666;
	font-size:16px;
	font-weight:400;
	text-align:center;
	font-style:italic;
}
.loader-item {
    left: 50%;
    margin: -36px 0 0 -36px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: auto;
	width:72px;
	height:72px;
}
.loader-item img{
	margin-bottom:10px;
}
/* === End === */

/* === Back To Top === */
#back-top{
	bottom:20px;
	position:fixed;
	right:20px;
	z-index:10000;
	display:none;
}
#back-top a{
	height:32px;
	line-height:32px;
	transition:all .3s ease 0s;
	width:32px;
	display:block;
	color:#FFF;
	text-align:center;
	background:#303030;
}
#back-top a:hover{
	color:#FFF;
	background:#fbb829;
}
/* === End === */

/* === Style Switcher === */
#pattern-selector{
	display:none;
}
#switcher {
	right: 0;
	padding: 8px 0;
	position: fixed;
	top: 220px;
	z-index: 9999;
}
.styleswitcher h6 {
	color:#666;
	text-transform:capitalize;
	margin:0 0 10px 0px;
	font-size:15px;
	font-weight:400;
}
.styleswitcher .arrow-box {
	backgtop:0;
	left:-50px;
	position: absolute;
}
.switch-button {
	cursor: pointer;
	display: block;
	width:50px;
	height:50px;
	display:table-cell;
	vertical-align:middle;
	background:#FFF;
	text-align:center;
	box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	-o-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
}
.styleswitcher {
	position: fixed;
	top: 150px;
	right: 0;
	width: auto;
	background:#FFF;
	padding:20px 10px 12px 10px;
	width:202px;
	z-index:10000;
	box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
	-o-box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
}
.styleswitcher p {
	margin:0;
}
.styleswitcher ul.background-selector{
	margin-bottom:10px;
}
.styleswitcher ul {
	margin: 0 auto;
	padding: 0;
	width:100%;
}
ul.background-selector img:hover, ul.background-selector2 img:hover {
	cursor: pointer;
}
.styleswitcher ul li {
	list-style: none;
	margin:0 6px 6px 0;
	display:inline-block;
}
.styleswitcher ul li a {
	float: left;
	width: 16px;
	height: 14px;
	opacity: 0.7;
	filter: alpha(opacity=70);
	border-radius:2px;
}
.styleswitcher ul li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.styleswitcher ul li.nomargin {
	margin:5px 0px;
}
ul.background-selector img {
	height:20px;
	width:20px;
	border:1px solid #999;
}
ul.color-scheme li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.styleswitcher .layout-type {
	margin:0 8px 16px 8px;
}
ul.background-selector2 img {
	width:81px;
	border:1px solid #999;
}
ul.color-scheme li a {
	width:21px;
	height:21px;
}
ul.color-scheme li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

ul.color-scheme li a.apple {background: #56AD48;}
ul.color-scheme li a.atlantis {background: #8cc732;}
ul.color-scheme li a.blaze-orange {background: #FF6600;}
ul.color-scheme li a.default {background: #fbb829;}
ul.color-scheme li a.de-york {background: #8CCA91;}
ul.color-scheme li a.downy {background: #6dcda7;}
ul.color-scheme li a.gold {background: #fe4444;}
ul.color-scheme li a.hot-pink {background: #FF5EAA;}
ul.color-scheme li a.jgger {background: #420943;}
ul.color-scheme li a.mexican-red {background: #9b2139;}
ul.color-scheme li a.orient {background: #025D8C;}
ul.color-scheme li a.pink {background: #FF0066;}
ul.color-scheme li a.pomegranate {background: #F02311;}
ul.color-scheme li a.red {background: #40aae6;}
ul.color-scheme li a.teal {background: #1693A5;}
ul.color-scheme li a.victoria {background: #544AA1;}
ul.color-scheme li a.violet {background: #D31996;}
ul.color-scheme li a.violet-red {background: #F23A65;}
/* === End === */




@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
/* IE10+ CSS styles go here */
    .navbar {
        width: 1170px;
    }
}
.nav-toggle-wrap{
	background:url(../images/revslider/image-2-100x50.jpg) no-repeat;
	background-size:cover;
	padding: 40px 0 0 0;
	text-align: center;
	margin-bottom:40px;
}
.nav-toggle {
	display: block;
	z-index: 200000;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none
}

@media screen and (min-width: 48em) {
/*	.nav-toggle {
		right: 41px;
		top: 41px
	}*/
}

@media screen and (min-width: 80em) {
/*	.nav-toggle {
		right: 53px;
		top: 53px
	}*/
}
.sidebar-nav{
}

.sidebar-post-wrap h4{
	padding: 0 15px 8px;
}
.sidebar-post{
	list-style-type:none;
	margin:0;
	padding:0;
}
.sidebar-post li {
    margin-bottom: 15px;
    padding: 0 15px 15px 15px;
    border-bottom: 1px solid #d8d8d8;
}
.sidebar-post li a{
	font-size:14px;
}
.sidebar-post li .meta-wrap{
	margin:10px 0 0 0;
}
.sidebar-post li .meta-wrap span{
	padding:0 5px;
}
.sidebar-post li .meta-wrap a{
	font-size:12px;
}
.sidebar-post li .meta-wrap a:hover{
	font-size:12px;
}
.sidebar-post li:last-child{
	margin:0;
	padding-bottom:0;
	border:none;
}
.image-thumb {
    width: 75px;
    float: left;
}
.post-text{
	overflow:hidden;
	padding:0 0 0 20px;
}
.post-text h4{
	margin:0 0 8px 0;
	text-transform:capitalize;
	font-weight:400;
}
.post-date{
	background:#373737;
	color:#FFF;
	font-size:11px;
	font-style:italic;
	margin:0 5px 0 0;
	display:inline-block;
	padding:5px 8px;
}
.post-date a{
	font-family: "Open Sans",sans-serif;
}
.post-date a:hover{
	color:#FFF;
}
#nav .nav-toggle {
    font-size: 18px;
    padding: 0;
	font-weight:300;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #FFF;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    position: relative;
    top: 20px;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.1);
}
.nav-toggle span {
	display: block;
	width: 32px;
	height: 3px;
	background: #222;
	position: relative;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s
}
.nav-toggle .line-2 {
	margin: 6px 0
}
.nav-open .nav-toggle {
	background: transparent
}
.nav-open .nav-toggle .line-1 {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 9px
}
.nav-open .nav-toggle .line-2 {
	opacity: 0
}
.nav-open .nav-toggle .line-3 {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: -9px
}
#nav {
	width: 80%;
	max-width: 350px;
	height: 100%;
	overflow-y: auto;
	background: #efefef;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 150000;
	-webkit-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	-ms-transform: translate3d(100%, 0, 0);
	-o-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 300ms ease;
	-moz-transition: -moz-transform 300ms ease;
	-o-transition: -o-transform 300ms ease;
	transition: transform 300ms ease
}

@media screen and (min-width: 80em) {
	#nav {
		max-width: 350px;
	}
}
.nav-open #nav {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
/*#nav a {
	display: block;
	padding: 0;
	font-weight: 800;
	text-transform: uppercase;
	text-align: left
}*/

@media screen and (min-width: 48em) {
}

@media screen and (min-width: 80em) {
}
#page:before {
	display: block;
	content: "";
	width: 100%;
	height: 0;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.7);
	opacity: 0;
	z-index: 10000;
	pointer-events: none;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 300ms ease, height 1ms 300ms ease;
	-moz-transition: opacity 300ms ease, height 1ms 300ms ease;
	-o-transition: opacity 300ms ease, height 1ms 300ms ease;
	transition: opacity 300ms ease, height 1ms 300ms ease
}
.nav-open #page:before {
	-webkit-transition: opacity 300ms ease;
	-moz-transition: opacity 300ms ease;
	-o-transition: opacity 300ms ease;
	transition: opacity 300ms ease;
	height: 100%;
	opacity: 1
}
#page-overlay {
	width: 100%;
	height: 100%;
	background: #222;
	position: fixed;
	left: 0;
	top: 0;
	opacity: 1;
	z-index: 500;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s
}