<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dd.css" />
    <style>
        ul{list-style: none;}

        .language-selector .ddcommon{width: 111px !important;}
.language-selector .dd .ddTitle {
  color: black;
  background: transparent url(down-icon.png) no-repeat right center;
}
.language-selector .dd {
  border: none;
}
.language-selector .dd .divider {

  display: none;
}
.language-selector div#msdrpdd20_msdd:focus {
  outline: none;
}
.language-selector .dd .ddChild li.selected,.language-selector .dd .ddChild li {
  background-color: white;
  color: #000;
  padding: 3px 3px 8px 0;
}
.language-selector .dd .ddChild li {
  border-bottom: none;
}
.language-selector .ddChild{height: 130px !important;}









.currency-selector .ddcommon{width: 111px !important;text-align: left;}
.currency-selector .dd .ddTitle {
  color: black;
  background: transparent url(down-icon.png) no-repeat right center;
}
.currency-selector .dd {
  border: none;
}
.currency-selector .dd .divider {

  display: none;
}
.currency-selector .ddcommon:focus {
  outline: none;
}
.currency-selector .dd .ddChild li.selected,.language-selector .dd .ddChild li {
  background-color: white;
  color: #000;
  padding: 3px;
}
.currency-selector .dd .ddChild li {
  border-bottom: none;
  padding: 3px;
}
.currency-selector .ddChild{height: 130px !important;}
.currency-selector .ddTitleText{text-align: left !important;}
.currency-selector .ddcommon .ddTitle {width: 70% !important;}
.currency-selector .ddcommon .ddChild {width: 70%;}
.top-right{color: white;justify-content:flex-end}
.top-right a{color: white;text-decoration: none;}
.currency-selector .ddcommon ul li {text-align: left;}
.currency-selector .ddChild{left:3px}


    </style>
</head>
<body>
    <ul>
        <li class="language-selector ml-1">
            <select name="" id="">
                <option data-image="flag.png">EN-US</option>
                <option data-image="flag.png">EN-US</option>
                <option data-image="flag.png">EN-US</option>
                <option data-image="flag.png">EN-US</option>
                <option data-image="flag.png">EN-US</option>
                <option data-image="flag.png">EN-US</option>
            </select>
        </li>
        <li class="currency-selector ml-1">
            <select name="" id="">
                <option >$USD</option>
                <option >$USD</option>
                <option >$USD</option>
                <option >$USD</option>
                <option >$USD</option>
                <option >$USD</option>
                <option >$USD</option>
                <option >$USD</option>
            </select>
        </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="jquery.dd.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(e) {
    try {
    $("body select").msDropDown();
    } catch(e) {
    alert(e.message);
    }
    });
    </script>
</body>
</html>