<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="%PUBLIC_URL%/react-app" target="_blank" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->

    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/vendors.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/plugins/calendars/fullcalendar.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/calendars/fullcalendar.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/tables/datatable/datatables.min.css" />
    <link rel="stylesheet" href="https://foliotek.github.io/Croppie/croppie.css" />
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>React Application</title>
  </head>
  <body
    class="vertical-layout vertical-menu 2-columns menu-expanded fixed-navbar"
    data-open="click"
    data-menu="vertical-menu"
    data-col="2-columns"
  >
    <div id="root"></div>
  </body>
  <script src="%PUBLIC_URL%/app-assets/vendors/js/vendors.min.js"></script>
  <script src="%PUBLIC_URL%/app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
  <script src="https://foliotek.github.io/Croppie/croppie.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/scripts/tables/datatables/datatable-basic.js"></script>
  <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/chart.min.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/echarts/echarts.js"></script> -->
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/app-assets/js/scripts/charts/echarts/bar-column/basic-column.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/app-assets/js/scripts/charts/echarts/pie-doughnut/basic-pie.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/assets/js/chart.js"></script> -->
  <script src="%PUBLIC_URL%/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/assets/js/jquery.repeater.min.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/echarts/echarts.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/extensions/moment.min.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/extensions/fullcalendar.min.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/app-assets/js/scripts/extensions/fullcalendar.js"></script> -->
  <script src="%PUBLIC_URL%/app-assets/js/core/app-menu.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/core/app.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/scripts/customizer.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/scripts/modal/components-modal.js"></script>
  <script src="%PUBLIC_URL%/assets/js/function.js"></script>
</html>
