@charset "utf-8";

/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('../fonts/fonts.css');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

.table-responsive {
    padding: 0 0 20px 0 !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    outline: none !important;
    -webkit-transition: all .3s ease-in-out !important;
    -o-transition: all .3s ease-in-out !important;
    transition: all .3s ease-in-out !important;
    cursor: pointer;
}

body {
    line-height: 1;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-family: 'Jost', sans-serif;
    /* background-color: #000; */
    /* border-top: 3px solid #f9b730; */
}

input {
    font-weight: 400;
    position: relative;
    /* border-radius: 100px !important; */
    height: 50px;
    color: black !important;
    font-size: 12px !important;
    margin: 0 0 15px 0;
    padding: 0 25px !important;
    border: 0px;
    font-family: 'Poppins', sans-serif;
    /* box-shadow: 0 0 15px 0px rgb(0, 0, 0, .1); */
}

input::placeholder,
textarea:placeholder {
    color: #cccccc !important;
    text-transform: capitalize !important;
}

textarea {
    color: black;
    resize: none;
}

.form-control:focus {
    box-shadow: none;
}

img {
    object-fit: cover;
    object-position: center;
    transition: all .3s ease;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}


/*ttt*/

h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}

h2 {
    font-size: 50px;
    font-weight: 600;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 22px;
    font-weight: 700;
}

h6 {
    font-size: 18px;
}

p {
    font-size: 16px;
    -webkit-transition: all .3s ease-in-out !important;
    -o-transition: all .3s ease-in-out !important;
    transition: all .3s ease-in-out !important;
    font-weight: 400;
    line-height: 21px;
    color: #666666;
    /* font-family: 'Poppins', sans-serif; */
}

a {
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-decoration: none !important;
    /* font-family: 'Poppins', sans-serif; */
}


/* header-start */

.logo-main {
    /* width: 100%; */
    max-height: 299px;
    max-width: 386px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.h-main {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}


/* Loader */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f9b730;
    z-index: 99999999999;
    display: flex;
}


/* Preloader Style & Animation */

.preloader-circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    border-color: #ccc rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .1);
    border-top-width: 3px;
    animation: rotate 1s 0s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}


/*header end here*/


/*home page start here*/

.christmas-light {
    background-image: url(../images/li8-bg.jpg);
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 300px 0px 150px 0px;
    background-attachment: fixed;
}

.cover-text {
    color: #ffffff;
    font-size: 71px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.for-h1 {
    font-size: 23px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    margin: 0 0 20px;
    /* font-family: Oswald; */
}

.for-ul {
    margin: 15px 0 35px 20px;
}

.for-ul li {
    color: #7a7a7a;
    padding: 5px 0;
}

.for-ul li::marker {
    font-size: 12px;
}

.txt-red {
    color: #ff0000;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 49px;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 30%);
    font-weight: 600;
    margin-bottom: 0;
}

.for-li8-need {
    font-size: 20px;
    padding-bottom: 70px;
}

.for-li8-call {
    font-size: 20px;
    padding-bottom: 24px;
}

.for-or {
    font-size: 20px;
    padding-bottom: 24px;
}

.for-green-btn {
    padding: 20px 40px;
    background-color: #61ce70;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.for-green-btn:hover {
    background-color: #61ce70;
    color: #fff;
}


/*counter start here*/

.web-counters {
    margin: 40px 0;
}

.web-counters .container {
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

@font-face {
    font-family: "Fabella-Flower";
    src: url("../fonts/fabella-flower.ttf");
}

.web-counters h1 {
    color: #ff0000;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 49px;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 30%);
}

.web-counters li {
    display: inline-block;
    /* font-size: 3em; */
    list-style-type: none;
    padding: 1em;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    background: rgba(255, 0, 0, 0);
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 10px 0px #ff0000;
    display: table-cell;
    padding: 20px;
    font-size: 18px;
    line-height: 1;
    color: #ff0000;
}

.web-counters ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.web-counters li span {
    display: block;
    font-size: 54px;
    color: #ff0000;
    font-family: 'Roboto Slab', serif;
}

.web-counters .title {
    padding-top: 100px;
    letter-spacing: 3px;
}

.web-counters .enlace {
    text-decoration: none;
    color: #6A8967;
}

.web-counters #countdown {
    color: #2E3637;
    display: flex;
    position: relative;
}

@import url("https://fonts.googleapis.com/css?family=Mukta:700");
* {
    box-sizing: border-box;
}

.web-counters *::before,
.web-counters *::after {
    box-sizing: border-box;
}

.web-counters #container {
    display: flex;
    margin-bottom: 200px;
}

.web-counters button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.web-counters button.learn-more {
    width: 12rem;
    height: auto;
}

.web-counters button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    display: flex;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #D1B648;
    border-radius: 1.625rem;
}

.web-counters button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #D1B648;
}

.web-counters button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

.web-counters button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

.web-counters button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #364648;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.web-counters button:hover .circle {
    width: 100%;
}

.web-counters button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

.web-counters button:hover .button-text {
    color: #fff;
}

@media all and (max-width: 768px) {
    /* body {
        width: 100%;
    } */
    .web-counters .container {
        display: flex;
        width: 100%;
        margin-top: 100px;
    }
    .web-counters h1 {
        font-size: 2.5rem;
    }
    .web-counters li {
        /* font-size: 2.5rem; */
        padding: 0.75rem;
    }
    .web-counters li span {
        font-size: 2.375rem;
    }
}

@media (max-width: 390px) {
    .web-counters ul {
        width: 100%;
    }
    /* body {
        width: 100%;
    } */
    .web-counters .container {
        display: flex;
        width: 100%;
    }
    .web-counters h1 {
        font-size: 24px;
    }
    .web-counters li {
        font-size: 18px;
        padding: 0.75rem;
    }
    .web-counters li span {
        font-size: 18px;
    }
}

@media (max-width: 390px) {
    /* body {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    } */
    .web-counters .container {
        display: flex;
        width: 100%;
    }
    .web-counters h1 {
        font-size: 24px;
    }
    .web-counters li {
        font-size: 18px;
        padding: 0.75rem;
    }
    .web-counters li span {
        font-size: 18px;
    }
}


/*counter end here*/


/*home page end here*/


/*service page start here*/

.services-bgg {
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 300px 0px 150px 0px;
    background-attachment: fixed;
    background-position: center;
}

.gallary .container {
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 68rem;
    width: 100%;
}

.main .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.main .card {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
    color: #333;
    border-radius: 2px;
}

.main .card-image {
    background: #fff;
    display: block;
    padding-top: 70%;
    position: relative;
    width: 100%;
}

.main .card-image img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .main .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

.chrs-ligh h1 {
    color: #23a455;
    font-size: 59px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.chrs-ligh h4 {
    color: #24031e;
    font-family: "Raleway", Sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    text-align: center;
    padding: 60px 0px 8px 0px;
}

hr {
    border-top: 1px solid #000;
}

.light-led h4 {
    font-size: 39px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-weight: 600;
    text-align: center;
    padding-bottom: 14px;
}

.light-led ul {
    list-style: none;
}

.light-led ul li {
    padding: 4px 0px;
}

.light-led span {
    align-self: center;
    padding-left: 5px;
    color: #54595F;
}

.fa-tree {
    font-size: 14px;
    color: #6ec1e4;
}

.carousel-wrap {
    /* margin: 90px auto;s */
    /* padding: 0 5%; */
    width: 100%;
    position: relative;
}


/* fix blank or flashing items on carousel */

.owl-carousel .item {
    position: relative;
    z-index: 100;
    -webkit-backface-visibility: hidden;
}


/* end fix */

.owl-nav .owl-next,
.owl-nav .owl-prev {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}

.fa-chevron-left {
    color: #8e8e8e;
    /* font-weight: 400; */
}

.fa-chevron-right {
    color: #8e8e8e;
    /* font-weight: 400; */
}

.owl-nav i {
    font-size: 24px;
}

.owl-nav .owl-prev {
    left: -30px;
}


/* .owl-item {
    margin: 0!important;
} */

.owl-nav .owl-next {
    right: -30px;
}

button.owl-dot.active {
    background: black!important;
    border: 1px solid #000;
    width: 10px;
    height: 10px;
    border-radius: 50px;
}

button.owl-dot {
    background: #ccc!important;
    width: 10px!important;
    height: 10px!important;
    border-radius: 50px!important;
    margin: 0px 5px;
}

.owl-dots {
    text-align: center!important;
    margin: 5px 0;
}

.qu-btn {
    text-align: center;
}

.qu-btn p {
    padding: 40px 0
}

.helown h1 {
    color: #ff5900;
    font-family: 'Roboto', sans-serif;
    font-size: 59px;
    text-align: center;
}

.helown .helo-pic {
    padding: 50px 0;
}


/*service page end here*/


/*FAQ page start here*/

.faq-bgg {
    background-image: url(../images/faq-bg.jpg);
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 300px 0px 150px 0px;
    background-attachment: fixed;
}

.flex-column-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.img-container-mobile {
    display: none;
}

.img-girl {
    position: absolute;
    left: -80px;
}

.img-shadow {
    position: absolute;
    top: -240px;
    left: -575px;
}

.img-box {
    position: absolute;
    top: 225px;
    left: -130px;
}

.accordion-container {
    width: 100%;
    margin: 80px 90px;
}

.accordion-list {
    width: 80%;
    list-style: none;
}

.accordion-list li {
    border-bottom: 2px solid #e7e7e9;
}

.accordion-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    /* justify-content: space-between; */
    padding: 20px 0;
    cursor: pointer;
}

h1 {
    color: #4054b2;
    font-size: 39px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    font-size: 21px;
    font-weight: 300;
    line-height: 1.8em;
    padding: 0 10px;
}

p {
    color: #787887;
    line-height: 18px;
    font-size: 0.85rem;
}


/* .accordion-title:hover {
    color: #f47c57;
} */

.accordion-list p {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.accordion-list li.open h2 {
    font-weight: 300;
    color: #4054b2;
}

.accordion-list li.open p {
    max-height: 105px;
    padding-bottom: 20px;
}

.accordion-list li.open figure {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    height: 20px;
}

@media (max-width: 1200px) {
    body {
        font-size: 10px;
    }
    /* .container {
        width: 80%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px;
    } */
    .img-container,
    .img-box {
        display: none;
    }
    .img-container-mobile {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
    }
    .img-girl-mobile {
        position: absolute;
        top: -125px;
    }
    .img-shadow-mobile {
        position: absolute;
        top: -20px;
    }
    .accordion-container {
        margin: auto;
        width: 90%;
        padding-top: 120px;
    }
    .accordion-list {
        width: 100%;
    }
    h1 {
        text-align: center;
    }
}

.info h4 {
    font-size: 17px;
    font-family: Oswald;
    font-weight: 600;
    margin: 0 0 20px;
    color: #333;
    line-height: 1.4;
    text-align: center;
}

.info a {
    color: #333;
    font-size: 17px;
    font-family: Oswald;
    font-weight: 600;
}

.info a:hover {
    color: #13aff0;
}

.info {
    padding-bottom: 50px;
}


/*FAQ page end here*/


/*quote page end here*/

.quote-page {
    background-image: url(../images/quote-bb.jpg);
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 300px 0px 150px 0px;
    background-attachment: fixed;
}

label {
    display: block;
    font-weight: 700;
    font-size: 16px;
    float: none;
    line-height: 1.3;
    margin: 0 0 4px 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

small {
    font-size: 13px;
    line-height: 1.3;
    margin: 8px 0 0 0;
    color: #000;
    font-family: 'Oswald', sans-serif;
}

.send-btn {
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    background-color: #13aff0;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 14px 20px;
    border: 0;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/*FAQ page end here*/


/*about-us page start here*/

.about-us-page {
    background-image: url(../images/about-back.jpg);
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 300px 0px 150px 0px;
    background-attachment: fixed;
}

.about-txt p {
    margin: 0 0 20px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
}

.about-txt p a {
    color: #000;
}

.about-txt p a:hover {
    color: #13aff0;
}


/*about-us-page end here*/

#button {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.fa-angle-up {
    position: relative;
    top: 25%;
    font-size: 18px;
}

#button::after {
    /* content: "\f077"; */
    /* font-family: FontAwesome; */
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}


/*footer start here*/

footer {
    background-color: #000;
    width: 100%;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 60px 0px 60px 0px;
}

.footer-top h3 a {
    color: #c7c8cd;
    font-size: 14px;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 8px;
}

.for-list-non {
    list-style: none;
}

.for-list-non li {
    color: #848692;
    padding: 3px 0;
}

.footer-top p {
    color: #848692;
    font-family: 'Jost', sans-serif !important;
    font-size: 15px;
    padding-bottom: 20px;
}

.footer-top a {
    color: #848692;
    padding: 3px 0;
}

.footer-top .fa-facebook-f {
    background: #000419;
    padding: 9px 12px;
    border-radius: 100px;
}

.footer-top .fa-instagram {
    background: #000419;
    padding: 9px 10px;
    border-radius: 100px;
}

.footer-top .fa-linkedin-in {
    background: #000419;
    padding: 9px 10px;
    border-radius: 100px;
}

.footer-top hr {
    border-top: 1px solid #454340;
}


/*footer end here*/


/*======================= responsive start here==============*/

@media (max-width: 1660px) {}

@media (max-width: 1440px) {}

@media (max-width:1366px) {}

@media (max-width:1280px) {
    .owl-carousel .owl-nav.disabled button.owl-next {
        right: -30px;
    }
    .owl-carousel .owl-nav.disabled button.owl-prev {
        left: -20px;
    }
}

@media (max-width:1199px) {
    .navbar.navbar-light .breadcrumb .nav-item .nav-link,
    .navbar.navbar-light .navbar-nav .nav-item .nav-link {
        margin-left: -1px;
    }
    .header-section .black-btn {
        top: 80px;
    }
    .header-section {
        padding: 280px 0;
        background-position: -100px -40px;
    }
    .register .signup-sec li a {
        margin: 0 10px 50px 0;
    }
}

@media(max-width:991px) {
    .cover-text {
        font-size: 56px;
    }
    .tracking-div {
        margin: 84px;
    }
    .how-works {
        margin-top: 360px;
    }
    .b-3 {
        font-size: 20px;
    }
    .b-1 {
        font-size: 40px;
    }
    .bb-4 {
        font-size: 12px;
    }
    /* .cover-bg {
        padding: 85px 0px;
    } */
    .b1-3 {
        font-size: 18px;
    }
    .b1-1 {
        font-size: 32px;
    }
    .bb1-4 {
        font-size: 10px;
    }
    .mob-pic {
        display: none;
    }
    .custom-nav {
        width: 100%;
    }
    .customtoggler,
    #mySidenav {
        display: block;
    }
    .customtoggler {
        position: absolute;
        right: 20px;
        top: 25px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #fbb4239e;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        text-decoration: none;
        color: #feffff;
        font-size: 15px;
        display: block;
        transition: 0.3s;
        margin-left: 10px;
    }
    .sidenav a:hover {
        color: #f69321;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .login-ul-button {
        width: 33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-section .black-btn {
        top: 110px;
    }
}

@media (max-width: 767px) {
    .cover-text {
        font-size: 38px;
    }
    .header-section .black-btn {
        top: 100px;
    }
    .register {
        padding: 50px 20px;
    }
    .register .signup-sec li a {
        margin: 0 0 10px 0;
        display: block;
        min-width: 100%;
    }
    .register .signup-sec li {
        display: block;
    }
    .register .signup-sec li:last-child a {
        margin: 0 0 40px 0;
    }
    .login-inner .right {
        padding: 60px 50px;
    }
    .login-inner p {
        margin: 30px 0 20px 0;
    }
    .footer-bottom ul {
        text-align: center;
        margin: 20px 0 0 0;
    }
    .footer-bottom p {
        text-align: center;
        margin: 10px 0 0 0;
    }
    .footer-bottom {
        padding: 20px 0 0 0;
        margin: 40px 0 0 0;
    }
}

@media (max-width: 576px) {
    .logo-main {
        max-width: 215px;
    }
    .how-works {
        margin-top: 474px;
    }
    .cover-bg {
        padding: 50px 0px;
    }
    .tracking-div {
        margin: 210px 10px 10px 10px;
    }
    .head-work {
        text-align: center;
    }
    .head-work2 {
        text-align: center;
    }
    .rotate-txt {
        display: none;
    }
    .header-section .black-btn {
        display: none;
    }
    .product-detail .bottom button {
        margin: 30px 0 0 0;
    }
    .owl-carousel .owl-nav.disabled button.owl-next {
        display: none;
    }
    .owl-carousel .owl-nav.disabled button.owl-prev {
        display: none;
    }
    form#regForm .buttons button,
    #regForm-2 .buttons button {
        width: 100%;
        margin: 20px 0 0px 0 !important;
        text-align: center;
    }
    form#regForm .buttons button i,
    #regForm-2 .buttons button i {
        margin: 0 10px 0 10px !important;
    }
    label.custom-radi {
        margin: 20px 10px 0px 0px;
    }
    .register .signup-sec li a {
        padding: 14px 10px 15px 10px;
    }
    .register-menu .nav-toggle:before {
        background-color: #343a40;
        border-radius: 10px;
        box-shadow: 0 0.5em 0 0 #343a40, 0 1em 0 0 #343a40;
    }
    .login-inner button.yel-btn {
        margin: 15px 0 0 0;
    }
    .login-inner p {
        margin: 20px 0 0 0;
    }
}

@media (max-width: 375px) {
    .helown h1 {
        font-size: 45px;
    }
    .chrs-ligh h1 {
        font-size: 45px;
    }
    .cover-text {
        font-size: 23px;
    }
    .b-3 {
        font-size: 16px;
    }
    .b-1 {
        font-size: 34px;
    }
    .bb-4 {
        font-size: 9px;
    }
    .testimonials h2 {
        font-size: 18px;
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .nav-menu>li>a:hover::before,
    li.active a::before {
        display: none;
    }
    span.noti-tag {
        right: unset;
        left: 30px;
        top: 10px;
    }
    .nav-menu>li button a {
        padding: 0 0 10px 15px;
        height: auto;
        font-size: 15px !important;
        color: white;
    }
    .user-header li.dropdown a span {
        top: 4px;
        left: 6px;
    }
    .user-header ul.nav-menu .main-header__searchbar__close img {
        display: block !important;
    }
    .user-header ul.nav-menu img {
        display: none !important;
    }
    .user-header .nav-menu>li>a {
        font-size: 15px;
    }
    .main-header__search__toggle span.icon-search {
        margin: 0 0 0 20px;
        color: #fba419;
    }
    .main-header__search__toggle span.icon-search i {
        transform: rotate(95deg);
    }
    .main-header__search__toggle {
        position: initial;
        margin: 0 0 10px 0;
        padding: 0;
    }
    .user-header .nav-toggle:before {
        box-shadow: 0 0.5em 0 0 #1c7e81, 0 1em 0 0 #1c7e81;
        background: #1c7e81;
    }
    .user-header .nav-toggle {
        margin: -20px 0 0 0;
    }
    .user-profile {
        position: initial;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .register-menu ul.nav-menu {
        margin: 30px 0 0 0;
    }
    .login-inner .left {
        display: none;
    }
    /*menu start here*/
    .nav-toggle:before {
        box-shadow: 0 0.5em 0 0 #fa0046, 0 1em 0 0 #fa0046;
        background: #fa0046;
    }
    .navigation-portrait .nav-menu>li>a {
        color: black;
        padding: 0 10px 10px 20px!important;
        border: 0!important;
        margin: 0;
        background: transparent;
        height: auto;
    }
    .navigation-portrait .nav-menu>li:last-child {
        padding: 10px 0 0px 0 !important;
    }
    .navigation-portrait .nav-menu>li {
        padding: 10px 0 0 0!important;
    }
    /*menu end here*/
    h1,
    .village-res .left h1 {
        font-size: 40px;
        line-height: 45px;
    }
    h1 span {
        font-size: 25px;
    }
    h2 {
        font-size: 30px;
        line-height: 35px !important;
    }
    h4 {
        font-size: 22px;
    }
    h5 {
        font-size: 20px;
    }
    h6 {
        font-size: 19px
    }
}


/*======================= responsive end here==============*/