<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 24</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                
                                
                                <tr>
                                    <td align="center" style="color:#fff;"><span style="color:#f22a34; font-family:'Poppins', 'Times New Roman', Times; font-size:50px; line-height:1.1; font-weight:400;">Your Name</span></td>
                                </tr> 
                                <tr>
                                	<td height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Poppins', 'Times New Roman', Times; font-size:17px; font-weight:700;">Email  •  Address  •  Phone number</td></tr>
                                    <tr>
                                    	<td align="center" style="font-family:'Poppins', 'Times New Roman', Times; font-size:17px; font-weight:700;">Website</td>
                                    </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>                               
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#f22a34;">Objective</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333;">Objective</td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td height="10" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/sep-bar.png); background-repeat:repeat-x; background-position: left top"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#f22a34;">Education</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333;">School Name</td>
                                </tr>
                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333;">Completion Date  Degree</td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">
                                    <ul style=" margin:0px;">
                                    	<li>List Of Accomplishments</li>
                                    </ul>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td height="10" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/sep-bar.png); background-repeat:repeat-x; background-position: left top"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#f22a34;">Experience</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Company Name | Company Address</td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#f22a34;">Job Title Start Date – End Date</td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td height="10" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/sep-bar.png); background-repeat:repeat-x; background-position: left top"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#f22a34;">Skills</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;">Job Responsibilities</td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td height="15" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/sep-bar.png); background-repeat:repeat-x; background-position: left top"></td>
                                </tr>
                            </table>
                            
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
