<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 91</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">   
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                	<td width="15%" valign="top" style="background-image:url(images/pic-column-bg.jpg); background-repeat:repeat-y; background-position:top left; background-size:100% auto;">
            			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                        		<td height="70"></td>
                        	</tr>
                            <tr>
                                <td align="center"><img src="images/images-placeholder-6.jpg" alt="" style="border-radius:50%; width:130px; height:130px; border:5px solid #fff"></td>
                            </tr>
                        </table>                                      
                    </td>
                    <td width="1%"></td>
                    <td width="60%" valign="top">
                    	<table width="95%" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                        		<td height="70"></td>
                        	</tr>
                        	<tr>
                        		<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">EDUCATION</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="25%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Years</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City- Country</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University, School</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="25%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Years</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City- Country</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University, School</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="25%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Years</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City- Country</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University, School</td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="2" height="20"></td>
                                        </tr>                        
                                	</table>
                                </td>
                        	</tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                        		<td>
                                	<table cellpadding="2" cellspacing="0" border="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">LANGUAGES</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="25%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">English:</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Bilingual</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Spanish:</td>
                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Fluently</td>
                                        </tr>                      
                                	</table>
                                </td>
                        	</tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                    	<tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">WORK EXPERIENCE</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">From 00/00/0000 to 00/00/0000  City-Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Missions or tasks realized: xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxx Xxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">From 00/00/0000 to 00/00/0000  City-Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Missions or tasks realized: xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxx Xxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">From 00/00/0000 to 00/00/0000  City-Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Missions or tasks realized: xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxx Xxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="2" cellspacing="0" align="left">
                                    <tr>
                                        <td colspan="2">
                                            <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">ACTIVITIES AND INTERESTS</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Sports, Trainings, Passions, Projects, xxxxxxxxxxx xxx xxxxxxxx xxxx xxxx   xxxxxx xxxxxxx xxx xxxxxxxxxx xxxxxx xxxxx xxxx xxxx</td>        
                                    </tr>
                                                           
                                </table>
                                </td>
               				</tr>
                            <tr>
                                <td colspan="2" height="50"></td>
                            </tr> 
                        </table>
                    </td>
                    <td width="24%" valign="top" style=" border-left:2px solid #000000;">
                    	<table width="90%" cellpadding="3" cellspacing="0" border="0" align="right">
                        	<tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#000000; font-weight:700; line-height:1; text-transform:capitalize">First NAME</td>
                            </tr>
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#000000; font-weight:600; line-height:1; text-transform:uppercase">Smith</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000000">Age</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000000">Address</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000000">City-Country</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000000">Phone:</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000000">E-mail:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
