<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 31</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">    
  <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            <tr>
            	<td colspan="3" height="40"></td>
            </tr>
            <tr>
            	<td>&nbsp;</td>
                <td></td>
                <td>
                	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                    	<tr>
                    		<td><h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-align:left; text-transform:capitalize;">John <span style=" color:#00b8e6">Smith</span></h1></td>
                    	</tr>
                        <tr>
                    		<td><h6 style=" margin:0px; padding:0px; color:#00b8e6; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:600; text-align:left; text-transform:capitalize;">Marketing Manager</h6></td>
                    	</tr>
                        <tr>
                        	<td height="30"></td>
                        </tr>
                        <tr>
                        	<td>
                            	<img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-1.png" width="200"  alt="" style=" vertical-align:middle;">
                            </td>
                        </tr>
                        <tr>
                        	<td height="20"></td>
                        </tr>
                    </table>	
                </td>    
            </tr>
            
                <tr>
                    <td bgcolor="#ffffff" width="27%" valign="top">
                    	
                        <table width="85%" border="0" cellspacing="0" cellpadding="2" align="center">
                        <tbody>
                            <tr>
                                <td height="50" colspan="3"></td>
                            </tr>                                    
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/pin-circle-icon.png" alt="" width="45" style="vertical-align:top"></td>
                                <td width="76%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#000000; line-height:1.7;">[City, ST ZIP Code]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone-circle-icon.png" alt="" width="45" style="vertical-align:top"></td>
                                <td width="76%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#000000; line-height:1.7;">[Your Phone]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email-circle-icon.png" alt="" width="45" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#000000; line-height:1.7;">[Your Email]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/globe-circle-icon.png" alt="" width="45" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#000000; line-height:1.7;">[Your Website]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>                                      
                        </tbody>
                        </table>
                    	
                      
                    </td>
                    <td width="5%"></td>
                    <td width="68%" valign="top">
                    	<table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="50" height="19" align="left" valign="bottom">
                                                <img src="https://dev124.onlinetestingserver.com/resume-builder/images/title-circle.png" alt="" width="19" height="23" style="vertical-align:top">
                                            </td>
                                            <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Experience</span></td>
										</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="8"></td>
                                            	<td style=" border-left:3px solid #00b8e6;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35" valign="top"></td>
                                                            <td>
                                                            	<table width="100%" cellpadding="5" cellspacing="0">
                                                             		<tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Dates From]–[To]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Job Title]• [Job Position] • [Company Name]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Dates From]–[To]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Job Title]• [Job Position] • [Company Name]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Dates From]–[To]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Job Title]• [Job Position] • [Company Name]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[This is the place for a brief summary of your key responsibilities and most stellar accomplishments.]</td>
                                                                    </tr>  
                                                                    <tr>
                                                                    	<td height="60"></td>
                                                                    </tr> 	
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="50" height="19" align="left" valign="middle">
                                                <img src="https://dev124.onlinetestingserver.com/resume-builder/images/title-circle-2.png" alt="" width="19" height="34" style="vertical-align:top">
                                            </td>
                                            <td valign="top"><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Education</span></td>
										</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="8"></td>
                                            	<td style=" border-left:3px solid #00b8e6;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2" height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35" valign="top"></td>
                                                            <td>
                                                            	<table width="100%" cellpadding="5" cellspacing="0">
                                                             		<tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[School Name], [City, State]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[You might want to include your GPA here and a brief summary of relevant coursework, awards, and honors.]</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td height="60"></td>
                                                                    </tr>
  	
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="50" height="19" align="left" valign="middle">
                                                <img src="https://dev124.onlinetestingserver.com/resume-builder/images/title-circle-2.png" alt="" width="19" height="34" style="vertical-align:top">
                                            </td>
                                            <td valign="top"><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Communication</span></td>
										</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="8"></td>
                                            	<td style=" border-left:3px solid #00b8e6;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35" valign="top"></td>
                                                            <td>
                                                            	<table width="100%" cellpadding="5" cellspacing="0">
                                                             		<tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height: 1.7;">[Want to put your own image in the circle?  It is easy!  Select the image and do a right mouse click.  Select “Fill” from the shortcut menu.  Choose Picture… from the list.  Navigate your computer to get the appropriate picture.  Click okay to insert your selected image.]</td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    	<td height="60"></td>
                                                                    </tr>
  	
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="50" height="19" align="left" valign="middle">
                                                <img src="https://dev124.onlinetestingserver.com/resume-builder/images/title-circle-2.png" alt="" width="19" height="34" style="vertical-align:top">
                                            </td>
                                            <td valign="top"><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Leadership</span></td>
										</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="8"></td>
                                            	<td style=" border-left:3px solid #00b8e6;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35" valign="top"></td>
                                                            <td>
                                                            	<table width="100%" cellpadding="5" cellspacing="0">
                                                             		<tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height: 1.7;">[Want to put your own image in the circle?  It is easy!  Select the image and do a right mouse click.  Select “Fill” from the shortcut menu.  Choose Picture… from the list.  Navigate your computer to get the appropriate picture.  Click okay to insert your selected image.]</td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    	<td height="60"></td>
                                                                    </tr>
  	
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="50" height="19" align="left" valign="middle">
                                                <img src="https://dev124.onlinetestingserver.com/resume-builder/images/title-circle-2.png" alt="" width="19" height="34" style="vertical-align:top">
                                            </td>
                                            <td valign="top"><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">References</span></td>
										</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td valign="top">
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td width="8"></td>
                                            	<td style=" border-left:3px solid #00b8e6;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35" valign="top"></td>
                                                            <td>
                                                            	<table width="100%" cellpadding="5" cellspacing="0">
                                                             		<tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Available upon request.]</td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    	<td height="20"></td>
                                                                    </tr>
  	
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
