<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 52</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
			  -webkit-print-color-adjust: exact;
			  -moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td colspan="2">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                        		<td width="70%" valign="middle" bgcolor="#000000">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="2" align="right" width="90%">
                                                            <tr>
                                                                <td colspan="3" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" colspan="3"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 50px; color:#333333; line-height: 1; font-weight:700;">Eduardo Wilson</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="20"></td>
                                                            </tr>
                                                        </table>
                                                                  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                            
                                                            <tr>
                                                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.1; font-weight:400;">4606 Chicago Avenue, Burr Ridge, IL 60527</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.1; font-weight:400;">phone: <a href="#" style="color:#ffffff; text-decoration: none;">+(0) 1 2345 555</a> </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>            
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                    			</td>
                                <td width="30%">
                                    <img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-3.png" width="350" alt="" style="vertical-align:middle;">
                                </td>
                        	</tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                	
                </tr>
                <tr>
                    <td height="60" colspan="2"></td>
                </tr>
            	<tr>
                    <td width="45%" valign="top" bgcolor="#fff">
                    	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">               
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000000;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#acacac; margin:0px; text-transform:uppercase">ABOUT ME</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6;">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin purus ligula, posuere semper est sed, pretium elementum massa. Duis et orci sed nunc venenatis tempor sed in orci. Maecenas at egestas mi. Nulla id augue a lectus condimentum scelerisque vitae sed dui.  <br><br>
Pellentesque sem lacus, scelerisque id placerat a, placerat at massa. Integer eu sagittis sem. In non accumsan nulla, sed convallis magna. Suspendisse massa felis, cursus eget ipsum ac, varius mattis ipsum. Phasellus vehicular. 
</td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>
                            
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000000;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#acacac; margin:0px; text-transform:uppercase">SKILLS</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                		<td width="49%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6;">Graphic Design:</td>
                                                        <td width="51%">
                                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#acacac" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6;">Web Develop:</td>
                                                        <td>
                                                        	<table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#acacac" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6;">Lorem Ipsum:</td>
                                                        <td>
                                                        	<table width="60%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#acacac" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6;">Dolor sit amet:</td>
                                                        <td>
                                                        	<table width="40%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#acacac" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6;">Consectetur elit:</td>
                                                        <td>
                                                        	<table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#acacac" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>                            
                        </table>
                    </td>
                    <td width="55%" valign="top">
                    	<table cellpadding="0" cellspacing="0" width="95%" align="left">
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="90%" style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#acacac; margin:0px; text-transform:uppercase">EXPERIENCE</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:700; text-transform: capitalize;">Fancy Art Director <span style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:400; text-transform:uppercase;">(2006 &gt; Present)</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.  Phasellus sit amet turpis ullamcorper, auctor lorem ut, elementum velit.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>        	
                                                </table>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:700; text-transform:capitalize;">Art Director  <span style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:400; text-transform:uppercase;">(2003 &gt; 2006)</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle"  style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>        	
                                                </table>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:700; text-transform:capitalize;">Graphic Designer  <span style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:400; text-transform:uppercase;">(2001 &gt; 2003)</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle"  style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</td>
                                                    </tr>       	
                                                </table
                                            ></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="95%" cellspacing="0" cellpadding="0" align="right">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#acacac; margin:0px; text-transform:capitalize">EDUCATION</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:700; text-transform:capitalize;">Design University (1998 &gt; 2001)</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>        	
                                                </table>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:700; text-transform:capitalize;">Some College<span style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#333333 ;font-weight:400; text-transform:capitalize;"> (1997)</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>        	
                                                </table>
                                            </td>
                                        </tr>
                            		</table>
                                </td>
                            </tr>
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
