<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 15</title>


	<style type="text/css" media="screen">

	body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.5;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.9;}
		p{ line-height:1.7; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-family:'Times New Roman', Times; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
                <table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-bottom:2px solid #000000;">
                                            <tr>
                                                <td height="20" style="color:#fff;"><h1 style=" margin:0px; padding:0px; color:#ff0000; font-family:'Times New Roman', Times; font-size:50px; line-height:58px; font-weight:bold; text-align:left;">Nigel Joseph</h1></td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="10"></td>
                                </tr>
                                <tr>
                                	<td>2593  Emily Drive, Charlotte, South Carolina 28202  803-999-7708  bualomtnue@temporary-mail.net</td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="70" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                             <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;"><strong>Date:</strong></td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">Recipient Name</td>
                                            </tr>
                                            <tr>
                                              <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">Title</td>
                                            </tr>
                                            <tr>
                                              <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">Company</td>
                                            </tr>
                                            <tr>
                                              <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">Address</td>
                                            </tr>
                                            <tr>
                                              <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">City, ST  ZIP Code</td>
                                            </tr>
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">
                                               <strong>Dear [Recipient]:</strong><br><br>
                                               To get started right away, just click any placeholder text (such as this) and start typing to replace it
with your own.<br><br>
Want to insert a picture from your files or add a shape, text box, or table? You got it! On the Insert tab of the ribbon, 
just click the option you need. <br><br>
Find even more easy-to-use tools on the Insert tab, such as to add a hyperlink, insert a comment, or add
automatic page numbering.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="70"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">
                                                <strong>Sincerly,</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Times New Roman', Times; font-size:17px; font-weight:400; color:#000;">
                                                <strong>Nigel Joseph</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
