<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 39</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
  
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                	<td bgcolor="#003a66" width="30%" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#00b8e6">
                        	<tr>
                        		<td>
                                	<table width="85%" border="0" cellspacing="0" cellpadding="2" align="center">
                                    <tbody>
                                        <tr>
                                            <td height="30" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <h1 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform: uppercase;">John </h1>
                                                <h5 style="margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:600; text-align:left; text-transform:capitalize;">Smith</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">Contact</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;">+1 (234) 567-8900</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"> <a href="#" style="color:#ffffff; text-decoration: none;">name@mail.com</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"><a href="#" style="color:#ffffff; text-decoration: none;">www.linkedin.com/example</a></td>
                                        </tr>
                                    <tr>
                                      <td colspan="2" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"></td>
                                    </tr>
                                        <tr>
                                          <td height="20" colspan="2"></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" align="left" style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">Hobbies</td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;">
                                            <ul style="margin:0; margin-left: 25px; padding:0; color:#495055; font-size:16px; line-height:22px;" align="left" type="disc">
                                                <li style="font-family:'Poppins',Arial, sans-serif; color: #fff; font-size:17px; line-height:1.7; font-weight:400;">cooking</li>
                                                 <li style="font-family:'Poppins',Arial, sans-serif; color: #fff; font-size:17px; line-height:1.7; font-weight:400;">Italian culture</li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="50" colspan="2"></td>
                                        </tr>
                                    </tbody>
                        			</table>
                        		</td>
                        	</tr>
                        </table>
                                
                    	
                                                       
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
                            <tr>
                              <td height="30"></td>
                            </tr>
                        </table>
                        <table width="85%" cellpadding="2" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">Summary</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:400; line-height:1.7">Skilled Financial Manager adept at increasing work process efficiency and profitability through functional and technical analysis. Successful at advising large corporations, small businesses, and individual clients. Areas of expertise include asset allocation, investment strategy, and risk management.</td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                        </tbody>
                        </table>
                        
                        
                        
                    </td>
                    <td width="3%"></td>
                    <td width="67%" valign="top">
                    	<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #cfcfcf;">
                        	<tr>
                        		<td width="70%" valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                    <tbody> 
                                    	<tr>
                                            <td colspan="3" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Highlights</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="5"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Works well under pressure</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Exceptional interpersonal skills</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle">Trained in liquor, wine, and food service</td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Master of sales techniques</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Highly responsible and reliable</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Food Ingredients expert</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="20"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                <td width="30%" valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/round-shape.png); background-position:right top; background-repeat:no-repeat; background-size:100% auto;">
                                    	<tr>
                                    		<td height="40"></td>
                                    	</tr>
                                        <tr>
                                    		<td>
                                            	<img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-2.png" width="132" alt="" style="width:132px; height:132px; vertical-align:middle; border-radius:50%;">
                                            </td>
                                    	</tr>
                                        <tr>
                                    		<td height="20"></td>
                                    	</tr>
                                    </table>
                                </td>
                        	</tr>
                            
						</table>
                      
                        <table width="100%" cellpadding="2" cellspacing="0">
                        	<tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Experience</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Head Waiter - 09/2017 to 05/2019</td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Momo Restaurant, New York</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Coach new waiters and floor staff on guest service expectations, safety procedures, proper food handling, and restaurant protocols.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Monitor dining room to guarantee optimal guest experiences.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Work with individual servers to improve performance.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Answer customer inquiries and resolve issues immediately.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Waitress - 09/2015 to 05/2017
</td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Si Italian Restaurant, New York
</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Answered questions about menu (elections and made recommendations when requested). </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Accurately recorded orders and partnered with team members to serve food and beverages.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Effectively communicated with kitchen staff regarding customer allergies, dietary needs, and other special requests.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Consistently adhered to quality expectations and standards.</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                        </table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                    	<tr>
                                    		<td>
                                             <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Education</span></td>
                                    	</tr>
                                        <tr>
                                            <td colspan="2" height="5"></td>
                                        </tr>
                                        <tr>
                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Bachelor of Science:   Cook - 2014</td>
                                    	</tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Certified Management Accountant</td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                    	<tr>
                                    		<td><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Certifications</span></td>
                                    	</tr>
                                        <tr>
                                            <td colspan="2" height="5"></td>
                                        </tr>
                                        <tr>
                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Cookery School (High School), Dublin</td>
                                    	</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	
                                <td colspan="2">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                            	
                            </tr>
                            <tr>
                            	<td></td>
                                
                            </tr>
                        </table>
                    </td>
                    
                    
                    
                </tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
    <tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#1f2578" height="2"></td>
                </tr>
                 <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
