<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 53</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #333332;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
			  -webkit-print-color-adjust: exact;
			  -moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
<tr>
	<td valign="top" align="center">
    	<table width="1050" border="0" cellspacing="0" cellpadding="0">
        	<tr>
                <td height="20" colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                        	<td width="3%" valign="bottom" align="right">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                    <tr>
                                    	<td height="100" valign="top" bgcolor="#93c572"><img src="images/side-bar-bg.jpg" width="31" alt="" style="vertical-align:top"></td>
                                    </tr>
                                </table>
							</td>
                            <td width="30%" valign="middle" align="right">
                                <img src="images/profile-pic-3.png" width="354" alt="" style="vertical-align:middle;">
                            </td>
                            <td width="67%" valign="middle">
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" align="right">
                                <tbody>
                                    <tr>
                                    	<td width="5%"></td>
                                        <td valign="top" style=" margin:0px; padding:0px; color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:50px; font-weight:700; text-transform: capitalize;">Lynn Alexander</td>
                                    </tr>
                                    <tr>
                                    	<td width="5%"></td>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="20" bgcolor="#93c572"></td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="5%"></td>
                                        <td height="30"></td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="5%"></td>
                                        <td style=" margin:0px; padding:0px; color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:25px; line-height:1.1; font-weight:400; text-transform: capitalize;">Sales Manager</td>
                                    </tr>
                                    <tr>
                                    	<td width="5%"></td>
                                        <td height="15"></td>
                                    </tr>
                                    
                                    <tr>
                                    	<td width="5%"></td>
                                        <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:400;">phone: <a href="#" style="color:#333333; text-decoration: none;">+(0) 1 2345 555</a></td>
                                    </tr>
                                    <tr>
                                    	<td width="5%"></td>
                                        <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:400;">email: <a href="#" style="color:#333333; text-decoration: none;">contact@yourdomain.com</a></td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                
            <tr>
                <td width="35%" valign="top" bgcolor="#93c572">
                    <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #463500">
                                                <tr>
                                                    <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#ffffff; margin:0px; text-transform:uppercase">OBJECTIVE</h2></td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin purus ligula, posuere semper est sed, pretium elementum massa. Duis et orci sed nunc venenatis tempor sed in orci. Maecenas at egestas mi. Nulla id augue a lectus condimentum scelerisque vitae sed dui.   Pellentesque sem lacus, scelerisque id placerat a, placerat at massa. Integer eu sagittis sem. In non accumsan nulla, sed convallis magna. Suspendisse massa.  Sed ultrices, leo vitae facilisis molestie, urna sapien mollis ipsum, ut scelerisque eros orci a metus. A faucibus venenatis.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #463500">
                                                <tr>
                                                    <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#ffffff; margin:0px; text-transform:uppercase">EXPERTISE</h2></td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">In semper mattis iaculis. Fusce id malesuada tellus, eget euismod augue. Sed vehicula, urna ultricies sagittis mollis, lorem lectus ornare leo, ac mattis est augue dictum dolor. Ut dignissim vehicula odio ac semper.   <br><br>
Vestibulum sit amet egestas eros. Etiam nec nisl nibh. Curabitur quis nisl magna. Nullam fermentum eros in erat blandit hendrerit.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                    </table>
                    
                </td>
                <td width="65%" valign="top">
                    <table width="93%" cellpadding="2" cellspacing="0" align="right">
                        <tr>
                            <td height="70"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="left" width="70%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                    <tr>
                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#333333; margin:0px; text-transform:uppercase">Experience</h2></td>
                                    </tr>
                                    <tr>
                                        <td height="5" colspan="2"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333; font-weight:700;">Sales Force Team Leaderr<span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333332; font-weight:400;"> (2015 &#8211; Now)</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10"></td>
                                </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333">Sed consequat libero non ipsum interdum, eget venenatis lectus blandit. Proin nec leo ullamcorper, molestie nibh sed, rutrum sapien. Sed eu aliquam quam. Vivamus nec augue leo. Nullam molestie purus odio, et bibendum erat convallis quis. Maecenas nisl mauris, iaculis in sapien eget, sagittis suscipit turpis. Proin commodo nibh sapien, vitae mollis felis.</td>
                                    </tr>
                                     <tr>
                                        <td height="30" colspan="2"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333; font-weight:700;">Sales Manager <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333332; font-weight:400;"> (2012 &#8211; 2015)</span></td>
                                    </tr>
                                   
                                    <tr>
                                        <td colspan="2" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333">Sed consequat libero non ipsum interdum, eget venenatis lectus blandit. Proin nec leo ullamcorper, molestie nibh sed, Sed augue leo, vestibulum in ullamcorper ac, laoreet vitae nulla. Nulla lobortis neque sapien, in egestas erat posuere a. Aenean quis nisi tempor tortor mattis fermentum id et libero. Maecenas sed placerat lectus. Proin ut elit in nisl pellentesque pretium non vitae arcu. Mauris ullamcorper a.</td>
                                    </tr>
                                    <tr>
                                        <td height="30" colspan="2"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333; font-weight:700;">Salesperson  <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333332; font-weight:400;"> (2008 &#8211; 2012)</span></td>
                                    </tr>
                                   
                                    <tr>
                                        <td colspan="2" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333">Sed consequat libero non ipsum interdum, eget venenatis lectus blandit. Proin nec leo ullamcorper, molestie nibh sed, Sed augue leo, vestibulum in ullamcorper ac, laoreet vitae nulla. Nulla lobortis neque sapien, in egestas erat posuere a. Aenean quis nisi tempor tortor mattis fermentum id et libero. Maecenas sed placerat lectus. Proin ut elit in nisl pellentesque pretium non vitae arcu. Mauris ullamcorper a.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table align="left" width="70%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                <tr>
                                                    <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#333333; margin:0px; text-transform:uppercase">Education</h2></td>
                                                </tr>
                                                <tr>
                                                    <td height="5" colspan="2"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333; font-weight:700;">Some High School   <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333332; font-weight:400;">(2006 &#8211; 2008)</span></td>
                                                </tr>
                                               
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Praesent nec posuere augue. Pellentesque mollis, lorem ut</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" colspan="2"></td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333; font-weight:700;">School 2 <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333332; font-weight:400;">(2006   2007)</span></td>
                                                </tr>
                                               
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Aliquam non mauris a nisl condimentum cursus non ac tortor</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="50"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
                </td>
            </tr>
            

        </table>
    </td>
</tr>
</table>



    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
