<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 102</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td width="35%" style="border-right:2px solid #bab0a7;" valign="top">
                                    	<table width="97%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="left">
                                                        <tr>
                                                            <td height="20" colspan="2"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#543926; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">Contact</td>
                                                        </tr> 
                                                        <tr>
                                                            <td  colspan="2" height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="11%" valign="top"><img src="images/pin-icon-22.jpg" alt="" width="20"></td>
                                                            <td width="89%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">3162 Water Street<br>Walnut Creek, CA 94597</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" colspan="2"></td>
                                                        </tr>
                                                         <tr>
                                                            <td><img src="images/phone-icon-22.jpg" alt="" width="20"></td>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">(925)  310-8814</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/envelop-icon-22.jpg" alt="" width="20"></td>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">email@adress.com</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="images/globe-icon-22.jpg" alt="" width="20"></td>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">amybolding.com</td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" cellpadding="5" cellspacing="0">
                                                    	 
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#543926; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                                        </tr> 
                                                        
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Bachelor's Degree in Business Administration, 2012</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Bachelor's Degree in Business Administration, 2012</td>
                                                        </tr>
                                                	</table>
                                                </td>
                                            </tr>
                                            
                                        </table> 
                                    </td>
                                    
                                    <td width="65%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">	
                                            <tr>
                                                <td height="20" colspan="2"></td>
                                            </tr> 
                                            <tr>
                                                <td>
                                                	<table width="97%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#543926; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">Experience</td>
                                                        </tr>                                  
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:500; color:#666666;line-height:1.1">Activity Assistant, 2016  &#8211 Present</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#543926; line-height:1.1">Benchmark Senior Living</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Assisted  clients at meals according to their Individualized Program Plan and dining room  card.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Helped with  structured activities for the cognitively impaired such as gross motor games  and outdoor walks.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Assisted with  planning and implementing activity and recreation programs to meet the physical,  spiritual, social, and mental wellbeing of the residents.</td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Conducted  various activities at the direction of the Activities Director.</td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:500; color:#666666;line-height:1.1">Activity Assistant, 2014  &#8211 2016</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#543926; line-height:1.1">Brookdale</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Assisted  clients at meals according to their Individualized Program Plan and dining room  card.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Helped with  structured activities for the cognitively impaired such as gross motor games  and outdoor walks.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Monitored  resident safety and security during all activities and locked up hazardous  supplies.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Conducted  various activities at the direction of the Activities Director.</td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" colspan="4"></td>
                                                        </tr>
                                                           
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr> 
                                            <tr>
                                                <td>
                                                	<table width="97%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#543926; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">RELEVANT SKILLS</td>
                                                        </tr>                                  
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Strong experience in coordinating and planning the daily and social needs of the elderly.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Familiarity with programming and life enrichment. 
</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Familiarity with coordinating and planning the daily and social needs of the elderly.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Sound knowledge of the practical application of recreation service programs.</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666;">Thorough knowledge of dealing tactfully with personnel, residents, family members, visitors, government agencies and personnel, and the general public.</td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>                                                                  
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
