<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 36</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">   
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#00b8e6" width="35%" valign="top">
                    	<table width="95%" cellpadding="2" cellspacing="0" align="center">
                        	<tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/images-placeholder-2.png" width="180" alt="" /></td>
                                        </tr>   
                                        <tr>
                                        <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#fff; font-weight:700; text-transform:capitalize">First name NAME</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#fff; font-weight:400; text-transform:capitalize">JOB YOU’RE LOOKING FOR</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td colspan="2" align="center">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">ABOUT ME</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:400; line-height:1.7">Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="center">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">CONTACT ME</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">address text with country city</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">the code 2597</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">+456 8998 4547</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">+456 8998 4547</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">mailid@domain.com</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">web : www.sitexample.com</td>
                                        </tr> 
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="center">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">MY SKILLS</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Ms Word</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Adobe Photoshop</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Illustrator</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Adobe Indesign</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Adobe Player</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="center">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">INTERESTS</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Football / Cricket </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Badminton / Games / Guitar</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Basketball</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="5%"></td>
                    <td width="60%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#003a66">
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="15" cellspacing="0" bgcolor="#003a66">
                                                    <tr>
                                                    	<td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 25px; color:#ffffff; font-weight:700;"> WORK EXPERIENCE</span> </td>
                                                    </tr>
                                            	</table>
                                             </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="2" cellspacing="0">
                                       	<tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">Work history</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                                                                       
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Tasks: Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                                                                       
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Tasks: Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td height="40" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">SKILLS ME</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Programing</td>
                                                    	<td width="66%">
                                                        	<table cellpadding="5" cellspacing="0">
                                                            	<tr>
                                                            		<td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                            	</tr>
                                                            </table>	
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Softwaring</td>
                                                    	<td width="66%">
                                                        	<table cellpadding="5" cellspacing="0">
                                                            	<tr>
                                                            		<td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                            	</tr>
                                                            </table>	
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Networking</td>
                                                    	<td width="66%">
                                                        	<table cellpadding="5" cellspacing="0">
                                                            	<tr>
                                                            		<td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                            	</tr>
                                                            </table>	
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Branding</td>
                                                    	<td width="66%">
                                                        	<table cellpadding="5" cellspacing="0" align="left">
                                                            	<tr>
                                                            		<td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                    <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                            	</tr>
                                                            </table>	
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>	
                    </td>
                </tr>                
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
