<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 23</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td colspan="2">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border:4px solid #7da7d9">
                                <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center"><span style="color:#7da7d9; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:1.1; font-weight:400; text-transform:uppercase">Your Name</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="20"></td>
                                </tr>
                            	</tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="10"></td>
                    </tr>
                    
                    <tr>
                    	<td width="50%" valign="top">
                            <table width="100%" cellpadding="5" cellspacing="0" align="center" style="border-right:4px solid #7da7d9">
                            <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#7da7d9;  line-height:1.1; margin:0px; text-transform:uppercase;">SKILLS</span></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#333333; line-height:1.4;">Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </tbody>
                            </table>
                            <table width="100%" cellpadding="10" cellspacing="0" align="center" style="border:4px solid #7da7d9">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#7da7d9;  line-height:1.1; margin:0px; text-transform:uppercase;">EXPERIENCE</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="95%" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#333333; line-height:1.4;">Job Title | Company | Dates From – To</td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made.
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
								</tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="95%" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#333333; line-height:1.4;">Job Title | Company | Dates From – To</td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made.
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
								</tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#7da7d9;  line-height:1.1; margin:0px; text-transform:uppercase;">EDUCATION</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="95%" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#333333; line-height:1.4;">Degree | School | </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">You might want to include your GPA and a summary of relevant coursework, awards, and honors.
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
								</tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="95%" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#333333; line-height:1.4;">Degree | School | </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">You might want to include your GPA and a summary of relevant coursework, awards, and honors.
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
								</tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        
                        <td width="50%" valign="top">
                        	<table width="100%" cellpadding="5" cellspacing="0" align="center" bgcolor="#7da7d9">
                            <tbody>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#ffffff;  line-height:1.1; margin:0px; text-transform:uppercase;">SKILLS</span></td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                	<td width="50">&nbsp;</td>
                                    <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#fff; line-height:1.4;">To get started, click placeholder text and start typing. Be brief: one or two sentences.
Double-click “Your Name” in the header to add your name.
                                    </td>
                                    <td width="50">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="40" colspan="3"></td>
                                </tr>
                            </tbody>
                            </table>
                            
                            <table width="80%" cellpadding="5" cellspacing="0" align="center">
                            <tbody>
                                <tr>
                                    <td height="20" colspan="2"></td>
                                </tr>
                                
                                <tr>
                                    <td width="50%" align="center">
                                    	<table cellspacing="0" cellpadding="0" align="center">
                                    		<tr>
                                    			<td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email-2.png" alt="" width="34"></td>
                                    		</tr>
                                            <tr>
                                    			<td></td>
                                    		</tr>
                                            <tr>
                                    			<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:uppercase;">EMAIL</span></td>
                                    		</tr>
                                    	</table>
                                    </td>
                                    <td width="50%" align="center">
                                    	<table  cellspacing="0" cellpadding="0" align="center">
                                    		<tr>
                                    			<td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone-2.png" alt="" width="34"></td>
                                    		</tr>
                                            <tr>
                                    			<td></td>
                                    		</tr>
                                            <tr>
                                    			<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:uppercase;">Telephone</span></td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td width="50%" align="center">
                                    	<table cellspacing="0" cellpadding="0" align="center">
                                    		<tr>
                                    			<td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/linkedin-2.png" alt="" width="34"></td>
                                    		</tr>
                                            <tr>
                                    			<td></td>
                                    		</tr>
                                            <tr>
                                    			<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:uppercase;">LinkedIn URL</span></td>
                                    		</tr>
                                    	</table>
                                    </td>
                                    <td width="50%" align="center">
                                    	<table  cellspacing="0" cellpadding="0" align="center">
                                    		<tr>
                                    			<td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/twitter-2.png" alt="" width="34"></td>
                                    		</tr>
                                            <tr>
                                    			<td></td>
                                    		</tr>
                                            <tr>
                                    			<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:uppercase;">Twitter handle</span></td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                	<td colspan="2" align="center">
                                    Link to other online properties: Portfolio/Website/Blog
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </tbody>
                            </table>
                            
                            <table width="100%" cellpadding="10" cellspacing="0" align="center" style=" border-width:4px 4px 4px 0px; border-style:solid; border-color:#7da7d9">
                            <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#7da7d9;  line-height:1.1; margin:0px; text-transform:uppercase;">VOLUNTEER EXPERIENCE
 OR LEADERSHIP</span></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#333333; line-height:1.4;">Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </tbody>
                            </table>   
                        </td>
                    </tr> 
                    <tr>
                        <td height="100"></td>
                    </tr>               
                </table>
                
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
