<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 20</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="20">                               
                                <tr>
                                <td style=" background-image:url(https://dev124.onlinetestingserver.com/resume-builder/top-bg.jpg); background-repeat:no-repeat; background-position:center top; background-size:100% auto;">
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                        <tr>
                                        	<td height="70" colspan="2"></td>
                                        </tr>
                                        	<tr>
                                        		<td align="right" style="color:#fff;" colspan="2"><h1 style=" margin:0px; padding:0px; color:#000; font-family:'Times New Roman', Times; font-size:50px; line-height:58px; font-weight:bold;">Michael Roxwell Adam</h1></td>
                                        	</tr>
                                            <tr>
                                            	<td colspan="2" height="20"></td>
                                            </tr>
                                           
                                            <tr>
                                            	<td align="right" style="color:#000; font-family:'Times New Roman', Times; font-size:17px; font-weight:400;">2593  Emily Drive, Charlotte, South Carolina 28202, 803-999-7708</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                            	<td align="right" style="color:#000; font-family:'Times New Roman', Times; font-size:17px; font-weight:400;"><a href="#" style="color:#000000; text-decoration:none;">bualomtnue@temporary-mail.net</a>, <a href="#" style="color:#000000; text-decoration:none;">www.dummywebsitelink.com</a></td>
                                                
                                            </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>  
                                                        
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td><h2 style="font-family:'Times New Roman', Times; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Times New Roman', Times; font-size:18px; font-weight:400; color:#000;">Describe your career goal or ideal job.</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Times New Roman', Times; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">Experience</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle">Date of Employment :  Date</td>
                                            </tr>
                                            <tr>
                                                <td>Company name</td>
                                            </tr>
                                            <tr>
                                                <td>City, ST</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Times New Roman', Times; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">Job Title</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>                                
                                            <tr>
                                                <td style="font-family:'Times New Roman', Times;font-size:18px; font-weight:400; color:#000;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        
                                                        
                                                        <tr>
                                                            <td colspan="2">
                                                            <ul style="margin:0px; padding:0px; list-style:none;">
                                                                <li><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"> Job responsibility/achievement</li>
                                                                <li><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"> Job responsibility/achievement</li>
                                                            </ul>
                                                            </td>
                                                        </tr>
                                                                                                            
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Times New Roman', Times; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">Professional Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>                                
                                            <tr>
                                                <td style="font-family:'Times New Roman', Times; font-size:18px; font-weight:400; color:#000;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>Dates of Attendance :   Start Date  To End Date</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University/ College name  City, ST</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Degree/Diploma Obtained</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>
                                                            <ul style="margin:0px; padding:0px; list-style:none;">
                                                                <li><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"> Special Award / accomplishment or degree minor </li>
                                                                <li><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"> Special Award / accomplishment or degree minor</li>
                                                            </ul>
                                                            </td>
                                                        </tr>                                            
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Times New Roman', Times; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">Academic Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>                                
                                            <tr>
                                                <td style="font-family:'Times New Roman', Times; font-size:18px; font-weight:400; color:#000;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>Dates of Attendance :   Start Date  To End Date</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>University/ College name  City, ST</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Degree/Diploma Obtained</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <ul style="margin:0px; padding:0px; list-style:none;">
                                                                <li><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"> Special Award / accomplishment or degree minor </li>
                                                                <li><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"> Special Award / accomplishment or degree minor</li>
                                                            </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td><h2 style="font-family:'Times New Roman', Times; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">References</h2></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Times New Roman', Times; font-size:18px; font-weight:400; color:#000;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>References are available on requests</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                    <tr>
                    	<td height="130" style=" background-image:url(https://dev124.onlinetestingserver.com/resume-builder/bot-bg.jpg); background-repeat:no-repeat; background-position:center bottom; background-size:100% auto;"></td>
                    </tr>
                </table>
                
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
