<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 93</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="background-image:url(images/email-body-bg.png); background-repeat:no-repeat; background-position:center top; background-size:100% 20%">
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td height="140"></td>
            	</tr>
            	<tr>
            		<td>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">
                        	<tr>
                            	<td colspan="2">
                                	<img src="images/profile-pic-2.png" width="130" alt="" style="vertical-align:middle; border-radius:50%;">
                                </td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td colspan="2" align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#000000; font-weight:700; text-transform:capitalize">First Name</td>
                            </tr>
                            <tr>
                            	<td width="40%">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="5">                                
                                        <tr>
                                            <td width="79%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000; line-height:1.1;">Age</td>
                                        </tr>
                                        <tr>
                                            <td width="79%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000; line-height:1.1;">Address</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000; line-height:1.1;">City - Country</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000; line-height:1.1;">+1 (234) 567-8900</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000; line-height:1.1;">name@mail.com</td>
                                        </tr>
								</table>
                                </td>
                                <td>
                                	<table border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size: 22px; color:#000000; font-weight:700; text-transform:capitalize">Accounting Manager</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#000000; font-weight:400; text-transform:capitalize">Available</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
            	</tr>
            	
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
                        
                <tr>
                	<td>
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="3">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">Skill</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10"></td>
                            </tr>
                            <tr>
                                <td width="32%">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Project management</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Teamwork</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Leadership</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Xxxxxxx: xxxxx</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Xxxxxxx: xxxxx</td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                <td width="28%" valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">English : Bilingual</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Spanish : Fluently</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Xxxxxxx: xxxxx</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="40%" valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Software: Excel, PowerPoint, Word, Photoshop.
</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Knowledge: Accounting and Design.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
                <tr>
                <td>
                	<table width="100%" cellpadding="2" cellspacing="0">
                    	<tr>
                    		<td height="20" colspan="2"></td>
                    	</tr>
                        <tr>
                            <td colspan="2">
                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">EDUCATION</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" colspan="2"></td>
                        </tr>
                        <tr>
                            <td width="16%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Years</td>
                            <td width="84%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">City- Country</td>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">University, School</td>
                        </tr>
                        <tr>
                            <td height="10" colspan="2"></td>
                        </tr>
                        <tr>
                            <td width="16%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Years</td>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">City- Country</td>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">University, School</td>
                        </tr>
                        <tr>
                            <td height="10" colspan="2"></td>
                        </tr>
                        <tr>
                            <td width="16%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Years</td>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                        </tr>
                        <tr>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">City- Country</td>
                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">University, School</td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" height="20"></td>
                        </tr>                        
                    </table> 
                </td>
                </tr>
                
                <tr>
                	<td>
                    	<table width="100%" cellpadding="2" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">WORK EXPERIENCE</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="34%">From 00/00/0000 to 00/00/0000</td>
                                <td colspan="2" valign="top" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>City, Country  </td>
                                <td width="66%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            	<td></td>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Missions or tasks realized: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                            	<td width="34%">From 00/00/0000 to 00/00/0000</td>
                                <td colspan="2" valign="top" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>City, Country  </td>
                                <td width="66%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            	<td></td>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Missions or tasks realized: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                            	<td width="34%">From 00/00/0000 to 00/00/0000</td>
                                <td colspan="2" valign="top" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>City, Country  </td>
                                <td width="66%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            	<td></td>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Missions or tasks realized: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<table width="100%" cellpadding="2" cellspacing="0" align="left">
                    		<tr>
                                <td height="20" colspan="2"></td>
                            </tr>        
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">ACTIVITIES AND INTERESTS</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Sports, Trainings, Passions, Projects, xxxxxxxxxxx xxx xxxxxxxx xxxx xxxx   xxxxxx xxxxxxx xxx xxxxxxxxxx xxxxxx xxxxx xxxx xxxx</td>        
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Années</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diplôme xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>        
                            </tr>             
                            <tr>
                            	<td align="center" height="20"></td>
                            </tr>                    
                        </table>
                    </td>
                </tr>
        	</table>
    	</td>
	</tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
