<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 7</title>


	<style type="text/css">

		
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-family: 'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td height="40">
                                                                <h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; text-transform: capitalize; font-weight:700; text-align:left;">Calvin Lewis</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; line-height: 1.5">1651 Huntington Beach,California</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; line-height: 1.5">123-456-789</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; line-height: 1.5"><a href="#" style="color:#000000;">Info@gmail.com</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; line-height: 1.5"><a href="#" style="color:#000000;">www.Info.com</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="60px" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:26px; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d1d1b;"><p>[Replace this sentence with your job objective. To replace any tip text with 
your own, just select a line of text and start typing. For best results when 
selecting text to copy or replace, don’t include space to the right of the 
characters in your selection.]</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:26px; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">
                                                	<p><strong>[Type your school name]</strong></p>
                                                    <p>[Type the completion date] | <strong style="color:#ff0000">[Type the degree]</strong></p>
                                                    <ul style=" padding:0 0 0 20px;">
                                                        <li>[Type list of accomplishments]</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:26px; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Experience</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#1d1d1b;">
                                                <ul style="list-style:none; padding:0px;">
                                                	<li><strong>[Type the company name] | [Type the company address]</strong></li>
                                                	<li><strong style="color:#ff0000">[Type the job title]</strong> | [Type the start date]-[Type the end date]</li>
                                                	<li>[Type job responsibilities]</li>
                                                </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:26px; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Skills</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#1d1d1b;">
                                                <ul style="padding:0px 0 0 20px;">
                                                	<li>[Type list of skills]</li>
                                                </ul>
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
