<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 104</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()"> PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
                    <td colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/title-bg-2.jpg); background-repeat:repeat-y; background-position:left top; background-size:388px 100%">
                            <tr>
                                <td>
                                    <table width="60%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                        <tr>
                                            <td height="30" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 55px; line-height:60px; color:#333333; font-weight:300; text-transform:capitalize">TRACE</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 60px; line-height:65px; color:#a9aaa3; font-weight:400; text-transform:capitalize">M.WOOLWARD</td>
                                        </tr>
                                         <tr>
                                            
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 25px; line-height:30px; color:#333333; font-weight:300; text-transform:capitalize">STAY-AT-HOME CONSULTANT</td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="37%" valign="top" bgcolor="#424241">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaebec">
                        	<tr>
                        		<td align="center">
                                	<table width="86%" border="0" cellspacing="0" cellpadding="5" align="center"> 
                                    	<tr>
                                    		<td height="8" colspan="2"></td>
                                    	</tr>
                                        <tr>
                                            <td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#333333; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">Contact</td>
                                        </tr> 
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="11%" valign="top"><img src="images/pin-icon-3.png" alt="" width="20"></td>
                                            <td width="89%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#333333; font-weight:400;">3162 Water Street<br>Walnut Creek, CA 94597</td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                         <tr>
                                            <td><img src="images/phone-icon-3.png" alt="" width="20"></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#333333; font-weight:400;">(925)  310-8814</td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/email-icon-3.png" alt="" width="20"></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#333333; font-weight:400;">email@adress.com</td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/globe-icon-3.png" alt="" width="20"></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#333333; font-weight:400;">amybolding.com</td>
                                        </tr>
                                        <tr>
                                        	<td height="150"></td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                        </table>
                        
                    	<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            
                            <tr>
                            	<td height="40"></td>
							</tr>
                            <tr>
                            	<td>
                                    <table width="100%" cellpadding="5" cellspacing="0">                                                    	 
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#ffffff; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                        </tr> 
                                        
                                        <tr>
                                           <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.5; text-transform: capitalize;">Bachelor's Degree in Marketing, 2012</td>
                                        </tr>
                                        <tr>
                                        	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.5; text-transform: capitalize;">Delta State University, 
Cleveland, MS</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                    
                        </table>
                        
                    </td>
                    <td width="63%" valign="top">
                    	<table cellpadding="0" cellspacing="0" width="98%" align="left">
                            <tr>
                                <td>
                                    <table width="93%" cellpadding="2" cellspacing="0" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"  style="border-top:2px solid #000; border-bottom:2px solid #000">
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:400; color:#a9aaa3; margin:0px; text-transform:uppercase">PROFESSIONAL EXPERIENCE</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:23px; color:#000000 ;font-weight:500; text-transform:capitalize;">At Home Consultant, 2016  &#8211 Present</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                <tr>
                                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000000; line-height:1.1">Tribridge</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Effectively identified the needs of potential home buyers and helped in identifying solutions.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Have optimized information flow by consistently and correctly utilizing company systems.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Built confidence with potential home buyers by selling features/benefits of M/I Homes product.</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Provided consistency in superior customer service by effectively providing direction to the customers, buyers, and clients.</td>
                                                                </tr>
                                                            </table>        
                                                        </td>
													</tr>       	
                                                </table> 
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:23px; color:#000000 ;font-weight:500; text-transform:capitalize;">At Home Consultant, 2016  &#8211 Present</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                <tr>
                                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000000; line-height:1.1">Tribridge</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Effectively identified the needs of potential home buyers and helped in identifying solutions.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Have optimized information flow by consistently and correctly utilizing company systems.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Built confidence with potential home buyers by selling features/benefits of M/I Homes product.</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Provided consistency in superior customer service by effectively providing direction to the customers, buyers, and clients.</td>
                                                                </tr>
                                                            </table>        
                                                        </td>
													</tr>       	
                                                </table> 
                                            </td>
                                        </tr>
                            		</table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="93%" cellpadding="2" cellspacing="0" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"  style="border-top:2px solid #000; border-bottom:2px solid #000">
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:400; color:#a9aaa3; margin:0px; text-transform:uppercase">SUMMARY OF QUALIFICATIONS</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Strong experience in a commission-based environment.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Familiar with effective selling strategies and techniques.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Familiar with financing programs tailored to the buyer’s needs.</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Outstanding knowledge of the housing market in geographical locations.</td>
                                                                </tr>
                                                                <tr>
                                                               	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Huge knowledge for the “confidence builder” program.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Efficient in information gathering and recording. </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Proficient in using some office equipment such as the copier, facsimile, credit card machine, and the cash register machine.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Proficient in both over-the-phone and onsite move consultations.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Outstanding ability to interpret, analyze, and evaluate given information relative to selling techniques and potential homebuyer issues.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Remarkable ability to analyze and solve problems effectively.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Immense ability to perform essential business mathematical computations.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Can present a professional image at all times to customers and vendors.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Uncommon ability to be insured under the franchise auto insurance plan.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Amazing ability to obtain new clients, follow up on the existing ones, as well as maintain a high level of enthusiasm all throughout the transaction period.</td>
                                                                </tr>
                                                            </table>        
                                                        </td>
													</tr>       	
                                                </table> 
                                            </td>
                                        </tr>
                            		</table>
                                </td>
                            </tr>
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
