<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 5</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td height="40">
                                                            <h1 style=" margin:0px; padding:0px; color:#cf3500; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left;">JOHN ROBERT</h1>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                        
                                                      <tr>
                                                            <td>
                                                                <p>123-456-789</p>
                                                                <p>1651 Huntington Beach,California</p>
                                                                <p>Info@gmail.com</p>
                                                                <p>www.Info.com</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="40px" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#cf3500; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;"><p>[Replace this sentence with your job objective. To replace any tip text with your wn, just select a line of text and start typing. For best results when selecting  text to copy or replace, don’t include space to the right of the characters in your selection.]</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#cf3500; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                                <p>[Type the completion date] | [Type the degree]</p>
                                                <ul>
                                                	<li>[Type list of accomplishments]</li>
                                                </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#cf3500; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Experience</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#1d1d1b;">
                                                    <p>[Type the start date] | [Type the end date][Type the job title]</p>
                                                    <p>[Type the company name] | [Type the company address]</p>
                                                    <p>[Type job responsibilities]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:400; color:#cf3500; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Skills</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                                <ul>
                                                	<li>[Type list of skills]</li>
                                                </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td> 
                                </tr>
                            </table>
                            
                            
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
