<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 73</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                	
                    <tr>
                        <td width="2%" bgcolor="#1f4e79"></td>
                        <td width="4%" bgcolor="#fff"></td>
                        <td width="94%">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td width="70%" style=" border-right:1px solid #999999;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            
                                            <td><span style="color:#1f4e79; font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1.1; font-weight:600; text-transform:uppercase">YOUR NAME</span></td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td><span style="color:#333333;  font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:400; text-transform: uppercase">GRAPHIC DESIGNER</span></td>
                                          </tr>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </table>
                                    </td>
                                    <td width="30%">
                                    	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                            	<td width="15%" height="10"></td>
                                          	</tr>
                                            <tr>
                                            	<td valign="top"><img src="images/pin-icon-3.png" alt="" width="20"></td>
                                                <td width="85%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">Street Address<br>City State ZIP Code </td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                          	</tr>
                                            <tr>
                                            	<td><img src="images/email-icon-3.png" alt="" width="20"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">email@adress.com</td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                          	</tr>
                                            <tr>
                                            	<td><img src="images/phone-icon-3.png" alt="" width="20"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">(123) 456-789</td>
                                            </tr>
                                            <tr>
                                            	<td height="20"></td>
                                          	</tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5"  style="border-top:1px solid #999999; border-bottom:1px solid #999999;">
                                            <tr>
                                            	<td height="30"></td>
                                            </tr> 
                                            <tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#1f4e79; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">PROFILE</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#666666; line-height:1.7;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore.</td>
                                            </tr>
                                            <tr>
                                            	<td height="30"></td>
                                            </tr>
                                        </table>	
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td width="70%" style="border-right:1px solid #999999;" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center" style="border-bottom:1px solid #999999;">
                                        	<tr>
                                                <td height="20"></td>
                                            </tr> 
                                        	<tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#1f4e79; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                            </tr>
                                                                               
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1">DIPLOMA  &#8211 </span>(2003-2005) </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1; text-transform:uppercase;">SCHOOL NAME  &#8211 </span>City, Country </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.9">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                        </tr>
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr> 
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1">DIPLOMA  &#8211 </span>(2000-2003) </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1; text-transform:uppercase;">SCHOOL NAME  &#8211 </span>City, Country </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                
                                            </tr> 
                                             <tr>
                                                <td height="20"></td>
                                            </tr> 
                                        </table>    
                                            
                                            
                                            
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td height="20"></td>
                                            </tr> 
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#1f4e79; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">Experience</td>
                                                        </tr>                                  
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:300; color:#1f4e79; line-height:1.1">JOB TITLE &#8211 </span>(DEC.2012-PRESENT)</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#666666; line-height:1.1">COMPANY NAME &#8211 </span> CITY, COUNTRY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                                        <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:300; color:#1f4e79; line-height:1.1">JOB TITLE &#8211 </span>(DEC.2012-PRESENT)</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#666666; line-height:1.1">COMPANY NAME &#8211 </span> CITY, COUNTRY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                                        <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>          
                                                    </table>
                                                </td>
                                			</tr>                                   
										</table>
                                    </td>
                                    <td width="30%" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td>
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr> 
                                                <tr>
                                                    <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#1f4e79; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">Pro Skills </td>
                                                </tr>
                                                                                    
                                                <tr>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.7">#SKILL 1 (100%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#333333; line-height:1.7">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
    Quisque feugiat ultricies interdum.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.7">#SKILL 2 (100%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#333333; line-height:1.7">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
    Quisque feugiat ultricies interdum.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.7">#SKILL 3 (100%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#333333; line-height:1.7">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
    Quisque feugiat ultricies interdum.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.7">#SKILL 4 (100%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#333333; line-height:1.7">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
    Quisque feugiat ultricies interdum.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.7">#SKILL 5 (100%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#333333; line-height:1.7">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Quisque feugiat ultricies interdum.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.7">#SKILL 6 (100%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#333333; line-height:1.7">Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Quisque feugiat ultricies interdum.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>                  
                                            </table>
                                            </td>
                                    	</tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" cellpadding="0" cellspacing="0" style="border-top:1px solid #999999;">
                                                		<tr>
                                                			<td>
                                                            	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#1f4e79; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">REFERENCES</td>
                                                                    </tr>                       
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#333333; line-height:1.5; text-transform:uppercase;">James Smith</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.5; text-transform:uppercase;">(Job Title - Company Name)</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.5">(123) 456-789 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#333333; line-height:1.5; text-transform:uppercase;">James Smith</td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.5; text-transform:uppercase;">(Job Title - Company Name)</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.5">(123) 456-789 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>                  
                                                                </table>
                                                            </td>
                                                		</tr>
                                                	</table>
                                                    
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>              
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
