<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 46</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	<tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9c300">
                <tr>
                    <td height="60"></td>
                </tr>
                
                <tr>
                    <td align="center">
                    	<h1 style=" margin:0px; padding:0px; color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:70px; line-height:58px; font-weight:700; text-transform: capitalize;">Emma</h1>
                    </td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td bgcolor="#000000" align="center">
                    	<table border="0" cellspacing="0" cellpadding="2" align="center">
                        	<tr>
                        		<td colspan="3" height="20"></td>
                        	</tr>
                        	<tr>
                        		<td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 22px; color:#d6cea2; line-height: 1.5; font-weight:400;">p: <a href="#" style="color:#d6cea2; text-decoration: none;">(0) 123456789</a></td>
                                <td align="center" width="20%" style="font-family:'Poppins',Arial, sans-serif; font-size: 22px; color:#d6cea2; line-height: 1.5; font-weight:400;">&#8211;</td>
                                <td style=" font-family:'Poppins',Arial, sans-serif; font-size: 22px; color:#d6cea2; line-height: 1.5; font-weight:400;">e: <a href="#" style="color:#d6cea2; text-decoration: none;">name@email.com</a></td>
                        	</tr>
                            <tr>
                        		<td colspan="3" height="20"></td>
                        	</tr>
                        </table>
                    	          
                    </td>
                </tr>            
                <tr>
                    <td>
                        <table width="1050" border="0" cellspacing="0" cellpadding="2" align="center">
                        <tr>
                            <td height="30" colspan="3"></td>
                        </tr>
                            <tr>
                                <td height="40" width="60%" valign="middle">
                                	<table border="0" cellspacing="0" cellpadding="0" align="center" >
                                    	<tr>
                                    		<td>
                                            	<h1 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:58px; font-weight:700; text-align:left; text-transform:capitalize;">SKILLS</h1>
                                            </td>
                                    	</tr>
                                    </table>
                                </td>
                                <td width="40%" valign="top">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="right">
                                        <tbody>
                                        <tr>
                                            <td width="20" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333" valign="middle">&#8211;</td>
                                			<td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333">Lorem ipsum dolor sit amet</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333" valign="middle">&#8211;</td>
                                			<td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333">consectetur adipisicing elit </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333" valign="middle">&#8211;</td>
                                			<td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333">sed do eiusmod tempor</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333" valign="middle">&#8211;</td>
                                			<td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333">incididunt ut labore et dolore</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333" valign="middle">&#8211;</td>
                                			<td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; color:#333333">magna aliqua</td>
                                        </tr>
                                    	</tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<table width="1050" border="0" cellspacing="0" cellpadding="0" align="center">
                        	<tr>
                        		<td>
                        			<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="2%" bgcolor="#d6cea2" height="50"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>        	
                                </td>
                        	</tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0">
                <tr>
                	<td>
                    	<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="2%" valign="top" bgcolor="#d6cea2"></td>
                                <td width="2%" valign="top"></td>
                                <td valign="top" width="96%">
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td height="50" ></td>
                                        </tr>
                                    
                                        <tr>
                                            <td>
                                                <table width="25%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#d6cea2; margin:0px; text-transform:uppercase">PROFILE</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        
                                                        <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;">Interdum dolor consequat nec. Ut malesuada ipsum et libero ultrices malesuada. Suspendisse dapibus lacus ut sem pulvinar vehicula a non sem. Ut nulla odio, rhoncus vel purus nec, feugiat tincidunt nibh. Maecenas felis odio, scelerisque sed dui quis, condimentum tristique augue. Ut consequat tristique odio ut vestibulum. semper ipsum in, semper nunc. Nullam mollis ligula at justo. </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="25%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#d6cea2; margin:0px; text-transform:uppercase">Experience</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:25px; color:#333333 ;font-weight:500; text-transform: capitalize;">Company Name // Position (2018 &gt; Present)</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>        	
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="25%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#d6cea2; margin:0px; text-transform:uppercase">Education</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:25px; color:#333333 ;font-weight:500; text-transform: capitalize;">School Name (2017 &gt; 2018)</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut commodo consequat. Duis aute irure dolor. </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60"></td>
                                                    </tr>        	
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                        </table>
                    </td>
            	</tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
            </table>
            
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
