<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 9</title>


	<style type="text/css">
		
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-size:16px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td height="40">
                                                            <h1 style=" margin:0px; padding:0px; color:#000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:bold; text-align:left;">Michael William</h1>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10"></td>
                                                      </tr>
                                                        
                                                      <tr>
                                                            <td>
                                                                <p>123-456-789</p>
                                                                <p>1651 Huntington Beach,California</p>
                                                                <p>Info@gmail.com</p>
                                                                <p>www.Info.com</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="40px" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;"><p>More than 7 years programming and application development experience.</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">COMPUTER SKILLS</h2></td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td>                                            
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="2"><h3 style="margin:0px; font-weight:600;">Languages</h3></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">    
                                                    <ul style="padding:0px 0 0 20px; margin:0px;">
                                                       <li>Proficient in: Microsoft Visual C++® and C</li>
														<li>Familiar with: C#, Microsoft Visual Basic®, Java</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="20"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="2"><h3 style="margin:0px; font-weight:600;">Software</h3></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <ul style="padding:0px 0 0 20px; margin:0px;">
                                                        <li>Database: Microsoft SQL Server and Microsoft Access</li>
                                                        <li>Platforms: Microsoft Windows® XP and Microsoft Windows</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">EXPERIENCE</h2></td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td>                                            
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="2"><h3 style="margin:0px; font-weight:600;">Programmer Analyst</h3></td>
                                            </tr>
                                            <tr>
                                                <td><h4 style="margin:0px; font-weight:400;">Company Name</h4></td>
                                                <td align="right">Dates</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">    
                                                    <ul style="padding:10px 0 0 20px; margin:0px;">
                                                        <li>Primary responsibilities include design and development of server code.</li>
                                                        <li>Developed and tested new financial reporting system using Visual Basic.</li>
                                                        <li>Performed Y2K modifications on existing financial software.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="20"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="2"><h3 style="margin:0px; font-weight:600;">Programmer Analyst</h3></td>
                                            </tr>
                                            <tr>
                                                <td><h4 style="margin:0px; font-weight:400;">Company Name</h4></td>
                                                <td align="right">Dates</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <ul style="padding:10px 0 0 20px; margin:0px;">
                                                        <li>Developed online and batch test plans using Y2K critical test dates.</li>
                                                        <li>Developed and tested the new inventory management system using C++.</li>
                                                        <li>Modified and tested order processing system using C++.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="20"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="2"><h3 style="margin:0px; font-weight:600;">Information System Specialist</h3></td>
                                            </tr>
                                            <tr>
                                                <td><h4 style="margin:0px; font-weight:400;">Company Name</h4></td>
                                                <td align="right">Dates</td>
                                            </tr>
                                            
                                            <tr>
                                                <td colspan="2">
                                                    <ul style="padding:10px 0 0 20px; margin:0px;">
                                                        <li>Provided object-oriented design, programming and implementation support to the customer billing</li>
                                                        <li>system, written in C++.</li>
                                                        <li>Prepared test plans and data, and user documentation for customer billing system.</li>
                                                        <li>Problem-solved hardware issues with fault-tolerant hard drives.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Education</h2></td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td>                                            
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h4 style="margin:0px; font-weight:400;">College Name</h4></td>
                                                <td align="right">Dates</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="10"></td>
											</tr>
                                            <tr>
                                                <td colspan="2">  
                                                  <h4 style="margin:0px; font-weight:600;">City,  State</h4>
                                                    <ul style="padding:0px 0 0 20px; margin:0px; font-weight:600;">
                                                        <li>Degree obtained</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="20"></td>
                                            </tr>
                                        </table>                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
