<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 43</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td colspan="3" bgcolor="#e9c300">
                    	<table width="65%" cellpadding="2" cellspacing="0" align="center">
                        	<tr>
                        		<td colspan="2" height="30" row></td>
                        	</tr>
                            <tr>
                            	<td width="25%" valign="middle" align="left">
                                    <img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-3.png" width="200" alt="" style="width:200px; height:200px; vertical-align:middle; border-radius:50%;">
                                </td>
                                <td width="55%" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="70%" valign="top" style=" margin:0px; padding:0px; color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform: capitalize;">Emma</td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:700;">+1 (234) 567-7890</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:700;">Phone: <a href="#" style="color:#333333; text-decoration: none;">NAME@MAIL.COM</a></td>
                                        </tr>
                                        <tr>
                                        	<td style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:700;">HTTPS://LINKEDIN.COM/NAME</td>
                                        </tr>
                                        <tr>
                                        	<td style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:700;">HTTPS://WWW.BEHANCE.NET/NAME</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                        		<td colspan="2" height="30"></td>
                        	</tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                	<td width="6%" bgcolor="#e9c300"></td>
                    <td width="94%" valign="top">
                    	<table width="94%" cellpadding="0" cellspacing="0" align="center">
                        	<tr>
                        		<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="50%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Summary</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">My name is Christine Smith an expert Web and Graphic Designer. I have over 7 years’ experience within the industry. My specialty is in Adobe Photoshop, Illustrator, Branding and creating attractive Responsive Websites using CSS, HTML, jQuery, Bootstrap and WordPress.</td>
                                                    </tr>       	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                        		<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="50%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Skills</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                	<tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Ability to turnaround artwork quickly on short notice.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>  
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Exceptional eye for and attention to detail.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Ability to take direction and work independently.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Knowledge of email marketing and HTML formatting.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Working knowledge of HTML5, CSS3, JQuery, PHP, XML.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Proficiency in Photoshop, Illustrator and InDesign.</td>
                                                    </tr>    	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                            
                            
                            <tr>
                        		<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="50%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Experience</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                	<tr>
                                                		<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#000000 ;font-weight:700; text-transform:uppercase;">GRAPHIC WEB DESIGNER &#8211; <span style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#000000 ;font-weight:400; text-transform:uppercase;">05/2013 to 05/2019</span></td>
                                                	</tr>
                                                    <tr>
                                                    	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#000000 ;font-weight:700; text-transform:uppercase;">LUNA, LOS ANGELES</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                	<tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Design & develop online brand creative pieces including landing pages, banners and emails.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Create comps for new and updated web pages for social and ecommerce partners.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Create and code display banner ads for partner websites.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Stay abreast of industry-wide changes in design philosophy and any new  tools and technologies being used for digital/online design.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Create advertisements utilizing typography and design concepts.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Create promotional material for marketing purposes.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Competency in photography shooting, composition, and editing.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>        	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                        		<td>
                                	<table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="40%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">EDUCATION</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#000000 ;font-weight:700; text-transform:uppercase;">CALIFORNIA STATE UNIVERSITY, <span style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#000000 ;font-weight:400; text-transform:uppercase;">LOS ANGELES</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Bachelor’s Degree in Graphic Design</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>        	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td colspan="2" height="65" bgcolor="#e9c300"></td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
