<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 82</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td width="32%" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tr>
                                        		<td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom:1px solid #00b050">
                                                        <tr>
                                                        	<td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="10" bgcolor="#00b050"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td> <img src="images/images-placeholder-5.jpg" alt="" width="336" style="vertical-align:middle;" /></td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="10" bgcolor="#00b050"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#00b050; font-family:'Poppins',Arial, sans-serif; font-size:45px; line-height:1.1; font-weight:700; text-transform:uppercase">NAME Here</td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="color:#333333;  font-family:'Poppins',Arial, sans-serif; font-size:25px; line-height:1.1; font-weight:700; text-transform: uppercase">OFFICE M ANAGER</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        	</tr> 
                                        	                                        
                                        	<tr>
                                        		<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	<tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#00b050; line-height:1.1; text-transform: uppercase;">Profile</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.7; text-align: justify;">Office Manager with over 6 years of experience providing administrative support to over 50 staff members and interfacing with facility management and IT. I possess strong multi-tasking skills, with ability to simultaneously manage several projects and schedules. Excellent public-facing point person for clients, customers, vendors and equipment and service providers. Tech savvy and efficiency focused..</td>
                                                        </tr>
                                                       
                                                    </table>
                                                </td>
                                        	</tr>
                                        	<tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="left">
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#00b050; line-height:1.1; text-transform :uppercase;">Contact</td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Name@example.com</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">www.linkedin.com/in/example</td>
                                                        </tr>                     
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">(716) 555-0100</td>
                                                        </tr>                  
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">4567 Main Street<br>Anytown, California 98052</td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
											</tr>
                                            
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#00b050; line-height:1.1; text-transform:uppercase;">ACTIVITIES AND INTERESTS</td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7; text-transform: capitalize;">Theater • Environmental conservation •Art • Hiking • Fishing• Travel</td>
                                                        </tr> 
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                    <td width="10%"></td>
                                    <td width="58%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#00b050; line-height:1.1; text-transform: uppercase;">Experience</td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="5"></td>
                                                        </tr>                                  
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1; text-transform:uppercase;">OFFICE MANAGER/WIDE WORLD IMPORTERS, SAN SOJE, CALIFORNIA</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: uppercase;">AUGUST 2016 &#8211 Present</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; text-align:justify; line-height:1.9">Manages schedules, organizes office functions, and oversees daily operations of office with 65 employees. Hires, trains, and on-boards employees. Interfaces with IT and facilities to situate new employees in their work environment as efficiently and stress-free as possible. My systems have expedited staff assimilation by 20% and reduced office expenses by 15%. Renegotiate vendor contracts, implement office supplies inventory control, and standardize office ordering procedures. Implement cloud-based data management system, utilize CRM to its full potential.   </td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                	<tr>
                                                                         <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1; text-transform:uppercase;">OFFICE ASSISTANT, PROSEWARE INCORPORATED, NESFORE, CALIFORNIA</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: uppercase;">FSEPTEMBER 2013&#8211 JULY 2016</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; text-align:justify; line-height:1.9">For a staff of 15, prepared daily, weekly, and monthly reports, and maintained appointment calendars for executives. Performed basic accounting functions including books reconciliation. Audited vendor billing, corrected errors, and cured inefficiencies to yield an office savings of 2% in the first six months. Answered, screened, and transferred an average of 40 telephone calls per day. Developed office operational guidelines for staff members increasing efficiency by 22%.</td>
                                                                    </tr>
                                                                </table>         
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>            
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#00b050; line-height:1.1; text-transform: uppercase;">Education</td>                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>                                 
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">JBACHELOR OF SCIENCE IN BUSINESS MANAGEMENT </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.1; text-transform: uppercase;">CAIFORNIA UNIVERSITY, NESFORE CALIFORNIA</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.1; text-transform: uppercase;">JUNE 2013</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.1;text-transform: uppercase;">DEAN’S LIST/2012</td>
                                                                    </tr>
                                                                    
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">ASSOCIATE IN ARTS IN ACCOUNTING </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.1; text-transform: uppercase;">CALIFORNIA UNIVERSITY, NESFORE CALIFORNIA</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.1; text-transform: uppercase;">JUNE 2011</td>
                                                                    </tr> 
                                                                </table>        
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>     
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#00b050; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">KEY SKILLS AND CHARACTERISTICS</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.9; text-transform: capitalize;">Strong interpersonal & communication skills • Strong interpersonal & communication skills • MS Office Suite • WPM: 90 • Ability to work collaboratively as part of a team • Problem Solving • Leadership • Meticulous attention to detail • Excellent Organizational skills • Poised under pressure</td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
