<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<title>Resume Template 2</title>
<style type="text/css">
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {}
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px;}
</style>
</head>
<body class="body" style=" font-family:'Georgia','Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                            <td height="40">
                                                                <h1 style=" margin:0px; padding:0px; color:#006cff; font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:50px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left;">CALVIN LEWIS</h1>
                                                            </td>
                                                      </tr>
                                                      <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        
                                                      <tr>
                                                            <td>[Address] | [City] | [Zip Code] | [Phone] | [Email]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="40px" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:26px; color:#006cff; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;"><p>[Replace this sentence with your job objective. To replace any tip text with your wn, just select a line of text and start typing. For best results when selecting  text to copy or replace, don’t include space to the right of the characters in your selection.]</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:26px; color:#006cff; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Experience</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                                <p>[Dates From] – [To]</p>
                                                <p><strong>[Job Title] | [Job Position] | [Company Name]</strong></p>
                                                <p>[This is the place for a brief summary of your key responsibilities and most stellar 
accomplishments.]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:26px; color:#006cff; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                                    <ul style=" padding:0 0 0 20px;">
                                                        <li>[School Name], [City], [State]</li>
                                                        <li>[You might want to include your GPA here and a brief summary of relevant course        work, awards, and honors.]</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:26px; color:#006cff; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Communication</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;"><p>[You delivered that big presentation to rave reviews. Don’t be shy about it now! This is the place to show how well you work <br /> and play with others.]</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td> 
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:26px; color:#006cff; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">Leadership</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                                <p>[Are you president of your fraternity, head of the condo board, or a team lead for your 
favorite charity? You’re a <br /> natural leader—tell it like it is!]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family: 'Georgia','Poppins',Arial, sans-serif; font-size:26px; color:#006cff; border-top:3px solid #000; border-bottom:3px solid #000; line-height:45px; margin:0px;">References</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;"><p>[Available upon request.]</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
