<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 79</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#cc9bb3; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc9bb3">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">  
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="3" align="left">
                                <tr>
                                    <td width="85%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#333333; font-weight:300; line-height:1.6">4567 Main Street <br> City, State 98052<br> 4567 Main Street</td>
                                </tr>
                                
                                <tr>
                                    <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#333333; font-weight:300;">+1 234 567 890 </td>
                                </tr>
                                
                                <tr>
                                    <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#333333; font-weight:300;">name@example.com </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#333333; font-weight:300;">Linkedin.com/example</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="5" align="left" width="80%">
                                <tr>
                                    <td style="color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:90px; line-height:1; font-weight:700; text-transform: capitalize">YOUR<br>
    NAME</td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">
                                    	State your career goals and show how they align with the job description you’retargeting. Be brief and keep it from sounding generic. Be yourself.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        	<table border="0" cellspacing="0" cellpadding="0" align="left" width="80%">
                            	<tr>
                                    <td height="20" colspan="5"></td>
                                </tr>
                            	<tr>
                            		<td width="30%">
                                    	<table border="0" cellspacing="0" cellpadding="5" align="left" width="100%">
                                        	<tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#000000; line-height:1.1; text-transform: capitalize;">Design Director</td>
                                        	</tr>
                                            <tr>
                                            	<td height="5" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">First Up Consultants </td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">2018 &#8211 Current</td>
                                            </tr>
                                            <tr>
                                            	<td height="5" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                             <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Summarize your key responsibilities and accomplishments. Where appropriate, use the language and words you find in the specific job description. Be concise, targeting 3-5 key areas.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                    <td width="30%">
                                    	<table border="0" cellspacing="0" cellpadding="5" align="left" width="100%">
                                        	<tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#000000; line-height:1.1; text-transform: capitalize;">Design Director</td>
                                        	</tr>
                                            <tr>
                                            	<td height="5" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">First Up Consultants </td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">2008 &#8211 2018</td>
                                            </tr>
                                            <tr>
                                            	<td height="5" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                             <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Summarize your key responsibilities and accomplishments. Where appropriate, use the language and words you find in the specific job description. Be concise, targeting 3-5 key areas.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                    <td width="30%">
                                    	<table border="0" cellspacing="0" cellpadding="5" align="left" width="100%">
                                        	<tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#000000; line-height:1.1; text-transform: capitalize;">Design Director</td>
                                        	</tr>
                                            <tr>
                                            	<td height="5" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">First Up Consultants </td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">2004 &#8211 2008</td>
                                            </tr>
                                            <tr>
                                            	<td height="5" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                             <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Summarize your key responsibilities and accomplishments. Where appropriate, use the language and words you find in the specific job description. Be concise, targeting 3-5 key areas.</td>
                                            </tr>
                                        </table>
                                    </td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td height="100"></td>
                    </tr>
                    <tr>
                    	<td>
                        	<table border="0" cellspacing="0" cellpadding="5" align="left" width="80%">
                            	<tr>
                            		<td width="40%" valign="top">
                                    	<table border="0" cellspacing="0" cellpadding="5" align="left" width="100%">
                                        	<tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; line-height:1.5; text-transform: capitalize;">Bachelor of Arts in
Art & Design </td>        	
                                            </tr>
                                            <tr>
                                            	<td height="10" style="border-bottom:1px solid #000;"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5"></td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Elm University</td>
                                            </tr>
                                            <tr>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">2000 - 2004</td>
                                            </tr>
                                        </table>	
                                    </td>
                                    <td width="5%" valign="top"></td>
                                    <td valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                           	<tr>
                                                <td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td width="50%" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#000000; line-height:1.1;">Creativity</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#000000; line-height:1.1;">9/10</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fff" colspan="2">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#000000" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td width="50%" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#000000; line-height:1.1;">Leadership</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#000000; line-height:1.1;">7/10</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fff" colspan="2">
                                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#000000" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td width="50%" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#000000; line-height:1.1;">Leadership</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#000000; line-height:1.1;">10/10</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fff" colspan="2">
                                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#000000" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td height="100"></td>
                    </tr>   
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
