<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 69</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()"> PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	<!--tr>
		<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
            	<tr>
            		<td width="50%" bgcolor="#203864"> 
                    	<table width="52%" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 50px; color:#ffffff; line-height: 1.1; font-weight:700;">JANE<br>RESUMGO</td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" bgcolor="#ffffff" style="background-image: url(images/top-round-bar-bg.jpg); background-position: left top; background-repeat: repeat-x;   background-size: 100% 43px;">
                    	<table width="100%" cellpadding="0" cellspacing="0" align="left" style="background-image: url(images/top-round-bar.jpg); background-position: left top; background-repeat: no-repeat;   background-size: 100% 190px;">
                            <tr>
                                <td>
                                    <table width="90%" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="right" colspan="4" height="90"></td>
                                        </tr>
                                        <tr>
                                          <td align="center"><img src="images/pin-icon-blue.jpg" alt="" width="25"></td>
                                          <td align="center"><img src="images/phone-icon-blue.jpg" alt="" width="25"></td>
                                          <td align="center"><img src="images/envelop-icon-blue.jpg" alt="" width="25"></td>
                                        </tr>
                                        <tr>
                                          <td colspan="5" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:capitalize;">Street Address<br>
    City State ZIP Code
    </span></td>
                                          <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:capitalize;">123) 456-7890</span></td>
                                          <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:lowercase;">email@address.com</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
                    </td>
            	</tr>
            </table>	
        </td>
	</tr-->
	<tr>
        <td colspan="2">
            <table width="1050" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#203864">
               
                <tr>
                    <td width="40%" valign="middle">
                        <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 50px; color:#ffffff; line-height: 1.1; font-weight:700;">JANE<br>RESUMGO</td>
                            </tr>
                        </table>
                    </td>
                    
                    <td width="60%" bgcolor="#ffffff" valign="top" style=" background-image: url(images/top-round-bar.jpg); background-position: left top; background-repeat: no-repeat;   background-size: 100% 190px;">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="right" height="90"></td>
                            </tr>
                            
                            <tr>
                                <td align="right">
                                	<table width="90%" cellpadding="0" cellspacing="0" align="right">
                                    <tr>
                                      <td align="center"><img src="images/pin-icon-blue.jpg" alt="" width="25"></td>
                                      <td align="center"><img src="images/phone-icon-blue.jpg" alt="" width="25"></td>
                                      <td align="center"><img src="images/envelop-icon-blue.jpg" alt="" width="25"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="5" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:capitalize;">Street Address<br>
City State ZIP Code
</span></td>
                                      <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:capitalize;">123) 456-7890</span></td>
                                      <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;  line-height:1.1;  text-transform:lowercase;">email@address.com</span></td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
                
            </table>	
        </td>
    </tr>
    
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td height="50" colspan="2"></td>
            	</tr>
                <tr>
                    <td width="40%" valign="top" bgcolor="#f6f0f0">
                    	
                        <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                            	<td align="left"  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:700; color:#333333; text-transform:uppercase">Profile</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#414042; line-height: 1.5; font-weight:400; text-align:justify">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore </td>
                            </tr>
                            
                            <tr>
                            	<td height="20"></td>
							</tr>
                            <tr>
                            	<td height="20"></td>
							</tr>                                    
                        </table>
                        <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            	<td colspan="3" align="left"  style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#333333; text-transform: uppercase">Skills</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 1</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 2</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 3</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 4</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 5</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 6</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 7</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 8</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 9</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            <tr>
                            	<td height="5" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="6%" valig="middle"><span style="border-radius:50%; height:10px; width:10px; background-color:#ff00ff; display:block; " ></span></td>
                                <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;">#Skill 10</td>
                                <td width="55%">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ff00ff" height="5"></td>
                                        </tr>
                                    </tbody></table>   
                                </td>
                            </tr>
                            
                            <tr>
                            	<td height="20"></td>
							</tr>                                        
                        </table>
                        
                        
                        <table width="92%" border="0" cellspacing="0" cellpadding="2" align="center">
                        <tbody>
                             
                              <tr>
                            <td align="left" colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: uppercase">REFERENCES</td>
                            </tr>  
                             <tr>
                                <td height="20" colspan="3"></td>
                            </tr>                                 
                            <tr>
                            <td colspan="2" width="50%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#414042;">James Smith</td>
                                <td width="50%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#414042;">James Smith </td>
                            </tr>
                            
                            <tr>
                            <td colspan="2" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#414042;">Job Title </td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:(123) 456-7890; color:#414042;">Job Title  </td>
                            </tr>
                            
                            <tr>
                            <td colspan="2" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#414042;">Company Name </td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:(123) 456-7890; color:#414042;">Company Name  </td>
                            </tr>
                           
                            <tr>
                            <td colspan="2" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#414042;">(123) 456-7890</td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:(123) 456-7890; color:#414042;">(123) 456-7890 </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>                                  
                        </tbody>
                        </table>
                        
                        
                    </td>
                    <td width="60%" valign="top">
                    	<table cellpadding="0" cellspacing="0" width="99%" align="left">
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                    	<tr>
                                            <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#333333; text-transform: capitalize">EXPERIENCE</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">JOB TITLE &#8211 </span> DEC. 2012 &#8211 PRESENT</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">COMPANY NAME &#8211 </span>City, Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">JOB TITLE &#8211 </span> DEC. 2006 &#8211 2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">COMPANY NAME &#8211 </span>City, Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> 
                            		</table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                    	<tr>
                                            <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#333333; text-transform: capitalize">EDUCATION</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">DIPLOMA  &#8211 </span> 2003-2006</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">SCHOOL NAME &#8211 </span>City, Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">DIPLOMA  &#8211 </span> 2000-2003</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333; font-weight:700;">SCHOOL NAME &#8211 </span>City, Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li>Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> 
                            		</table>
                                </td>
                            </tr>
                            
                            <tr>
                            	<td height="50"></td>
                            </tr>
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
    
    
    <tr>
		<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
            	<tr>
            		<td width="10%" bgcolor="#ffffff">
                    	<table width="100%" cellpadding="0" cellspacing="0" align="left" style="background-image: url(images/top-round-bar-bg.jpg); background-position: right bottom; background-repeat: repeat-x;   background-size: 100% 43px;">
                            <tr>
                                <td height="190">&nbsp;</td>
                            </tr>                        
						</table>
                    </td>
                    <td width="90%" bgcolor="#203864">
                    	<table width="50%" cellpadding="0" cellspacing="0" align="left" style="background-image: url(images/bot-round-bar.jpg); background-position: left top; background-repeat: no-repeat;   background-size: 100% 190px;">
                            <tr>
                                <td height="190" valign="top">&nbsp;</td>
                            </tr>                        
						</table>
                    </td>
            	</tr>
            </table>	
        </td>
	</tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
