<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 17</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">                               
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="color:#fff;"><h1 style=" margin:0px; padding:0px; color:#000; font-family:'Poppins', 'Times New Roman', Times; font-size:50px; line-height:58px; font-weight:bold;">Ceris Dency Joseph</h1></td>
                                </tr> 
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="right" style="font-family:'Poppins', 'Times New Roman', Times; font-size:17px; font-weight:400;">2593  Emily Drive, Charlotte, South Carolina  |  28202  |  803-999-7708  |  bualomtnue@temporary-mail.net</td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>                               
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">Objective</h2></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Check out the few quick tips below to help you get started. To replace any tip text with your own,
just select it and start typing.</td>
                                </tr>
                                <tr>
                                	<td height="40"></td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">SKILLS & ABILITIES</h2></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                               		<td valign="middle">–	On the Design tab of the ribbon, check out the Themes, Colors and Fonts galleries to get a custom	look with just a tap.</td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                                                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">EXPERIENCE</h2></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    		<tr>
                                    			<td width="50%">Job Title 1, Company Name	</td>
                                    			<td width="50%" align="right">Dates From – To City, ST</td>
                                    		</tr>
                                            <tr>
                                    			<td colspan="2">–You might want to include your GPA here and a brief summary of relevant coursework, awards, and
honors.</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="2" height="20"></td>
                                            </tr>
                                            <tr>
                                    			<td width="50%">Job Title 1, Company Name	</td>
                                    			<td width="50%" align="right">Dates From – To City, ST</td>
                                    		</tr>
                                            <tr>
                                    			<td colspan="2">–You might want to include your GPA here and a brief summary of relevant coursework, awards, and
honors.</td>
                                    		</tr>
                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">EDUCATION</h2></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    		<tr>
                                    			<td width="50%">School Name – Location – Degree	</td>
                                    			<td width="50%" align="right">Dates From – To City, ST</td>
                                    		</tr>
                                            <tr>
                                    			<td colspan="2">–You might want to include your GPA here and a brief summary of relevant coursework, awards, and
honors.</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="2"></td>
                                            </tr>
                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">COMMUNICATION</h2></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                    			<td>–	You delivered that big presentation to rave reviews. Don’t be shy about it now! This is the place to 
show how well you work and play with others.</td>
                                    		</tr>
                                            <tr>
                                            	<td></td>
                                            </tr>
                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">LEADERSHIP</h2></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                    			<td>–	Are you president of your fraternity, head of the condo board, or a team lead for your favorite 
charity? You’re a natural leader – tell it like it is!</td>
                                    		</tr>
                                            <tr>
                                            	<td></td>
                                            </tr>
                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">REFERENCES</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            	<td><strong>Reference name</strong></td>
                                    		</tr>
                                            <tr>
                                            	<td>Title, Company</td>
                                            </tr>
                                            <tr>
                                            	<td>Contact Information</td>
                                            </tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
