<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 41</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	
  	<tr>
  		<td height="50"></td>
  	</tr>
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td colspan="3">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style=" padding:0; margin:0; font-weight:normal; direction:ltr;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td height="40" align="left">
                                            <h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px;font-weight:900; text-transform:uppercase">  William <span style="color:#cc1336;  font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px;font-weight:900; text-transform:uppercase; ">Anderson</span> </h1>
                                            </td>
                                        </tr>
                                      <tr>
                                      	<td height="10"></td>
                                      </tr>
                                      <tr>
                                      	<td bgcolor="#000000" height="5"></td>
                                      </tr>
                                      <tr>
                                      	<td height="20"></td>
                                      </tr>
                                      <tr>
                                      	<td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#cc1336; line-height: 1.5; font-weight:400; text-transform:"><a href="#" style="color:#000000; text-decoration: none;">+1 (234) 456-3833</a>  #  <a href="#" style="color:#000000; text-decoration: none;">yourname@mail.com</a></td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="50">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                	<td width="40%" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-right:3px solid #000000;">
                        	<tr>
                        		<td valign="top">
                                	<table width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                                    <tr>
                                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Summary</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000;">Physically fit Warehouse Picker and Packer with experience in all aspects of inventory, packaging, and shipping operations. Able to stand for entire shift and lift up to 100 pounds. Good spatial awareness and fundamental mathematical abilities.</td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                            
                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                                    <tr>
                                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Highlights</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="8"  style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Warehouse equipment operation</td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="2" height="5"></td>
                                               		</tr>
                                                    <tr>
                                                        <td height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="8"  style=" vertical-align:middle;"></td>
                                                       
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Resourceful problem solver</td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="2" height="5"></td>
                                               		</tr>
                                                    <tr>
                                                        <td height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="8"  style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Friendly and helpful</td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="2" height="5"></td>
                                               		</tr>
                                                    <tr>
                                                        <td height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="8"  style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Good physical condition</td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="2" height="5"></td>
                                               		</tr>
                                                    <tr>
                                                        <td height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="8"  style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Safety-conscious</td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="2" height="5"></td>
                                               		</tr>
                                                    <tr>
                                                        <td height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="8"  style=" vertical-align:middle;"></td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Team player</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                                    <tr>
                                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Education</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                
                                                <tr>
                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Bachelor of Science: Automotive Technology - 2014</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="3"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Technical Institute, NY</td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                                    <tr>
                                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Certifications</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                
                                                <tr>
                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Permissions for forklifts.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Permissions for car lift.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Permissions for container jacks.</td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                        </table>
                        
                    </td>
                    <td width="60%" valign="top">
                    	<table width="95%" cellpadding="2" cellspacing="0" align="right">
                        	<tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Experience</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">PICKER/PACKER - 09/2015 to 05/2018</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:500;">AMS COMPANY, Chicago</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Inspect all incoming commodity and shipping materials.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Place items in carefully sized crates and containers for shipping to 
    customer destinations.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Affix labels to incoming merchandise rom suppliers to input quantities into  system and determine correct location for routing to storage or shipment areas.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Use warehouse equipment such as forklifts, and pallet jacks safely.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Help out in sales and repair areas as needed and maintain comprehensive current knowledge of operations.</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">PICKER/PACKER - 09/2015 to 05/2018</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:500;">UPC COMPANY, Detroit</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Inspect all incoming commodity and shipping materials.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Place items in carefully sized crates and containers for shipping to 
    customer destinations.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10"  style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Affix labels to incoming merchandise rom suppliers to input quantities into  system and determine correct location for routing to storage or shipment areas.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Use warehouse equipment such as forklifts, and pallet jacks safely.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-circle.png" alt="" width="10" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Help out in sales and repair areas as needed and maintain comprehensive current knowledge of operations.</td>
                            </tr>   
					</table>
                    </td>
                </tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
    
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
