<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 83</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                
                	<tr>
                        <td width="100%" colspan="3">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                	<td bgcolor="#ced5eb" width="13%">
                                    	<table border="0" cellspacing="0" cellpadding="5" align="center">
                                    		<tr>
                                    			<td height="20"></td>
                                    		</tr>
                                            <tr>
                                    			<td style="color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1; font-weight:700; text-transform:uppercase">F/S</td>
                                    		</tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1;">MONOGRAM</td>
                                    		</tr>
                                            <tr>
                                    			<td height="20"></td>
                                    		</tr>
                                    	</table>
                                    </td>
                                    <td width="3%">&nbsp;</td>
                                    <td valign="bottom">
                                    	<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                                    	<tr>
                                            <td style="color:#667fd2; font-family:'Poppins',Arial, sans-serif; font-size:45px; line-height:1.1; font-weight:700; text-transform: capitalize">First Name</td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td style="color:#667fd2; font-family:'Poppins',Arial, sans-serif; font-size:45px; line-height:1.1; font-weight:700; text-transform: capitalize">Last Name</td>
                                        </tr>
                                	</table>
                                    </td>
                                </tr>                                
                            </table>
                                        
                        		
                        </td>
                    </tr>
                    
                    
                	<tr>
                		<td colspan="2" height="50">&nbsp;</td>
                	</tr>
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td width="35%" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" bgcolor="#ced5eb">	 
                                        	<tr>
                                        		<td width="14%"></td>
                                                <td width="86%">
                                                	<table width="85%" border="0" cellspacing="0" cellpadding="5" align="left">
                                                    	<tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">OBJECTIVE</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-align: justify;">[Replace this sentence with your job objective. To replace any tip text with your own, just select a line of text and start typing. For best results when selecting text to copy or replace, don’t include space to the right of the characters in your selection.]</td>
                                                        </tr>
                                                       
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td height="15" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td valign="top" align="center"><img src="images/address-icon-b.png" alt="" width="25" style="vertical-align:top"></td>
                                                <td>
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                    		<td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">ADDRESS</td>
                                                    	</tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform:capitalize;">[Street Name]</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform:capitalize;">[City, State, Zip]</td>
                                                    	</tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform:capitalize;">[Country]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td valign="top" align="center"><img src="images/phone-icon-b.png" alt="" width="25" style="vertical-align:top"></td>
                                                <td>
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                    		<td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">PHONE</td>
                                                    	</tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform:capitalize;">[Your number]</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td valign="top" align="center"><img src="images/email-icon-b.png" alt="" width="25" style="vertical-align:top"></td>
                                                <td>
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                    		<td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">EMAIL</td>
                                                    	</tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform:capitalize;">[Your email]</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td valign="top" align="center"><img src="images/web-icon-b.png" alt="" width="25" style="vertical-align:top"></td>
                                                <td>
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                    		<td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; line-height:1.1; text-transform: uppercase;">WEBSITE</td>
                                                    	</tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform:capitalize;">[Your website]</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="70" colspan="2"></td>
                                            </tr>
                                        </table> 
                                    </td>
                                    <td width="5%"></td>
                                    <td width="60%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-2.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#667fd2; text-transform: uppercase;">EXPERIENCE</td>
                                                                                    <td bgcolor="#FFFFFF"  width="10%"></td>
                                                                                </tr>        	
                                                                            </table>
                                                                        </td>
                                                                    </tr>                                        	
                                                                </table>	
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="10"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.1; text-transform: capitalize;">Dates From– Dates From</td>
                                                        </tr> 
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.1; text-transform: capitalize;">Title • Company • City, State</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.1; text-transform: capitalize;">Dates From– Dates From</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.1; text-transform: capitalize;">Title • Company • City, State</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.1; text-transform: capitalize;">Dates From– Dates From</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.1; text-transform: capitalize;">Title • Company • City, State</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">[This is the place for a brief summary of your key responsibilities and most stellar accomplishments.]</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>      
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-2.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#667fd2; text-transform: uppercase;">EDUCATION</td>
                                                                                    <td bgcolor="#FFFFFF"  width="10%"></td>
                                                                                </tr>        	
                                                                            </table>
                                                                        </td>
                                                                    </tr>                                        	
                                                                </table>	
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1; text-transform: capitalize;">[School Name], City, State</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">[You might want to include your GPA here and a brief<br> summary of relevant coursework, awards, and honors.]</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>                                                                   
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-2.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#667fd2; text-transform: uppercase;">COMMUNICATION</td>
                                                                                    <td bgcolor="#FFFFFF"  width="10%"></td>
                                                                                </tr>        	
                                                                            </table>
                                                                        </td>
                                                                    </tr>                                        	
                                                                </table>	
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">[You delivered that big presentation to rave reviews.<br> Don’t be shy about it now!<br> This is the place to show how well you work and play with others.]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-2.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#667fd2; text-transform: uppercase;">LEADERSHIP</td>
                                                                                    <td bgcolor="#FFFFFF"  width="10%"></td>
                                                                                </tr>        	
                                                                            </table>
                                                                        </td>
                                                                    </tr>                                        	
                                                                </table>	
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">[Are you president of your fraternity, head of the condo board,<br> or a team lead for your favorite charity?<br>You’re a natural leader—tell it like it is!]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                          
                                              <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-2.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tr>
                                                                                        <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#667fd2; text-transform: uppercase;">REFERENCES</td>
                                                                                        <td bgcolor="#FFFFFF"  width="10%"></td>
                                                                                    </tr>        	
                                                                                </table>
                                                                            </td>
                                                                        </tr>                                        	
                                                                    </table>	
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">[Available upon request.]</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
