<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 19</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0" style=" border:1px solid #d9d9d9;">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="15">                               
                                <tr>
                                <td style=" background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/topbar-bg.jpg); background-repeat:no-repeat; background-position:left top; background-size:contain;">
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                        <tr>
                                        	<td height="40" colspan="2"></td>
                                            <td width="16">&nbsp;</td>
                                        </tr>
                                        	<tr>
                                        		<td align="right" style="color:#fff;" colspan="2"><h1 style=" margin:0px; padding:0px; color:#000; font-family:'Poppins', 'Times New Roman', Times; font-size:50px; line-height:58px; font-weight:bold;">Alister Ryan</h1></td>
                                                <td width="16">&nbsp;</td>
                                        	</tr>
                                            <tr>
                                            	<td colspan="2" height="30"></td>
                                            </tr>
                                            <tr>
                                            	<td width="418" align="right">2593  Emily Drive, Charlotte, South Carolina 28202</td>
                                            	<td width="90" align="right"><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Address</strong></td>
                                                <td width="16">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td align="right">803-999-7708</td>
                                                <td align="right"><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Phone</strong></td>
                                                <td width="16">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td align="right">+1-212-9876543</td>
                                                <td align="right"><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">FAX #</strong></td>
                                                <td width="16">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td align="right"><a href="#" style="color:#000000; text-decoration:none;">bualomtnue@temporary-mail.net</a></td>
                                                <td align="right"><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Email</strong></td>
                                                <td width="16">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td align="right"><a href="#" style="color:#000000; text-decoration:none;">www.examplewebsitelink.com</a></td>
                                                <td align="right"><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Website</strong></td>
                                                <td width="16">&nbsp;</td>
                                            </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>                               
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="97%" align="center" border="0" cellspacing="0" cellpadding="20" style=" border-top:5px solid #fcd7b8; border-left:5px solid #fcd7b8; border-top-left-radius:10px;">
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">Objective</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Check out the quick tips below to help you get started. To replace tip text with your own, just tap it and start typing. Enter your name, street address, city and ZIP code, phone number, email address,  and website in the header, and then delete this sentence.
        .</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">SKILLS & ABILITIES</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle">On the Design tab of the ribbon, check out the Themes, Colors, and Fonts galleries to get a custom
        look with just a tap.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">EXPERIENCE</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>                                
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50%"><strong style="font-weight:600">Job Title 1, Company Name</strong></td>
                                                        <td width="50%" align="right"><strong style="font-weight:600">Dates From – To City, ST</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">This is the place for a brief summary of your key responsibilities and most stellar
        accomplishments.</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%"><strong style="font-weight:600">Job Title 2, Company Name</strong></td>
                                                        <td width="50%" align="right"><strong style="font-weight:600">Dates From – To City, ST</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">This is the place for a brief summary of your key responsibilities and most stellar
        accomplishments.</td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">EDUCATION</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>                                
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50%"><strong style="font-weight:600">School Name – Location – Degree</strong></td>
                                                        <td width="50%" align="right"><strong style="font-weight:600">Dates From – To City, STM</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%"><strong style="font-weight:600">School Name – Location – Degree</strong></td>
                                                        <td width="50%" align="right"><strong style="font-weight:600">Dates From – To City, STM</strong></td>
                                                    </tr>                                            
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">COMMUNICATION</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>You delivered that big presentation to rave reviews. Don’t be shy about it now! This is the place to 
        show how well you work and play with others.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:uppercase;">LEADERSHIP</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>Are you president of your fraternity, head of the condo board, or a team lead for your favorite 
        charity? You’re a natural leader—tell it like it is!</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="50"></td>
                            </tr>
                            </table>                                                        
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
