<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 80</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                	
                    <tr>
                        <td width="100%" style=" border-bottom:2px solid #1d824c;">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                                	<td style="color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1; font-weight:900; text-transform:uppercase">YOUR <span style="color:#1d824c; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1; font-weight:900; text-transform:uppercase">NAME</span></td>
                                </tr>
                                <tr>
                                	<td height="10"></td>
                                </tr>
                                <tr>
                                	<td><span style="color:#000000;  font-family:'Poppins',Arial, sans-serif; font-size:45px; line-height:1.1; font-weight:500; text-transform: capitalize">Attorney</span></td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                            </table>
                                        
                        		
                        </td>
                    </tr>  
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td width="35%" style="border-right:2px solid #1d824c;" valign="top">
                                    
                                    	<table width="97%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td>
                                                	<table width="100%" cellpadding="0" cellspacing="0">
                                                		<tr>
                                                			<td>
                                                            	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="right">
																	<tr>
                                                                        <td height="20"></td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:900; color:#1d824c; line-height:1.7; text-transform: capitalize; letter-spacing: 3px;">Contact</td>
                                                                    </tr> 
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">4567 Main Street</td>
                                                                	</tr> 
                                                                 	<tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Brooklyn, New York 48127</td>
                                                                	</tr>                     
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">(718) 555 – 0100</td>
                                                                    </tr>                  
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">name@example.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">www.linkedin.com/in/example</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                		</tr>
                                                	</table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" cellpadding="0" cellspacing="0">
                                                		<tr>
                                                			<td>
                                                            	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="right">
																	<tr>
                                                                        <td height="20"></td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:900; color:#1d824c; line-height:1.7; text-transform: capitalize; letter-spacing: 3px;">Key Skills</td>
                                                                    </tr> 
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Lexis/Nexis</td>
                                                                	</tr> 
                                                                 	<tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">ACRIS</td>
                                                                	</tr>                     
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Westlaw</td>
                                                                    </tr>                  
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Excellent oral and written communication</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Organized, diligent, and tenacious </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                		</tr>
                                                	</table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" cellpadding="0" cellspacing="0">
                                                		<tr>
                                                			<td>
                                                            	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="right">
																	<tr>
                                                                        <td height="20"></td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:900; color:#1d824c; line-height:1.7; text-transform: capitalize; letter-spacing: 3px;">Activities and Interests</td>
                                                                    </tr> 
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Literature</td>
                                                                	</tr> 
                                                                 	<tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Environmental conservation</td>
                                                                	</tr>                     
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Art</td>
                                                                    </tr>                  
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Yoga</td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Skiing </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform: capitalize;">Travel</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                		</tr>
                                                	</table>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                    
                                    <td width="65%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">	
                                            <tr>
                                                <td style="border-bottom:2px solid #1d824c;">
                                                	<table width="97%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	<tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:900; color:#1d824c; line-height:1.7; text-transform: capitalize; letter-spacing: 3px;">Profile</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#666666; line-height:1.7;">Analytical, energetic, and detail-oriented attorney with broad and deep
            experience in business and real estate matters, including business
            formation, real estate transactions, distressed property, due diligence,
            permitting, contract and lease negotiations, and landlord/tenant.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:2px solid #1d824c;">
                                                	<table width="97%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:900; color:#1d824c; line-height:1.7; text-transform: capitalize; letter-spacing: 3px;">Experience</td>
                                                        </tr>                                  
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; font-style:italic; line-height:1.1">March 2014 &#8211 Present</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d824c; line-height:1.1">In-house counsel • DEF Real Estate • New York, New York</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">For boutique real estate development firm, draft, negotiate and enforce leases and purchase & sale agreements. Negotiate purchase and sale contracts for residential and commercial properties, including foreclosures. Handle landlord tenant issues, including leasing, eviction, and dispute resolution. Research, analyze and apply state and local environmental, land use and zoning laws in relation to real estate and business development in the Northeast. Oversee due diligence on potential real estate purchase opportunities. Work with outside counsel on litigation, permitting and other specialized firm - related legal matters.  </td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; font-style:italic; line-height:1.1">February 2012 &#8211 November 2014</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d824c; line-height:1.1">In-house counsel • DEF Real Estate • New York, New York</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">For boutique real estate development firm, draft, negotiate and enforce leases and purchase & sale agreements. Negotiate purchase and sale contracts for residential and commercial properties, including foreclosures. Handle landlord tenant issues, including leasing, eviction, and dispute resolution. Research, analyze and apply state and local environmental, land use and zoning laws in relation to real estate and business development in the Northeast. Oversee due diligence on potential real estate purchase opportunities. Work with outside counsel on litigation, permitting and other specialized firm - related legal matters.  </td>
                                                                    </tr>
                                                                </table>         
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; font-style:italic; line-height:1.1">September 2010 &#8211 January 2012</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d824c; line-height:1.1">Junior Associate Attorney • Law Offices of Lawana McNeil • New York, New York</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">For boutique real estate development firm, draft, negotiate and enforce leases and purchase & sale agreements. Negotiate purchase and sale contracts for residential and commercial properties, including foreclosures. Handle landlord tenant issues, including leasing, eviction, and dispute resolution. Research, analyze and apply state and local environmental, land use and zoning laws in relation to real estate and business development in the Northeast. Oversee due diligence on potential real estate purchase opportunities. Work with outside counsel on litigation, permitting and other specialized firm - related legal matters.  </td>
                                                                    </tr>
                                                                </table>         
                                                            </td>
                                                        </tr>         
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="border-bottom:2px solid #1d824c;">
                                                	<table width="97%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:900; color:#1d824c; line-height:1.7; text-transform: capitalize; letter-spacing: 3px;">Education</td>
                                                        </tr>                                  
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; font-style:italic; line-height:1.1">June 2010</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d824c; line-height:1.1">Juris Doctor • BNC School of Law • Metropolis, New York, New York  </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">Real Estate clinic</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">1st place in Moot Court</td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>   
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666; font-style:italic; line-height:1.1">June 2007</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d824c; line-height:1.1">Bachelor of Arts in Political Science • ABC University • Small Town,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d824c; line-height:1.1">Massachustetts </td>
                                                                    </tr>
                                                                    
                                                                </table>         
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="20" colspan="4"></td>
                                                        </tr>     
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
