<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 21</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td height="20"></td>
                    </tr>
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">                               
                                <tr>
                                <td valign="top" width="150" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/profile-bg.png); background-position:left top; background-repeat: no-repeat; background-size:100% auto">
                                	<table align="center" width="100%" cellpadding="0" cellspacing="0">
                                		<tr>
                                			<td style="border-radius:50%; border:5px solid #4d9be0; text-align:center; font-size:50px; color:#4d9be0; font-weight:900" height="147">YN</td>
                                		</tr>
                                	</table>
                                </td>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                        <tr>
                                        	<td height="22" colspan="2"></td>
                                        </tr>
                                        	<tr>
                                        		<td bgcolor="#4d9be0" align="right" style="color:#fff;" colspan="2" height="112">
                                                	<table border="0" cellspacing="0" cellpadding="0" align="right">
                                                    	<tr>
                                                    		<td width="485" align="right"><span style="color:#fff;font-family:'Poppins',Arial, sans-serif; font-size:25px; line-height:1.5; font-weight:700;">Michael Roxwell Adam</span></td>
                                                            <td width="22">&nbsp;</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td align="right"><span style="color:#fff;font-family:'Poppins',Arial, sans-serif; font-size:15px;  font-weight:700;">PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE</span></td>
                                                             <td>&nbsp;</td>
                                                    	</tr>
                                                        <tr>
                                                        	<td align="right"><span style="color:#fff;font-family:'Poppins',Arial, sans-serif; font-size:15px;  font-weight:bold;">PROPERTIES: PORTFOLIO/WEBSITE/BLOG</span></td>
                                                             <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td colspan="2" height="20"></td>
                                            </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>                     
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            	<td height="50"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    	<td width="35%" valign="top">
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:10px solid #4d9be0">
                                                <tbody>
                                                  <tr>
                                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#4d9be0;  line-height:1.1; margin:0px; text-transform:uppercase;">YOUR NAME</h2></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8"></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td><span style="line-height:1.7">To get started, click placeholder text and start typing. Be brief: one or two sentences. Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).</span></td>
                                            </tr>
                                            <tr>
                                              <td height="30"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="15%"></td>
                                        <td width="50%" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:10px solid #4d9be0">
                                                <tbody>
                                                  <tr>
                                                    <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#4d9be0;  line-height:1.1; margin:0px; text-transform:uppercase;">EXPERIENCE</h2></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td colspan="5"><table width="90%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">JOB TITLE</span></td>
                                                      <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                      <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">COMPANY</span></td>
                                                      <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                      <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">DATES FROM   -  To </span></td>
                                                    </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td height="5" colspan="5"></td>
                                                </tr>
                                                <tr>
                                                  <td colspan="5" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; text-align:justify; color:#000000; line-height:1.4; ">Summarize your key responsibilities, leadership, and most stellar accomplishments.  Don’t list everything; keep it relevant and include data that shows the impact you made.</td>
                                                </tr>
                                                <tr>
                                                  <td colspan="5" height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td colspan="5"><table width="90%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">JOB TITLE</span></td>
                                                      <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                      <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">COMPANY</span></td>
                                                      <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                      <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">DATES FROM   -  To </span></td>
                                                    </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="5" colspan="5"></td>
                                                </tr>
                                                <tr>
                                                  <td colspan="5" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; text-align:justify; color:#000000; line-height:1.4; ">Summarize your key responsibilities, leadership, and most stellar accomplishments.  Don’t list everything; keep it relevant and include data that shows the impact you made.</td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    	<td width="35%" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:10px solid #4d9be0">
                                                  <tbody>
                                                    <tr>
                                                      <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#4d9be0;  line-height:1.1; margin:0px; text-transform:uppercase;">SKILLS</h2></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <tr>
                                                <td><span style="line-height:1.7">Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.</span></td>
                                              </tr>
                                            </table>
                                        </td>
                                        <td width="15%"></td>
                                        <td width="50%" valign="top">
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:10px solid #4d9be0">
                                                  <tbody>
                                                    <tr>
                                                      <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#4d9be0;  line-height:1.1; margin:0px; text-transform:uppercase;">EDUCATION</h2></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <tr>
                                                <td><table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td colspan="5"><table width="80%" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">DEGREE</span></td>
                                                        <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                        <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">DATE EARNED</span></td>
                                                        <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                        <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">SCHOOL</span></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="5" colspan="5"></td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="5" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; text-align:justify; color:#000000; line-height:1.1; ">You might want to include your GPA and a summary of relevant coursework, awards, and honors.</td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="5" height="20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="5"><table width="80%" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">DEGREE</span></td>
                                                        <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                        <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">DATE EARNED</span></td>
                                                        <td width="50" align="center" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/circle.jpg" width="10" alt="" /></td>
                                                        <td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000; line-height:1.1; text-transform:uppercase;">SCHOOL</span></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="5" colspan="5"></td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="5" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; text-align:justify; color:#000000; line-height:1.1; ">You might want to include your GPA and a summary of relevant coursework, awards, and honors.</td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:10px solid #4d9be0">
                                    <tbody>
                                    <tr>
                                      <td align="center">
                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="35%">
                                          
                                            
                                            </td>
                                          <td width="15%"></td>
                                          <td width="50%"  valign="top">
                                          
                                            </td>
                                        </tr>
                                        <tr>
                                          <td height="60" colspan="3"></td>
                                        </tr>
                                        <tr>
                                          <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:10px solid #4d9be0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#4d9be0;  line-height:1.1; margin:0px; text-transform:uppercase;">VOLUNTEER EXPERIENCE OR LEADERSHIP</h2></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8"></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                            <tr>
                                              <td><table width="70%" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td align="center"><span style="line-height:1.7">Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</span></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="70"></td>
                                        </tr>
                                        <tr>
                                          <td colspan="3"><table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email.png" alt="" width="64" /></td>
                                              <td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/twitter.png" alt="" width="64" /></td>
                                              <td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone.png" alt="" width="64" /></td>
                                              <td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/linkedin.png" alt="" width="64" /></td>
                                            </tr>
                                            <tr>
                                              <td colspan="5" height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;  line-height:1.1;  text-transform:uppercase;">EMAIL</span></td>
                                              <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;  line-height:1.1;  text-transform:uppercase;">TWITTER HANDLE</span></td>
                                              <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;  line-height:1.1;  text-transform:uppercase;">TELEPHONE</span></td>
                                              <td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000000;  line-height:1.1;  text-transform:uppercase;">LINKEDIN URL</span></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table>                                        <h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#4d9be0;  line-height:1.1; margin:0px; text-transform:uppercase;">&nbsp;</h2></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            </table>

                            <!-- END Intro -->
                        </td>
                    </tr>
                    <tr>
                    	<td height="50"></td>
                    </tr>
                    
                </table>
                
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
