<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 26</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td width="30%">
                        	<table cellpadding="0" cellspacing="0" align="right">
                        		<tr>
                        			<td bgcolor="#f5978b" width="20" height="70"></td>
                                    <td width="20">&nbsp;</td>
                        		</tr>
                        	</table>
                        </td>
                        <td colspan="2" width="60%">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td width="30%" valign="top">
                        
                        	<table cellpadding="0" cellspacing="0" width="100%">
                        		<tr>
                        			<td height="50">&nbsp;</td>
                        		</tr>
                                <tr>
                        			<td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/flower-1.jpg" width="350" alt="" /></td>
                        		</tr>
                                <tr>
                        			<td height="80">&nbsp;</td>
                        		</tr>
                        	</table>
                            
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fcd7cf">
                        		<tr>
                        			<td height="150">&nbsp;</td>
                        		</tr>
                                <tr>
                        			<td align="center">
                                        <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                            <td align="right" colspan="3"><span style="font-family: 'Bebas Neue', cursive;  font-size:40px; font-weight:500; color:#353334; text-transform:uppercase; line-height:1">Contact</span></td>
                                            </tr> 
                                            <tr>
                                                <td height="10" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="94"></td>
                                                <td width="139"></td>
                                                <td height="5" width="65" bgcolor="#000000"></td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="3"></td>
                                            </tr>
                                            <tr>
                                            <td colspan="3" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">Phone</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">+000 123 456 789</td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="2"></td>
                                            </tr>
                                             <tr>
                                            <td colspan="3" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">Email</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">youremail@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="2"></td>
                                            </tr>
                                             <tr>
                                            <td colspan="3" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">Address</td>
                                            </tr>
                                            <tr>
                                            	<td>&nbsp;</td>
                                                <td colspan="2" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">Your Street Address Town/City, zip code</td>
                                            </tr>
                                            <tr>
                                            	<td height="100" colspan="3"></td>
                                            </tr>
                                        </table>
                                    </td>
                        		</tr>
                        	</table>
                            <table cellpadding="0" cellspacing="0" width="100%" >
                            	<tr>
                        			<td align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/flower-2.jpg" width="350" alt="" />
                        		</td>
                            	</tr>
                            </table>
                            
                        </td>
                        <td width="5%"></td>
                        <td width="65%" valign="top">
                        
                        	<table cellspacing="0" cellpadding="0" align="center" width="100%">
                        		<tr>
                        			<td valign="top" width="40%"><span style="color:#363636; font-family: 'Bebas Neue', cursive; font-size:80px; line-height:1.1; font-weight:400; text-transform:uppercase">David<br><strong>anderson</strong></span>
</td>
                                    <td valign="bottom" width="60%"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/title-icon.jpg" width="180" alt="" /></td>
                        		</tr>
                                <tr>
                                	<td colspan="2" height="60"></td>
                                </tr>
                        	</table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="3"><span style="font-family: 'Bebas Neue', cursive;  font-size:40px; font-weight:500; color:#353334; text-transform:uppercase; line-height:1">Experience</span></td>
                                </tr> 
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                	<td height="5" width="65" bgcolor="#f5978b"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        	<tr>
                                        		<td width="25%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                    		<td  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">2020 - Present</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Company Name</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                                <td width="3%"></td>
                                                <td width="72%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7">Job Title / Company, Location</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Describe your responsibilities and achieve ments in terms of impact and results. </td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td height="20"></td>
                                            </tr>
                                            <tr>
                                        		<td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">2020 - Present</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Company Name</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7">Job Title / Company, Location</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Describe your responsibilities and achieve ments in terms of impact and results. </td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="3"><span style="font-family: 'Bebas Neue', cursive;  font-size:40px; font-weight:500; color:#353334; text-transform:uppercase; line-height:1">Education</span></td>
                                </tr> 
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                	<td height="5" width="65" bgcolor="#f5978b"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7">[School Name], [City, State]</td>
                                </tr>
                                <tr>
                                    <td height="5" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">To replace this text with your own, just click it and start typing. Briefly state your career objective.</td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="3"><span style="font-family: 'Bebas Neue', cursive;  font-size:40px; font-weight:500; color:#353334; text-transform:uppercase; line-height:1">Communication</span></td>
                                </tr> 
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td height="5" width="65" bgcolor="#f5978b"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">To replace this text with your own, just click it and start typing. Briefly state your career objective, or summarize what me from the job description as keywords.</td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="3"><span style="font-family: 'Bebas Neue', cursive;  font-size:40px; font-weight:500; color:#353334; text-transform:uppercase; line-height:1">Leadership</span></td>
                                </tr> 
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td height="5" width="65" bgcolor="#f5978b"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">To replace this text with your own, just click it and start e what me from the job description as keywords.</td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="3"><span style="font-family: 'Bebas Neue', cursive;  font-size:40px; font-weight:500; color:#353334; text-transform:uppercase; line-height:1">References</span></td>
                                </tr> 
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td height="5" width="65" bgcolor="#f5978b"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Available upon request.</td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                    	
                        
                        
                    </tr>
                    <tr>
						<td colspan="3" height="50" align="right"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/flower-3.jpg" width="350" alt="" style="vertical-align:middle" /></td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
