<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 13</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td>
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td>
                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style=" font-family:'Times New Roman', Times; font-size: 17px; color:#000000; line-height: 1.5; font-weight:bold;">2593  Emily Drive, Charlotte, South<br /> Carolina 28202</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style=" font-family:'Times New Roman', Times; font-size: 17px; color:#000000; line-height: 1.5; font-weight:bold;">803-999-7708</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style=" font-family:'Times New Roman', Times; font-size: 17px; color:#000000; line-height: 1.5; font-weight:bold;"><a href="#" style="color:#000000;">bualomtnue@temporary-mail.net</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style=" font-family:'Times New Roman', Times; font-size: 17px; color:#000000; line-height: 1.5; font-weight:bold;"><a href="#" style="color:#000000;">www.dummywebsite.com</a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="40"></td>
                            </tr>
                        </tbody></table>
                        <!-- END Header -->
                       

                        <!-- Resume Detail -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="3" height="" bgcolor="#0036e6" style="background-color:#0036e6;">
                                
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="3">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td colspan="2">
                                                            <h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; color:#fff; text-transform:uppercase; line-height:50px; margin:0px;">ALEC KEVIN</h2>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>    
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="30"></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2400ff;">
                                        <tr>
                                            <td height="20" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">Objective</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                            Check out the few quick tips below to help you get started.<br />
                                                            To replace any tip text with your own, just select it and start typing.
                                                        </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2400ff;">
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">SKILLS & ABILITIES</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">You might want to include a brief summary of certifications and  professional skills..
                                                        </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2400ff;">
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">EXPERIENCE</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">COMPANY NAME, LOCATION</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                           Dates From – To
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                       <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="30"></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">COMPANY NAME, LOCATION</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                           Dates From – To
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2400ff;">
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">EDUCATION</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                         <td  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">SCHOOL NAME, LOCATION, DEGREE</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">You might want to include your GPA here and a brief summary of relevant
coursework, awards, and honors
                                                        </td>
                                                    </tr>
                                                </table>                                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2400ff;">
                                        <tr>
                                            <td height="20" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">COMMUNICATION</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">You delivered that big presentation to rave reviews. This is the place to 
showcase your skills.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2400ff;">
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">LEADERSHIP</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Are you head of the condo board, or a team lead for your favorite charity?<br /> This is the perfect place to let everyone know
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:22400ffpx solid #2400ff;">
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#2400ff">REFERENCES</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:22400ffpx solid #2400ff;">
                                                    <tr>
                                                        <td>
                                                        <span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;"> REFERENCE NAME, COMPANY</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Contact Information</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="3" height="45"></td>
                            </tr>
                        </table>
                        <!-- END Resume Detail -->
                    </td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
