<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 14</title>
	<style type="text/css">
		body {
		
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		/*line-height:1.4;*/
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body">
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td>
                        <!-- Resume Detail -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="3" height="30"></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:63px; font-weight:900; color:#000000; line-height:55px;">Arnold James</span></td>
                                          <td width="4%" style=" border-right:4px solid #000">&nbsp;</td>
                                          <td width="4%">&nbsp;</td>
                                            <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td  style="font-family:'Poppins',Arial, sans-serif; font-size:25px; color:#000; font-weight:700;">OBJECTIVE</td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                      Getting the perfect job might be challenging, but a 
great-looking résumé doesn’t have to be! We’ve
provided a few quick tips to help you get started. To 
replace any tip text with your own, just click it and start
typing.
<br><br>

Need another experience or education entry? You got
it. Just click in the sample entries below and then click
the plus sign that appears. Looking for a matching
cover letter? All you had to do was ask! On the Insert
tab, click Cover Page.

                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td colspan="2" height="40"></td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:25px; color:#000; font-weight:700;">EXPERIENCE</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20"></td>
                                                </tr>
                                                <tr>
                                                	<td  colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                    	[Dates From - To]
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">                                                    	<strong>[Company]</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td colspan="3" height="20"></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="3">[Position Held]</td>
                                                </tr>
                                                <tr>
                                                <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10" /></td>
                                                    <td width="8"></td>
                                                    <td valign="middle">Click here to enter text.</td>
                                                </tr>
                                                <tr>
                                                <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10" /></td>
                                                    <td></td>
                                                    <td valign="middle">Click here to enter text.</td>
                                                </tr>
                                                <tr>
                                                <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10" /></td>
                                                    <td></td>
                                                    <td valign="middle">Click here to enter text.</td>
                                                </tr>                                                
                                                <tr>
                                                    <td colspan="2" height="40"></td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:25px; color:#000; font-weight:700;">EDUCATION</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20"></td>
                                                </tr>
                                                <tr>
                                                	<td  colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                    	[Dates From - To]
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">                                                    	<strong>[School Name, Location]</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td colspan="3" height="20"></td>
                                                </tr>
                                                <tr>
                                                	<td colspan="3">[Degree]</td>
                                                </tr>
                                                <tr>
                                                <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10" /></td>
                                                    <td width="8"></td>
                                                    <td valign="middle">Click here to enter text.</td>
                                                </tr>
                                                <tr>
                                                <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10" /></td>
                                                    <td></td>
                                                    <td valign="middle">Click here to enter text.</td>
                                                </tr>
                                                <tr>
                                                <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10" /></td>
                                                    <td></td>
                                                    <td valign="middle">Click here to enter text.</td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                
                                                	
                                                    <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td colspan="2" height="40"></td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:25px; color:#000; font-weight:700;">REFERENCES</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10"></td>
                                                </tr>
                                                <tr>
                                                	<td  colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                    	References are available upon request.
                                                    </td>
                                                </tr>                                                
                                                <tr>
                                                    <td colspan="2" height="40"></td>
                                                </tr>
                                            </table>
											</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" valign="top">
                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style="font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5; font-weight:bold;">
                                                        ADDRESS 1:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style=" font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5;">
2593  Emily Drive, Charlotte, South Carolina</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style=" font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5;">28202  803-999-7708</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style=" font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5;">
                                                        bualomtnue@temporary-mail.net
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style="font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5; font-weight:bold;">
                                                        ADDRESS 2:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style=" font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5;">
2593  Emily Drive, Charlotte, South Carolina</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style=" font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5;">28202  803-999-7708</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="right" style=" font-family:'Poppins', Times; font-size: 16px; color:#000000; line-height: 1.5;">
                                                        bualomtnue@temporary-mail.net
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                          <td width="4%" style=" border-right:4px solid #000">&nbsp;</td>
                                          <td width="4%">&nbsp;</td>
                                          <td width="70%">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td colspan="3" height="45"></td>
                            </tr>
                        </table>
                        <!-- END Resume Detail -->
                    </td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
