<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 60</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
			  -webkit-print-color-adjust: exact;
			  -moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
<tr>
	<td valign="top" align="center">
    	<table width="1050" border="0" cellspacing="0" cellpadding="0">  
        	
            <tr>
                <td width="35%" valign="top" style="border-right:3px solid #999999;">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    	<tr>
                        	<td>
                            	<table width="90%" border="0" cellspacing="0" cellpadding="50" align="right">
                                    <tr>
                                        <td style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/square-shape.jpg); background-position:left top; background-repeat:no-repeat; background-size:200px auto;">
                                            <img src="https://dev124.onlinetestingserver.com/resume-builder/images/img-placeholder.jpg" width="200" alt="" style="vertical-align:middle;">
                                        </td>
                                    </tr>        	
                                </table>
                            </td>
                        </tr>
                	</table>
                    
                    <table width="81%" border="0" cellspacing="0" cellpadding="0" align="center" >            
                    	<tr>
                    		<td height="30"></td>
                    	</tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:400; color:#333333; margin:0px; text-transform:uppercase">SKILLS</h2></td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="3" align="right">
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Creativity</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Order</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Design</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Responsibility</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Management</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Kindness</td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:400; color:#333333; text-transform:uppercase">PROFILE</span></td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; text-align:justify;">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin purus ligula, posuere semper est sed, pretium elementum massa. Duis et orci sed nunc. Maecenas at egestas. Nulla id augue a lectus condimentum scelerisque sed dui.   Pellentesque sem lacus, <br><br>
scelerisque id placerat a, placerat at massa. Integer eu saittis sem. In non accumsan nulla, sed convallis magna. Suspendisse massa felis.</td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
                <td width="65%" valign="top">
                    <table width="96%" cellpadding="2" cellspacing="0" align="center">
                    	<tr>
                            <td colspan="2">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td height="40" align="left">
                                        <span style="color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1;font-weight:700; text-transform: uppercase; "> STEPHEN BUSSEY </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                   
                                  <tr>
                                    <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#222529; line-height: 1.5; font-weight:700; text-transform:"><a href="#" style="color:#222529; text-decoration: none;">+(0) 1 2345 555</a>  &#8211;  <a href="#" style="color:#222529; text-decoration: none;">contact@domain.com</a></td>
                                  </tr>
                                  <tr>
                                        <td height="40"></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    
                    
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:37px; font-weight:400; color:#333333; margin:0px; text-transform:uppercase">EMPLOYMENT HISTORY</h2></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="2"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#333333; font-weight:700;">Sales Manager (2015 &gt; Present)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333">Sed consequat libero non ipsum interdum, eget venenatis lectus blandit. Proin nec leo ullamcorper, molestie nibh sed, rutrum sapien. Sed eu aliquam quam. Vivamus nec augue leo. Nullam molestie purus odio, et bibendum erat convallis quis. Maecenas nisl mauris, iaculis in sapien eget, sagittis suscipit turpis. Proin commodo nibh sapien, vitae mollis felis.
</td>
                                    </tr>
                                     <tr>
                                        <td height="20" colspan="2"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#333333; font-weight:700;">Marketing Specialist (2008 &gt; 2015)</td>
                                    </tr>
                                   
                                    <tr>
                                        <td colspan="2" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#333333">Sed augue leo, vestibulum in ullamcorper ac, laoreet vitae nulla. Nulla lobortis neque sapien, in egestas erat posuere a. Aenean quis nisi tempor tortor mattis fermentum id et libero. Maecenas sed placerat lectus. Proin ut elit in nisl pellentesque pretium non vitae arcu. Mauris ullamcorper a.</td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="2"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#333333; font-weight:700;">Manager Assistant (2001 &gt; 2008)</td>
                                    </tr>
                                   
                                    <tr>
                                        <td colspan="2" height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#666666">Sed ultrices, leo vitae facilisis molestie, urna sapien mollis ipsum, ut scelerisque eros orci a metus. Aliquam a molestie dolor. Aliquam eu consequat risus. In aliquet nisi id faucibus venenatis.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:37px; font-weight:400; color:#333333; margin:0px; text-transform:uppercase">EDUCATION</h2></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" colspan="2"></td>
                                                </tr>
                                            </table>
                                            
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#333333; font-weight:700;">Design University (1998 &gt; 2001)</td>
                                                </tr>
                                               
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Praesent nec posuere augue. Pellentesque mollis, lorem ut</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" colspan="2"></td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#333333; font-weight:700;">Some College (1997)</td>
                                                </tr>
                                               
                                                <tr>
                                                    <td colspan="2" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Aliquam non mauris a nisl condimentum cursus non ac tortor</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" height="20"></td>
            </tr>

        </table>
    </td>
</tr>
</table>



    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
