<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 106</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()"> PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
                    <td colspan="3">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="left">
                            <tr>
                                <td>
                                    <table width="60%" border="0" cellspacing="0" cellpadding="0" align="center" style=" border:2px solid #000;">
                                        <tr>
                                            <td height="50" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 55px; color:#000000; font-weight:400; text-transform:capitalize">LUTHER R.HEADLY</td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 40px;color:#000000; font-weight:300; text-transform:capitalize">CASE PLANNER</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"  style="border-top:7px solid #000; border-bottom:7px solid #000">
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="left">
                        			<table border="0" cellspacing="0" cellpadding="5" width="100%" align="center">
                                    	<tr>
                                    		<td width="42"><img src="images/pin-icon-3.png" alt=""></td>
                                    		<td width="231" style="font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#44494c; font-weight:400;">3738 Rebecca Street
Waukegan, IL 60085
</td>
                                    		<td width="42"><img src="images/phone-icon-3.png" alt=""></td>
                                    		<td width="183" style="font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#44494c; font-weight:400;">(847) 782-870</td>
                                    		<td width="45"><img src="images/email-icon-3.png" alt=""></td>
                                    		<td width="224" style="font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#44494c; font-weight:400;">email@adress.com</td>
                                    		<td width="31"><img src="images/globe-icon-3.png" alt=""></td>
                                    		<td width="172" style="font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#44494c; font-weight:400;">(847) 782-870</td>
                                    	</tr>
                                    </table>        	
                                </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td height="20" colspan="3"></td>
                </tr>
                <tr>
                    <td width="35%" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
                       		<tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:700; color:#44494c; margin:0px; text-transform:uppercase">WORK EXPERIENCE</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="2">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#44494c ;font-weight:700; text-transform:capitalize;">Case Planner, 2017  &#8211 Present</td>
                                        </tr>
                                        <tr>
                                       		<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#44494c; line-height:1.1">Cardinal McCloskey Community Services</td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Provided services including family and individual therapy, advocacy educational monitoring, parenting support, and general case </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Conducted home based, office based, and school-based assessments of children’s health and safety.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Met with all program contractual requirements and adhered to agency standards.</td>
                                                    </tr>
                                                </table>        
                                            </td>
                                        </tr>       	
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                                                
                        </table>
                        
                    </td>
                    <td width="10%" valign="top"></td>
                    <td width="55%" valign="top">
                    	<table width="90%" cellpadding="2" cellspacing="0" align="left">
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:700; color:#44494c; margin:0px; text-transform:uppercase">RELEVANT SKILLS</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="2">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; color:#44494c ;font-weight:700; text-transform:capitalize;">Case Planner, 2017  &#8211 Present</td>
                                        </tr>
                                        <tr>
                                       		<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#44494c; line-height:1.1">Good Shepherd Services</td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">xperience in working with families in crisis and at risk for child placement due to neglect and abuse.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Familiar with the community to which assigned and the major cultural groups within the neighborhoods served.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Familiar with using a Family Systemic approach in working with at-risk families.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Thorough knowledge of ACS Preventive Services system.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Knowledge of ACS CONNECTIONS and Promis systems.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Knowledge of child welfare and of ACS.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Knowledge of community and neighborhood-based programs.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Proficient in use of the Connections System.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Proficient in maintaining accurate and up-to-date electronic and paper case records. </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Capable to interpret a variety of instructions furnished in written, oral, diagram, and schedule form.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Capable to provide case management and clinical services to a caseload of 12 families.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Competent to work effectively as a member of a team.</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top"><img src="images/black-circle-3.jpg" width="7" alt="" /></td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#44494c;">Capable to work under pressure and relate to  parents and children</td>
                                                    </tr>
                                                </table>        
                                            </td>
                                        </tr>       	
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
