<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 94</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">  
    <tr>
        <td colspan="2" bgcolor="#003a66">
            <table width="1050" border="0" cellspacing="0" cellpadding="5" align="center" bgcolor="#003a66">
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
                <tr>
                    <td width="32%" valign="middle" align="right">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#fff; font-weight:700; text-transform:capitalize">First name</td>
                            </tr>                                  
                            <tr>
                                <td width="79%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">Address</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">City - Country</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">+1 (234) 567-8900</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">name@mail.com</td>
                            </tr>
                            
                        </table>
                    </td>
                    <td width="68%" align="right">
                        <table border="0" cellspacing="0" cellpadding="5" align="right">
                            <tr>
                                <td align="center" ><img src="images/profile-pic-2.png" width="130" alt="" style="vertical-align:middle; border-radius:50%; border:5px solid #ffffff;"></td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size: 22px; color:#fff; font-weight:700; text-transform:capitalize">Accounting Manager</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#fff; font-weight:400; text-transform:capitalize">Available</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
            </table>	
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
     
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#00b8e6" width="35%" valign="top">
                    	<table width="85%" cellpadding="2" cellspacing="0" align="center">
                        	<tr>
                                <td height="70"></td>
                            </tr>
                            
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td align="left" colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase">SKILLS</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="middle"><img src="images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#fff">Project management</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle"><img src="images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#fff">Teamwork</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle"><img src="images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#fff">Leadership</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle"><img src="images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Excels at up selling.</td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td align="left" colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase">LANGUAGES</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">English:</td>
                                            <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Bilingual</td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Spanish:</td>
                                            <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Fluently</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="left">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase">SOFTWARE</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Software: Excel, PowerPoint, Word, Photoshop.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Knowledge: Accounting and Design.<br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="5%"></td>
                    <td width="60%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">WORK EXPERIENCE</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">From 00/00/0000 to 00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City-Country</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Missions or tasks realized: xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxx Xxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">From 00/00/0000 to 00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City-Country</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Missions or tasks realized: xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxx Xxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">From 00/00/0000 to 00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City-Country</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector xxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Missions or tasks realized: xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxx Xxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                        	<td height="30"></td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>	
                    </td>
                </tr>       
                <tr>
                	<td align="center" height="30" colspan="3"></td>
                </tr>
                <tr>
                	<td align="center" colspan="3" bgcolor="#003a66">
                    	
                        <table width="94%" cellpadding="3" cellspacing="0" align="center">
                            <tr>
                                <td height="40" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase;">EDUCATION</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                                <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Years</td>
                                <td width="79%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">City- Country</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">University, School</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Years</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">City- Country</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">University, School</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Years</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">City- Country</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">University, School</td>
                            </tr> 
                            <tr>
                                <td height="40" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase;">ACTIVITIES AND INTERESTS</span>
                                </td>
                            </tr> 
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Sports, Trainings, Passions, Projects, xxxxxxxxxxx xxx xxxxxxxx xxxx xxxx   xxxxxx xxxxxxx xxx xxxxxxxxxx xxxxxx xxxxx xxxx xxxx</td>        
                            </tr> 
                            <tr>
                                <td height="40" colspan="2"></td>
                            </tr>                     
           				</table>                         
                    </td>
                </tr>         
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
