<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 17</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="1050" border="0" cellspacing="0" cellpadding="0"  style="border:2px solid #cbcbcb;">
                	<tr>
                		<td style="background-image: url(images/email-top-header.jpg); background-position: center top; background-repeat: no-repeat;   background-size: 100% auto;">
                			<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                            	<tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" >                               
                                            <tr>
                                                <td height="80"></td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#fff;"><span style=" color:#632523; font-family:'Poppins', 'Times New Roman', Times; font-size:50px; line-height:1.1; font-weight:700;">Your Name </span></td>
                                            </tr> 
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-family:'Poppins', 'Times New Roman', Times; font-size:17px; font-weight:400; color:#999999">Street Address, City, ST ZIP Code Telephone</td>
                                            </tr>
                                            <tr>
                                            	<td align="right" style="font-family:'Poppins', 'Times New Roman', Times; font-size:17px; font-weight:400; color:#999999">Email / Website</td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>                               
                                        </table>
                                    </td>
                            	</tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform:capitalize;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">To get started right away, just tap any placeholder text (such as this) and start typing to replace it with your
own.</td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform: capitalize;">Experience</h2></td>
                                            </tr>                              
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                    <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#365f91;">Company name, Location</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">Dates From-To</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">This is the place for a brief summary of your key responsibilities and accomplishments.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                    <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#365f91;">Company name, Location</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">Dates From-To</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">This is the place for a brief summary of your key responsibilities and accomplishments.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform: capitalize;">Education</h2></td>
                                            </tr>                               
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                    <table width="100%" border="0" cellspacing="2" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#365f91;">School Name, Location, Degree</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">You might want to include your GPA here and a brief summary of relevant coursework, awards, and honors</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform: capitalize;">Communication</h2></td>
                                            </tr>
                                             <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">You delivered that big presentation to rave reviews. This is the place to showcase your skills.</td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#000000;  line-height:45px; margin:0px; text-transform: capitalize;">References</h2></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#365f91;">Reference Name, Company</td>
                                            </tr>
                                             <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#666666;">You delivered that big presentation to rave reviews. This is the place to showcase your skills.</td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                	</tr>
                </table>
			</td>
		</tr>
	</table>
</body>
</html>
