<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 22</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td height="20" colspan="3"></td>
                    </tr>
                    <tr>
						<td colspan="3" valign="top">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">                               
                                <tr>
                                    <td valign="top" width="150">
                                        <img src="https://dev124.onlinetestingserver.com/resume-builder/images/top-bar-1.jpg" alt="" width="1050" />
                                    </td>
                                </tr> 
                                <tr>
                                    <td  height="50"></td>
                                </tr>                    
                            </table>
                            <!-- END Header -->
						</td>
                    </tr>
                            <!-- Intro -->
                    
                    <tr>
                        <td colspan="3">
                        <table width="100%">
                        	<tr>
                            	<td>
                                    <table width="100%" cellpadding="0" cellspacing="0" style=" border-top:1px solid #993535; border-bottom:1px solid #993535;">
                                        <tr>
                                        	<td colspan="3" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#993535;  line-height:1.1; margin:0px; text-transform:uppercase;">YOUR NAME</span></td>
                                            <td width="15%">&nbsp;</td>
                                            <td width="50%" align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#993535;  line-height:1.1; margin:0px; text-transform:uppercase;">EXPERIENCE</span></td>
                                        </tr>
                                        <tr>
                                        	<td colspan="3" height="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                            	<td valign="top">
                                	<table width="100%">
                                        <tr>
                                        	<td width="35%" align="center" valign="top">
                                            	<table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            		<tr>
                                            			<td align="center" ><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email-light.png" alt="" width="64" /></td>
                                            		</tr>
                                                    <tr>
                                            			<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:600; color:#000000;  line-height:1.1; margin:0px; text-transform:uppercase;">EMAIL</span></td>
                                            		</tr>
                                                    <tr>
                                            			<td height="20"></td>
                                            		</tr>
                                                    <tr>
                                            			<td align="center"></td>
                                            		</tr>
                                                    <tr>
                                            			<td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone-light.png" alt="" width="64" /></td>
                                            		</tr>
                                                    <tr>
                                            			<td align="center" ><span style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:600; color:#000000;  line-height:1.1; margin:0px; text-transform:uppercase;">TELEPHONEM</span></td>
                                            		</tr>
                                                    <tr>
                                            			<td height="20"></td>
                                            		</tr>
                                                    <tr>
                                            			<td align="center" ><img src="https://dev124.onlinetestingserver.com/resume-builder/images/linkedin-light.png" alt="" width="64" /></td>
                                            		</tr>
                                                    <tr>
                                            			<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:600; color:#000000;  line-height:1.1; margin:0px; text-transform:uppercase;">LINKEDIN URL</span></td>
                                            		</tr>
                                                    <tr>
                                            			<td height="60"></td>
                                            		</tr>
                                                    <tr>
                                                    	<td align="center"><span style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:700; color:#000000;  line-height:1.1; margin:0px; text-transform:uppercase;">LINK TO OTHER ONLINE PROPERTIES: PORTFOLIO/WEBSITE/BLOG</span></td>
                                                    </tr>
                                                    <tr>
                                            			<td height="40"></td>
                                            		</tr>
                                            	</table>
                                                
                                                <table width="80%" cellpadding="0" cellspacing="0" align="center" style=" border-top:1px solid #993535">
                                                    <tr>
                                            			<td height="20"></td>
                                            		</tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#993535; line-height:1.4;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#993535;  line-height:1.1; margin:0px; text-transform:uppercase;">Objective</span></td>
                                                    </tr>
                                                    <tr>
                                            			<td height="20"></td>
                                            		</tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">To get started, click placeholder text and start typing. Be brief: one or two sentences.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                            			<td height="40"></td>
                                            		</tr>
                                                </table>
                                                <table width="80%" cellpadding="0" cellspacing="0" align="center" style=" border-top:1px solid #993535">
                                                    <tr>
                                            			<td height="20"></td>
                                            		</tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#993535; line-height:1.4;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#993535;  line-height:1.1; margin:0px; text-transform:uppercase;">SKILLS</span></td>
                                                    </tr>
                                                    <tr>
                                            			<td height="20"></td>
                                            		</tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="10%" align="center">&nbsp;</td>
                                            <td width="55%" align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                    	<td>
                                                      		<table width="80%" cellpadding="0" cellspacing="0" align="center">
                                                        		<tr>
                                                        			<td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#000000; line-height:1.4;">JOB TITLE/COMPANY</td>
                                                        		</tr>
                                                                <tr>
                                                                	<td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                        			<td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Dates From – To</td>
                                                        		</tr>
                                                                <tr>
                                                          			<td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made.
                                                          			</td>
                                                        		</tr>
                                                      		</table>
                                                      	</td>
													</tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                      		<table width="80%" cellpadding="0" cellspacing="0" align="center">
                                                        		<tr>
                                                        			<td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#000000; line-height:1.4;">JOB TITLE/COMPANY</td>
                                                        		</tr>
                                                                <tr>
                                                                	<td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                        			<td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Dates From – To</td>
                                                        		</tr>
                                                                <tr>
                                                          			<td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made.
                                                          			</td>
                                                        		</tr>
                                                      		</table>
                                                      	</td>
													</tr>
                                                    <tr>
                                                    	<td height="50"></td>
                                                    </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #993535 ;border-bottom:1px solid #993535">
                                                        <tbody>
                                                            <tr>
                                                            	<td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="center"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#993535;  line-height:1.1; margin:0px; text-transform:uppercase;">EDUCATION</h2></td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="8"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="80%" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#000000; line-height:1.4;">DEGREE / DATE EARNED</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">School</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>  
											</table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #993535 ;border-bottom:1px solid #993535">
                                                        <tbody>
                                                            <tr>
                                                            	<td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="center"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#993535;  line-height:1.1; margin:0px; text-transform:uppercase;">VOLUNTEER EXPERIENCE OR LEADERSHIP</h2></td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="8"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="80%" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;color:#000000; line-height:1.4;">Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>  
											</table>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="3" height="50"></td>
                            </tr>
                            <tr>
                            	<td colspan="3"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/top-bar-1.jpg" alt="" width="1050" /></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    
                    
                            <!-- END Intro -->
                        
                    <tr>
                    	<td height="50" colspan="3"></td>
                    </tr>
                    
                </table>
                
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
