<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 90</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="3">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                <tr>
                                    <td width="27%" valign="top">
                                        <table width="250" height="250" border="0" cellspacing="0" cellpadding="3" align="left" style=" border:1px solid #0072bc">
                                            <tr>
                                                <td align="center" style="color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:400; text-transform: capitalize">Insert Image Here</td>
                                            </tr>
                                        </table>
                                    </td>
                                	
                                	<td width="73%" colspan="2" valign="top">
                                    	<table width="100%" cellpadding="5" cellspacing="0" align="center">
                                        	<tr>
                                        		<td style="color:#354973; font-family:'Poppins',Arial, sans-serif; font-size:30px; line-height:1.1; font-weight:700; text-transform: capitalize">First Name</td>
                                        	</tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:capitalize; line-height:1.1">Age</td>
                                        	</tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:capitalize; line-height:1.1">Address, </td>
                                        	</tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:capitalize; line-height:1.1">City-Country</td>
                                        	</tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:capitalize; line-height:1.1">Phone:</td>
                                        	</tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:capitalize; line-height:1.1">E-mail:</td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>  
                    <tr>
                    	<td height="50"></td>
                    </tr>
                    <tr>
                    	<td width="15%" bgcolor="#354973" style=" border-radius:50px;"></td>
                        <td width="3%"></td>
                                    
                        <td width="82%"  valign="top">
                        	<table width="80%" border="0" cellspacing="0" cellpadding="0" align="left">
                            	<tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: uppercase;">EDUCATION</td>
                                            </tr> 
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">Years</td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Diploma</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">City-Country </td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">University or school</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr> 
                                            <tr>
                                                <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">Years</td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Diploma</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">City-Country </td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">University or school</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr> 
                                            <tr>
                                                <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">Years</td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Diploma</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">City-Country </td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">University or school</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr> 
                                            <tr>
                                                <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333; line-height:1.1">Software:</td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Word, Excel</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Provide systems engineering, software engineering,</td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                        </table>
                                    </td>
                            	</tr>
                                <tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">     
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: uppercase;">WORK EXPERIENCE</td>
                                            </tr> 
                                            <tr>
                                                <td height="5"></td>
                                            </tr> 
                                                                            
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">From 00/00/0000 to 00/00/0000  City-Country</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#354973; text-transform: uppercase; line-height:1.1">NAME OF THE COMPANY, <span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">Sector </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">Job occupied</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration. Conducted extensive trade studies of many vendors that offer leading-edge technologies</td>
                                                        </tr>
                                                    </table>        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="4"></td>
                                            </tr>  
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">From 00/00/0000 to 00/00/0000  City-Country</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#354973; text-transform: uppercase; line-height:1.1">NAME OF THE COMPANY, <span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">Sector </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">Job occupied</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration. Conducted extensive trade studies of many vendors that offer leading-edge technologies</td>
                                                        </tr>
                                                    </table>        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">From 00/00/0000 to 00/00/0000  City-Country</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#354973; text-transform: uppercase; line-height:1.1">NAME OF THE COMPANY, <span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">Sector </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; text-transform:capitalize; line-height:1.1">Job occupied</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration. Conducted extensive trade studies of many vendors that offer leading-edge technologies</td>
                                                        </tr>
                                                    </table>        
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                            	</tr>
                                <tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td height="30"></td>
                                            </tr> 
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: uppercase;">ACTIVITIES AND INTERESTS</td>
                                            </tr> 
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize;">Sports, Trainings, Passions, Projects, Theater • Environmental conservation •Art • Hiking • Fishing• Travel</td>
                                            </tr> 
                                            
                                        </table>
                                    </td>
                            	</tr>
                            </table>    
                        </td>            
                    </tr>  
                    <tr>
                    	<td colspan="3" height="40"></td>
                    </tr>          
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>