<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 77</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="5" cellpadding="0">
                	<tr>
                		<td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" style="border-bottom:1px solid #e9e9e9">
                                <tr>
                                	<td align="center" style="color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1; font-weight:600; text-transform:uppercase">FIRST NAME  LAST NAME</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:300;">Address · Phone</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#1d824c; line-height: 1.5; font-weight:600;">Email: ·&nbsp; LinkedIn Profile<a href="#" style="color:#1d824c; text-decoration: none;"> &nbsp;· &nbsp;Twitter/Blog/Portfolio</a></td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="3"></td>
                                </tr>
                            </table>	
                        </td>
                	</tr>
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" >   
                            	<tr>
                                    <td height="30" colspan="3"></td>
                                </tr>
                                <tr>
                                	<td width="4%"></td>
                                   <td width="96%" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#666666; line-height:1.7;">To replace this text with you own, just click it and start typing. Briefly state your career objective, or summarize what makes you stand out. Use language from the job description as keywords.</td>
                                </tr> 
                                <tr>
                                	
                            	</tr> 
                                <tr>
                                	<td height="30" colspan="2"></td>
                            	</tr>                                    	
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                        	<table width="100%"  border="0" cellspacing="0" cellpadding="5" align="left" >
                                <tr>
                                    <td width="4%"></td>
                                    <td width="96%" bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#333333; text-transform: uppercase; letter-spacing: 3px;">EXPERIENCE</td>
                                </tr>
                                <tr>
                                	<td colspan="2" height="20"></td>
                                </tr> 
                                <tr>
                                	<td style="background-image:url(images/dotted-border.png); background-repeat:repeat-y; background-position:center top;"></td>
                                	<td valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                        	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600;color:#333333; line-height:1.4;">DATES FROM  &#8211  TO</td>
                                                        </tr>   	
                                                        <tr>
                                                        	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500;color:#333333; line-height:1.4;"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#1d824c; line-height:1.1">Job Title |</span> Company </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                       	 <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300;color:#333333; line-height:1.4;">Describe your responsibilities and achievements in terms of impact and results. Use examples,
                                                        but keep in short.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                        	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600;color:#333333; line-height:1.4;">DATES FROM  -  TO</td>
                                                        
                                                        </tr>      	
                                                        <tr>
                                                        	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500;color:#333333; line-height:1.4;"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:400; color:#1d824c; line-height:1.1">Job Title |</span> Company </td>
                                                        </tr>
                                                        <tr>
                                                        	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300;color:#333333; line-height:1.4;">Describe your responsibilities and achievements in terms of impact and results. Use examples,
                                                        but keep in short.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                	</td>
                                </tr>                                      	
                            </table>
                                        
                            
                        </td>
                    </tr>
                    <tr>
                    	<td height="40"></td>
                    </tr> 
                    <tr>
                        <td valign="top">
                        	<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="left" >
                                <tr>
                                    <td width="4%" bgcolor="#FFFFFF"></td>
                                    <td width="96%" bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#333333; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                </tr>  
                                <tr>
                                	<td colspan="2" height="20"></td>
                                </tr>
                                <tr>
                                	<td style="background-image:url(images/dotted-border.png); background-repeat:repeat-y; background-position:center top;"></td>
                                	<td valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600;color:#333333; line-height:1.4;">MONTH YEAR</td>
                                                            
                                                        </tr>   	
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500;color:#333333; line-height:1.4;"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:21px; font-weight:400; color:#1d824c; line-height:1.1">Degree Title |</span> School </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300;color:#333333; line-height:1.4;">It’s okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>	
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600;color:#333333; line-height:1.4;">MONTH YEAR</td>
                                                            
                                                        </tr>    	
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600;color:#666666; line-height:1.4;"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:21px; font-weight:400; color:#1d824c; line-height:1.1">Degree Title |</span> School </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300;color:#666666; line-height:1.4;">It’s okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
                                	</td>
                                </tr>          	
                            </table>

                        </td>
                    </tr>
                    <tr>
                    	<td height="40"></td>
                    </tr> 
                    
                    <tr>
                        <td valign="top">
                        	<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="left" >
                                <tr>
                                    <td bgcolor="#FFFFFF"></td>
                                    <td width="96%" bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#333333; text-transform: uppercase; letter-spacing: 3px;">SKILLS</td>
                                </tr>  
                                <tr>
                                	<td colspan="2" height="10"></td>
                                </tr>
                                <tr>
                                	<td></td>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	
                                            <tr>
                                            	<td width="50%" align="left">
                                                	<ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#1d824c; font-size:16px; line-height:22px;" align="left" type="disc">
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5; font-weight:300;">List your strengths relevant for the role you’re applying for.</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5; font-weight:300;">List one of your strengths</li>
                                                     <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5; font-weight:300;">List your strengths relevant for the role you’re applying for.</li>
                                                </ul>
                                                </td>
                                                <td width="50%" align="left">
                                                    <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                        <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5; font-weight:300;">List your strengths relevant for the role you’re applying for.</li>
                                                        <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5; font-weight:300;">List one of your strengths</li>
                                                         <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5; font-weight:300;">List your strengths relevant for the role you’re applying for.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                	</td>
                                </tr>
                                <tr>
                                	<td height="40" colspan="2"></td>
                                </tr>     	
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" >
                            	<tr>
                                    <td width="4%" bgcolor="#FFFFFF"></td>
                                    <td width="96%" bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#333333; text-transform: uppercase; letter-spacing: 3px;">ACTIVITIES</td>
                                </tr> 

                                  
                                <tr>
                                	<td width="4%"></td>
                                   <td width="96%" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#666666; line-height:1.7;">Use this section to highlight your relevant passions, activities, and how you like to give back. It’s
good to include Leadership and volunteer experience here. Or show off important extras like
publications, certifications, languages and more.</td>
                                </tr> 
                                <tr>
                                	
                            	</tr> 
                                <tr>
                                	<td height="30" colspan="2"></td>
                            	</tr>                                    	
                            </table>
                        </td>
                    </tr>  
                                  
                </table>
				<!-- END Main -->
			</td>
		</tr>
         <tr>
            <td></td>
        </tr>
        
	</table>
</body>
</html>
