<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 27</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                    	<td width="30%" valign="top" bgcolor="#8a2387">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="80" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/user-icon.png" width="80" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#ffffff; line-height:1.7; text-transform:uppercase;">A B O U T  M E</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>                                    
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ltrices gravida.</td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td><img src="https://dev124.onlinetestingserver.com/resume-builder/images/down-arrow.jpg" width="350" alt="" /></td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                            <td width="60">&nbsp;</td>
                                            <td width="10"></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#ffffff; line-height:1.7; text-transform: capitalize;">Contact</td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="3"></td>
                                            </tr>                                    
                                            <tr>
                                            <td colspan="2" align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone-icon.png" alt="" width="50" style="vertical-align:top" /></td>
                                                <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">+000 111 222 3334</td>
                                            </tr>
                                            <tr>
                                            <td colspan="2" align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email-icon.png" alt="" width="50" style="vertical-align:top" /></td>
                                                <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">urname@gmial.com</td>
                                            </tr>
                                            <tr>
                                            <td colspan="2" align="center"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/home-icon.png" alt="" width="50" style="vertical-align:top" /></td>
                                                <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">Address here, Zip-0123</td>
                                            </tr>
                                            <tr>
                                            	<td height="20" colspan="3"></td>
                                            </tr> 
                                                                                    
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td><img src="https://dev124.onlinetestingserver.com/resume-builder/images/down-arrow.jpg" width="350" alt="" /></td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="90%" border="0" cellspacing="0" cellpadding="2" align="center">
                                            <tr>
                                            <td width="60"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/book-icon.png" alt="" width="60" /></td>
                                            <td width="10"></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#ffffff; line-height:1.7; text-transform: capitalize;">Education</td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="3"></td>
                                            </tr>                                    
                                            <tr>
                                            <td colspan="2"></td>
                                                <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">2014 - 2016<br>
Master’s Degree, Major Name<br>

University name here</td>
                                            </tr>
                                            <tr>
                                            	<td height="20" colspan="3"></td>
                                            </tr> 
                                            <tr>
                                            <td colspan="2"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">2014 - 2016<br>
Master’s Degree, Major Name<br>
University name here</td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
							</table>
                                
                        	
                            
                            <table cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                	<td height="80" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                </td>
                                </tr>
                            </table>
                        </td>
                        <td width="5%"></td>
                        <td width="65%" valign="top">
                        	<table cellspacing="0" cellpadding="0" align="center" width="100%">
                        		<tr>
                                	<td height="80" colspan="3"></td>
                                </tr>
                                
                                <tr>
                        			<td valign="top" width="90%">
                                        <table cellspacing="0" cellpadding="0" align="center" width="100%">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <span style="color:#8a2387;  font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1.1; font-weight:700; text-transform:uppercase">ANGELICA <span style="color:#666666; font-weight:400">ASTROM</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="color:#363636;  font-family:'Poppins',Arial, sans-serif; font-size:40px; line-height:1.1; font-weight:400; text-transform:uppercase">UI/UX DESIGNER</span><strong></strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="10%"  style=" position:relative">
                                    	<span style="width:30px; background:#8a2387; border-radius:50px; position:absolute; height:100%; right:0; "></span>
                                    </td>
                        		</tr>
                                <tr>
                                	<td>
                                    	
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="2" height="60"></td>
                                </tr>
                        	</table>
                            
                            <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="3"><span style="font-family:'Poppins',Arial, sans-serif;  font-size:30px; font-weight:500; color:#8a2387; text-transform:uppercase; line-height:1">OBJECTIVE</span></td>
                                </tr> 
                                
                                <tr>
                                    <td height="30" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc the 1500s when an unknown printer.</td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td><span style="font-family:'Poppins',Arial, sans-serif;  font-size:30px; font-weight:500; color:#8a2387; text-transform:uppercase; line-height:1">Experience</span></td>
                                </tr> 
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7; text-transform:uppercase;">School Name</td>
								</tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>                                    
                                <tr>
                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7;">Company Name/ Location</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc the 1500s when an unknown printer.</td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7; text-transform:uppercase;">creative user interface designer - 2016</td>
								</tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>                                    
                                <tr>
                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7;">Company Name/ California USA</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc the 1500s when an unknown printer.</td>
                                </tr>
                                
                                
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            
                            <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif;  font-size:30px; font-weight:500; color:#8a2387; text-transform:uppercase; line-height:1">Professional Skills</span></td>
                                </tr> 
                                <tr>
                                    <td colspan="2" height="30"></td>
                                </tr>
                                <tr>
                                    <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#282828; line-height:1.7; text-transform:uppercase;">Skill 1</td>
                                    <td width="70%">
                                    	<table cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td height="5" width="150" style="position:relative">
                                                	<span style=" background:#8a2387; height:10px; width:250px; border-radius:5px; display:block;"></span>
                                                    <span style="display:block; width:20px; height:20px; background:#8a2387; border-radius:50px; position:absolute; top:-5px; right:20px; z-index:1"></span>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
								</tr>
                                <tr>
                                    <td height="20"></td>
                                </tr> 
                                <tr>
                                    <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#282828; line-height:1.7; text-transform:uppercase;">Skill 1</td>
                                    <td width="70%">
                                    	<table cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td height="5" width="150" style="position:relative">
                                                	<span style=" background:#8a2387; height:10px; width:250px; border-radius:5px; display:block;"></span>
                                                    <span style="display:block; width:20px; height:20px; background:#8a2387; border-radius:50px; position:absolute; top:-5px; right:20px; z-index:1"></span>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
								</tr>
                                <tr>
                                    <td height="20"></td>
                                </tr> 
                                <tr>
                                    <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#282828; line-height:1.7; text-transform:uppercase;">Skill 1</td>
                                    <td width="70%">
                                    	<table cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td height="5" width="150" style="position:relative">
                                                	<span style=" background:#8a2387; height:10px; width:250px; border-radius:5px; display:block;"></span>
                                                    <span style="display:block; width:20px; height:20px; background:#8a2387; border-radius:50px; position:absolute; top:-5px; right:20px; z-index:1"></span>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
								</tr>
                                <tr>
                                    <td height="2"></td>
                                </tr>  
                                
                                
                                
                                
                                
                                
                                <tr>
                                    <td height="50" colspan="3"></td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    
                    
                    
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
