<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Resume Template 74</title>


	<style type="text/css">
body { width: 100% !important; margin: 0; bckground-color: #ffffff; -webkit-text-size-adjust: none; line-height:1.4; }
		@media print {  body { color-adjust: exact; -webkit-print-color-adjust: exact; -moz-print-color-adjust: exact;  }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                        <td colspan="6" bgcolor="#2e75b6">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                            	<tr>
                            		<td valign="middle">
                                    	<span style="color:#fff; font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1.1; font-weight:600; text-transform:uppercase">YOUR NAME</span>
                                    </td>
                                    <td width="220" height="220" valign="middle" align="center" style="color:#fff; font-family:'Poppins',Arial, sans-serif; font-size:30px; line-height:1.1; font-weight:600; text-transform:uppercase" bgcolor="#1f4e79">
                                    	ID Photo
                                    </td>
                            	</tr>
                            </table>
                        </td>
					</tr>
                    <tr>
                        <td width="2%" valign="top" style="background-image:url(images/top-left-round-bg.jpg); background-repeat:repeat-y; background-position:top left; background-size:50px;">
                        	<img src="images/top-left-round.jpg" width="50" alt="" />
                       
                        </td>
                        <td width="1%" bgcolor="#ffffff" valign="top">&nbsp;</td>
                        <td width="60%" bgcolor="#ffffff" valign="top">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                            <tr>
                                                <td height="30"></td>
                                            </tr> 
                                            <tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:500; color:#bf9000; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">PROFILE</td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.7;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore.</td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>	
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                        	<tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:500; color:#bf9000; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                                                               
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#333333; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1">DIPLOMA  &#8211 </span>(2003-2005) </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#333333; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1; text-transform:uppercase;">SCHOOL NAME  &#8211 </span>City, Country </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.9">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                        </tr>
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr> 
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#333333; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1">DIPLOMA  &#8211 </span>(2000-2003) </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#333333; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1; text-transform:uppercase;">SCHOOL NAME  &#8211 </span>City, Country </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                
                                            </tr> 
                                             <tr>
                                                <td height="20"></td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:500; color:#bf9000; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">Experience</td>
                                            </tr>  
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>                                
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:500; color:#333333; line-height:1.1">JOB TITLE &#8211 </span>(DEC.2012-PRESENT)</td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:500; color:#333333; line-height:1.1">COMPANY NAME &#8211 </span> CITY, COUNTRY</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </table>        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="4"></td>
                                            </tr>   
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="3" align="right">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:500; color:#333333; line-height:1.1">JOB TITLE &#8211 </span>(DEC.2012-PRESENT)</td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:1.1">COMPANY NAME &#8211 </span> CITY, COUNTRY</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </table>        
                                                </td>
                                            </tr>          
                                        </table>
                                    </td>
                                </tr>
							</table>
                        </td>
                        <td width="1%" bgcolor="#ffffff"></td>
                        <td width="30%" bgcolor="#686868" valign="top">
                       	  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td bgcolor="#fff">
                                      <table width="85%" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td colspan="2" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle"><img src="images/pin-icon-3.png" alt="" width="20"></td>
                                                <td width="85%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">Street Address<br>City State ZIP Code </td>
                                            </tr>
                                            <tr>
                                                <td height="15" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/phone-icon-3.png" alt="" width="20"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">(123) 456-789</td>
                                            </tr>
                                            <tr>
                                                <td height="15" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/email-icon-3.png" alt="" width="20"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">email@adress.com</td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        	<tr>
                                                <td width="5%" valign="top" bgcolor="#686868">
                                                <img src="images/top-left-round-small.jpg" width="25" alt="" />
                                                
                                                </td>
                                                <td width="90%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:400; color:#f7e462; line-height:1.1; text-transform: uppercase; letter-spacing:3px;">Pro Skills </td>
                                                        </tr>  
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#ffffff; line-height:1.1">#SKILL 1 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; line-height:1.7">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Quisque feugiat ultricies interdum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#ffffff; line-height:1.1">#SKILL 2 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; line-height:1.7">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Quisque feugiat ultricies interdum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#ffffff; line-height:1.1">#SKILL 3 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; line-height:1.7">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Quisque feugiat ultricies interdum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#ffffff; line-height:1.1">#SKILL 4 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; line-height:1.7">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Quisque feugiat ultricies interdum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#ffffff; line-height:1.7">#SKILL 5 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; line-height:1.7">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Quisque feugiat ultricies interdum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#ffffff; line-height:1.">#SKILL 6 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; line-height:1.7">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Quisque feugiat ultricies interdum.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>                  
                                                    </table>
                                                </td>
                                                <td width="5%" valign="top">
                                                	<img src="images/top-right-round-small.jpg" width="25" alt="" />
                                                </td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                   	  <table width="90%" border="0" cellspacing="0" cellpadding="3" align="center">
                                            <tr>
                                                <td height="20"></td>
                                            </tr> 
                                            <tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:400; color:#f7e462; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">REFERENCES</td>
                                            </tr>  
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#ffffff; text-transform:uppercase;">James Smith</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; text-transform:uppercase;">(Job Title - Company Name)</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff;">(123) 456-789 </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#ffffff; text-transform:uppercase;">James Smith</td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff; text-transform:uppercase;">(Job Title - Company Name)</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#ffffff;">(123) 456-789 </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>               
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="2%" bgcolor="#ffffff" valign="top" align="right" style=" background-image:url(images/top-right-round-bg.jpg); background-repeat:repeat-y; background-position:top right; background-size:50px;"><img src="images/top-right-round.jpg" width="50" alt="" /></td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
