<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 85</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                
                	<tr>
                        <td width="100%" colspan="3">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                    <td valign="bottom">
                                    	<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                                            <tr>
                                                <td width="32%"></td>
                                                <td style="color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1; font-weight:700; text-transform: uppercase">Your Name</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                	<tr>
                		<td colspan="2" height="50">&nbsp;</td>
                	</tr>
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td width="35%" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >	 
                                        	<tr>
                                        		<td width="14%"></td>
                                        	</tr>
                                            <tr>
                                            	<td height="15"><img src="images/images-placeholder-5.jpg" alt="" width="100%" style="vertical-align:middle;"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#c12020"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="10" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="5" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                           <tr>
                                            	<td height="4" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="4" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="3" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="2" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                            	<td height="1" bgcolor="#333333"></td>
                                            </tr>
                                            <tr>
                                            	<td height="15" bgcolor="#ffffff"></td>
                                            </tr>
                                            
                                            <tr>
                                            	<td height="20"></td>
                                            </tr>
                                        </table> 
                                    </td>
                                    <td width="5%"></td>
                                    <td width="60%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
                                        	<tr>
                                        		<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">HI, I’M NAME HERE<br> Nine years of experience in designing, installing, and trouble-shooting computing systems; a proven track record in identifying problems and developing innovative solutions</td>
                                        	</tr>
                                            <tr>
                                            	<td height="20" colspan="2"></td>
                                            </tr>	
                                            <tr>
                                                <td colspan="2">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; text-transform: uppercase;">EXPERIENCE</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1">JOB POSITION / TITLE HERE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1">Company / Institute Name / Location / 2004 &#8211 2008</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration Copyright 2020 by ResumeViking.com.</td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="10"></td>
                                                        </tr> 
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1">JOB POSITION / TITLE HERE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1">Company / Institute Name / Location / 2008 &#8211 2015</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Consolidated and documented the Smithsonian Laboratory’s Testing, Demonstration, and Training databases onto a single server, maximizing the use of the laboratory’s computing resources.</td>
                                                                    </tr>
                                                                </table>        
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td width="50%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                           <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; text-transform: uppercase;">EDUCATION</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Bachelor of IT Engineering Ryerson University - 2010</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Bachelor of Management Ryerson University - 2012</td>
                                                        </tr>                                                                   
                                                    </table>
                                                </td>
                                                <td width="50%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                            <tr>
                                                               <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; text-transform: uppercase;">REFERENCES</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">NAME / Position </td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">(123) 456 - 7890</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Name Here / Position (123) 456 - 7890</td>
                                                            </tr>
                                                        </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td width="50%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                           <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; text-transform: uppercase;">SKILLS</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">&#8211	Visual Basic</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">&#8211	Unix Shell Script</td>
                                                        </tr>                                                                   
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">&#8211	Fortran</td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">&#8211	Clipper</td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">&#8211	Algol 68</td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">&#8211	Pascal </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                            <tr>
                                                               <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#333333; text-transform: uppercase;">CONTACTS</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">3768 Sherwood Forest Drive, Coffee Creek,<br> MT 59424</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">(123) 456 - 7890</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">yourname@mail.com</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">www.yourwebsite.com</td>
                                                            </tr>
                                                        </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
