<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 32</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">    
  <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#003a66" width="27%" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#00b8e6">
                        	<tr>
                        		<td>
                                	<table width="85%" border="0" cellspacing="0" cellpadding="2" align="center">
                                        <tr>
                                            <td height="100" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <h1 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform: uppercase;">Mono </h1>
                                                <h5 style="margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:600; text-transform:capitalize;">Gram</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100" colspan="2"></td>
                                        </tr>
                                       
                                    </table>
                                </td>
                        	</tr>
                            
                        </table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
                        	<tr>
                       		  <td height="30"></td>
                        	</tr>
                        </table>
                        <table width="85%" border="0" cellspacing="0" cellpadding="2" align="center">
                        <tbody>
                            <tr>
                                <td height="50" colspan="3"></td>
                            </tr>                                    
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/pin-ico.png" alt="" width="22" style="vertical-align:top"></td>
                                <td width="84%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[City, ST ZIP Code]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone-ico.png" alt="" width="22" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[Your Phone]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email-ico.png" alt="" width="22" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[Your Email]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/globe-ico.png" alt="" width="22" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[Your Website]</td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>                                      
                        </tbody>
                        </table>
                    	
                      
                    </td>
                    <td width="5%"></td>
                    <td width="68%" valign="top">
                    	<table border="0" width="100%" cellspacing="0" cellpadding="0">
                        	<tr>
                        		<td colspan="2">
                                	<table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="100" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-align:left; text-transform:capitalize;">John <span style=" color:#00b8e6">Smith</span></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6 style=" margin:0px; padding:0px; color:#00b8e6; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:600; text-align:left; text-transform:capitalize;">Marketing Manager</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50" colspan="2"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td width="30"></td>
                                <td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td width="54%"></td>
                                            <td width="46%"></td>
                                        </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Date</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="5"></td>
                                            </tr>
                                           
                                            <tr>
                                                <td>[Recipient Name]</td>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Recipient Street Address]</td>
                                            </tr>
                                            <tr>
                                                <td>[Title]</td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Recipient City, ST Zip]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Company]</td>
                                            </tr>
                                            
                                            <tr>
                                                <td colspan="2" height="20"></td>
                                            </tr>
                                        
                                    </table>
                                    <table width="100%" cellpadding="2" cellspacing="0">
                        	<tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Education</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">School Name],</td>
                            </tr>
                            <tr>
								<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[City, State]</td>
                            </tr>
                            <tr>
								<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">•[You might want to include your GPA here and a brief summary of relevant coursework, awards, and honors.]</td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            <tr>
                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[If you’re ready to write, select a line or paragraph of tip text and start typing to replace it with your own. Don’t include space to the right of the characters in your selection.] <br><br>

[It’s easy to match any of the text formatting you see here. On the Home tab of the ribbon, check out the Styles gallery for all styles used in this letter.]<br>

Sincerely,</td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Your Name]</td>
                            </tr>
                        </table>
                                    
                                </td>
                            </tr>
                            <tr>
                            	
                            </tr>
                        </table>
                    	
                    	
                        
                    </td>
                </tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
    <tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#1f2578" height="2"></td>
                </tr>
                 <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
