<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 3</title>


	<style type="text/css" media="screen">

	body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.9;}
		p{ line-height:1.7; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
                <table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>

                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                            <td height="40">
                                                             <h1 style=" margin:0px; padding:0px; color:#ff0000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:bold; text-align:left;">Liam Noah</h1>
                                                            </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#000000">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#000000" >
                                                        <tr>
                                                            <td height="20" style="color:#fff;">[Address] | [City] | [Zip Code] | [Phone] | [Email]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>     
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="20px" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                                
                                                <p><strong>[Date]</strong><br />
                                                [Recipient Name]<br />
                                                [Title]<br />
                                                [Company]<br />
                                                [Address]<br />
                                                [City, ST Zip Code]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                               <p> <strong>Dear [Recipient]:</strong></p>
<p>[If you’re ready to write, just select this tip text and start typing to replace it with your own. Don’t include space to the right or left of the characters in your selection.]</p>
<p>[Apply any text formatting you see in this letter with just a click from the Home tab, in the Styles group.]</p>
<p>[Wondering what to include in your cover letter? It’s a good idea to include key points about why you’re a great fit for the company and the best 
choice for the specific job. Of course, don’t forget to ask for the interview—but keep it brief! A cover letter shouldn’t read like a novel, no matter how 
great a plot you’ve got.]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="text-align:left;font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000;">
                                                <p><strong>[Sincerely],</strong></p>
                                                <p><strong>Liam Noah</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
