<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 99</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
	<tr>
        <td colspan="2" bgcolor="#003a66">
            <table width="1050" border="0" cellspacing="0" cellpadding="5" align="center" bgcolor="#003a66">
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
                <tr>
                	<td width="50%">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            	<td width="200"><img src="images/profile-pic-2.png" width="120" alt="" style="vertical-align:middle; border:5px solid #fff; border-radius:50%;"></td>
                            </tr>
                            
                        </table>    
                    </td>
                    <td width="50%" valign="middle" align="right">
                        <table border="0" cellspacing="0" cellpadding="0" align="right">  
                        	<tr>
                        		<td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#fff; font-weight:700; text-transform:capitalize">First name</td>
                        	</tr>                                 
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff; line-height:1.7;">JOB YOU’RE LOOKING FOR</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
            </table>	
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
        
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0">
            	
                <tr>
                	<td bgcolor="#fff" width="35%" valign="top">
                    	<table width="100%" cellpadding="2" cellspacing="0" align="center" bgcolor="#00b8e6">
                        	<tr>
                        		<td height="20"></td>
                        	</tr>
                        	<tr>
                        		<td>
                                	<table width="85%" cellpadding="2" cellspacing="0" align="center">
                                    	<tr>
                                    		<td>
                                                <table width="100%" cellpadding="3" cellspacing="0" align="center">
                                                    <tr>
                                                        <td align="left" colspan="2">
                                                            <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase">Contact</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">City:</td>
                                                        <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">xxxxxxxxxxxx</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Phone:</td>
                                                        <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">xxxxxxxxxxxx</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">E-mail:</td>
                                                        <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">xxxxxx@xxxx.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Blog:</td>
                                                        <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">www.xxxxxxx.com</td>
                                                    </tr>
                                                </table>
											</td>
                                    	</tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                        		<td height="20"></td>
                        	</tr>
                        </table>	
                    
                    	<table width="100%" cellpadding="2" cellspacing="0" align="left">
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="left">
                                                <span style="margin: 0px; font-family: 'Poppins', Arial, sans-serif; font-size: 20px; font-weight: 600; color: #333333; text-transform: uppercase">Skills</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">
                                                <ul class="glist" style="margin:0; margin-left: 0px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:22px;" align="left" type="disc">
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Excel</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">PowerPoint</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Photoshop</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Marketing</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Team work</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Skill xxxxxxx</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Skill xxxxxxx</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#000000; font-size:16px; line-height:1.5;">Skill xxxxxxx</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="left">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; text-transform:uppercase">REFERENCES</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Name LAST NAME</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Company | Job occupied</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Phone xxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">test@test.com</td>
                                        </tr>
                                        <tr>
                                        	<td height="20"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Name LAST NAME</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Company | Job occupied</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Phone xxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">test@test.com</td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="30"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td align="left" colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; text-transform:uppercase">LANGUAGES</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">English:</td>
                                            <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Bilingual</td>
                                        </tr>
                                        <tr>
                                            <td width="23%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Spanish:</td>
                                            <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">Fluently</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="3%"></td>
                    <td width="63%">
                    	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                        	<tr>
                        		<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">ABOUT ME</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; line-height:1.5; text-align:justify;">
                                                About me. Duis augue magna, bibendum at nunc id, gravida ultrices tellus. Pellentesqu, ehicula ante id, dictum arcu hicula ante gravida ultrices. Lorem ipsum dolor sit amet, consecter tur adipiscing elit. Aliquam nec varius mauris. Duis augue magna, bibendum at nunc id, gravida ultrices tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec varius mauris.
                                            </td>     
                                        </tr> 
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                        		<td height="20"></td>
                        	</tr>
                            <tr>
                        		<td>
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">EDUCATION</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="28%" valign="top" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00-00-00 </td>
                                                	</tr>
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000"> (City-Country)</td>
                                                	</tr>
                                                </table>
                                            </td>
                                            <td width="72%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td valign="top" width="33%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Years</td>
                                                        <td valign="top" width="67%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                	</tr>
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City- Country</td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University, School</td>
                                                	</tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                		<td valign="top" width="33%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Years</td>
                                                        <td valign="top" width="67%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                	</tr>
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City- Country</td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University, School</td>
                                                	</tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                		<td valign="top" width="33%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Years</td>
                                                        <td valign="top" width="67%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                	</tr>
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City- Country</td>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University, School</td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr>                                                               
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">WORK EXPERIENCE </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>                                                   
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Missions and tasks realized:  Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>                                                   
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Missions and tasks realized:  Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY, Sector </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>                                                   
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Missions and tasks realized:  Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" height="100" colspan="3"><img src="images/bot-lline-h.png" alt="" height="13" /></td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
