<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 75</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                		<td>
                    		<table width="100%" border="0" cellspacing="0" cellpadding="5">
                            	<tr>
                                    <td width="50%">
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            
                                            <td align="center"><span style="color:#014b3b; font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1.1; font-weight:600; text-transform:uppercase">YOUR NAME</span></td>
                                          </tr>
                                          <tr>
                                            <td align="center"><span style="color:#363636;  font-family:'Poppins',Arial, sans-serif; font-size:20px; line-height:1.1; font-weight:400; text-transform: uppercase">GRAPHIC DESIGNER</span></td>
                                          </tr>
                                        </table>
                                    </td>
                                    <td width="50%">
                                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        	<tr>
                                        		<td bgcolor="#014b3b" width="8%" valign="top">
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                    		<td height="20"></td>
                                                    	</tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size: 25px; color:#ffffff; font-weight:500;">A</td>
                                                        </tr>
                                                        <tr>
                                                    		<td height="20"></td>
                                                    	</tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size: 25px; color:#ffffff; font-weight:500;">T</td>
                                                        </tr>
                                                        <tr>
                                                    		<td height="10"></td>
                                                    	</tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size: 25px; color:#ffffff; font-weight:500;">M</td>
                                                        </tr>
                                                        <tr>
                                                    		<td height="20"></td>
                                                    	</tr>
													</table>
                                                </td>
                                                <td>
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                    		<td height="15"></td>
                                                    	</tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">Street Address<br> City State ZIP Code</td>
                                                        </tr>
                                                        <tr>
                                                    		<td height="20"></td>
                                                    	</tr>
                                                        
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">(123) 456-789</td>
                                                        </tr>
                                                        <tr>
                                                    		<td height="20"></td>
                                                    	</tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#666666; font-weight:300;">email@adress.com</td>
                                                        </tr>
                                                        <tr>
                                                    		<td height="20"></td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="10" colspan="2"></td>
                                </tr>	
                            </table>	
                        </td>
                	</tr>
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                            	<tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg.png); background-repeat: repeat-x; background-position:left center;">
                                        	<tr>
                                        		<td>
                                                	<table border="0" cellspacing="0" cellpadding="0" align="left">
                                            			<tr>
                                                            <td bgcolor="#FFFFFF"><img src="images/heading-icon-2.png" width="35" alt="" style="vertical-align:bottom;"></td>
                                                            <td width="10%" bgcolor="#FFFFFF"></td>
                                                            <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#014b3b; text-transform: uppercase; letter-spacing: 3px;">EXPERIENCE</td>
                                                            <td bgcolor="#FFFFFF"  width="10%"></td>
                                                        </tr>        	
                                                    </table>
                                                </td>
                                        	</tr>                                        	
                                        </table>	
                                    </td>
                            	</tr>
                                
                                <tr>
                                	<td height="10" colspan="4"></td>
                                </tr>                                    
                                <tr>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tbody>
                                            <tr>
                                        		<td width="15%" valign="top">
                                                	<table width="75%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                    		<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:900; color:#333333; line-height:1.5">Dec. 2012
- Present</td>
                                                    	</tr>                                      
                                                    </table>
                                                </td>
                                                <td width="85%" valign="top">
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:400; color:#333333; line-height:1.1">JOB TITLE &#8211 </span>(DEC.2012-PRESENT)</td>
                                                    	</tr>
                                                         <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#333333; line-height:1.1; text-transform:capitalize;">COMPANY NAME  &#8211 </span> CITY, COUNTRY</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td height="5"></td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                    	</tr>
                                                        
                                                        
                                                        <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                            
                                            
                                        </tbody>
                                        </table>
                                	</td>
                                	
                                </tr>
                                <tr>
                                    <td height="20" colspan="4"></td>
                                </tr>  
                                <tr>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tbody>
                                            <tr>
                                        		<td width="15%" valign="top">
                                                	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                    		<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:900; color:#333333; line-height:1.5">2006-2012</td>
                                                    	</tr>                                      
                                                    </table>
                                                </td>
                                                <td width="85%" valign="top">
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:400; color:#333333; line-height:1.1">JOB TITLE &#8211 </span>(DEC.2012-PRESENT)</td>
                                                    	</tr>
                                                         <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#333333; line-height:1.1; text-transform:capitalize;">COMPANY NAME  &#8211 </span> CITY, COUNTRY</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td height="5"></td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                    	</tr>
                                                        
                                                        
                                                        <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                            <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                            
                                            
                                        </tbody>
                                        </table>
                                	</td>
                                </tr>                 
                            </table>
                        </td>
                    </tr>  
                    <tr>
                    	<td height="20"></td>
                    </tr> 
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg.png); background-repeat: repeat-x; background-position:left center;">
                                        	<tr>
                                        		<td>
                                                	<table border="0" cellspacing="0" cellpadding="0" align="left">
                                            			<tr>
                                                            <td bgcolor="#FFFFFF"><img src="images/heading-icon-3.png" width="35" alt="" style="vertical-align:bottom;"></td>
                                                            <td width="10%" bgcolor="#FFFFFF"></td>
                                                            <td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#014b3b; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                                            <td bgcolor="#FFFFFF"  width="10%"></td>
                                                        </tr>        	
                                                    </table>
                                                </td>
                                        	</tr>                                        	
                                        </table>	
                                    </td>
                            	</tr>
                                <tr>
                                	<td height="10" colspan="4"></td>
                                </tr>                                    
                                <tr>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tbody>
                                            <tr>
                                        		<td width="15%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                    		<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:900; color:#333333; line-height:1.5">2005</td>
                                                    	</tr>                                      
                                                    </table>
                                                </td>
                                                <td width="85%" valign="top">
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#333333; line-height:1.1">DIPLOMA  &#8211 </span>SCHOOL NAME &#8211 CITY, COUNTRY</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td height="5"></td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                    	</tr>
                                                       
                                                    </table>
                                                </td>
                                        	</tr>
                                            
                                            
                                        </tbody>
                                        </table>
                                	</td>
                                	
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>  
                                <tr>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tbody>
                                            <tr>
                                        		<td width="15%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                    		<td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:900; color:#333333; line-height:1.5">2002</td>
                                                    	</tr>                                      
                                                    </table>
                                                </td>
                                                <td width="85%" valign="top">
                                                	<table width="95%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:600; color:#333333; line-height:1.1">DIPLOMA  &#8211 </span>SCHOOL NAME &#8211 CITY, COUNTRY</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td height="5"></td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                    	</tr>
                                                        <tr>
                                                    		<td height="10"></td>
                                                    	</tr>
                                                        
                                                        
                                                    </table>
                                                </td>
                                        	</tr>
                                            
                                            
                                        </tbody>
                                        </table>
                                	</td>
                                </tr>               
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                                	<td  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#000000; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">SKILLS</td>
                                </tr>
                                <tr>
                                	<td height="10" colspan="4"></td>
                                </tr>                                    
                                <tr>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        	<tr>
                                        		<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                        <td style=" border-top:1px solid #999999;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#257400" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#003333; line-height:1.7">#SKILL 1 (100%)</td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                        <td style=" border-top:1px solid #999999;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#257400" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#003333; line-height:1.7">#SKILL 2 (100%)</td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                        <td style=" border-top:1px solid #999999;">
                                                            <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#257400" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#003333; line-height:1.7">#SKILL 3 (70%)</td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                        <td style=" border-top:1px solid #999999;">
                                                            <table width="60%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#257400" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#003333; line-height:1.7">#SKILL 4 (60%)</td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                        <td style=" border-top:1px solid #999999;">
                                                            <table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#257400" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#003333; line-height:1.7">#SKILL 5 (30%)</td>
                                                    </tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                            
                                            
                                        </table>
                                	</td>
                                </tr>                  
                            </table>
                        </td>
                    </tr>  
                                  
                </table>
				<!-- END Main -->
			</td>
		</tr>
         <tr>
            <td><img src="images/email-temp-bg.jpg" alt="" style="width:100%; height:auto; vertical-align:bottom;"></td>
        </tr>
        
	</table>
</body>
</html>
