<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 66</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()"> PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	<tr>
        <td colspan="2" bgcolor="#e8ebeb">
            <table width="1050" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e8ebeb">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td width="50%" valign="middle">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; font-weight:400;">12 Nov 2016</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; font-weight:500;">www.yourwebsite.com</td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%">
                    	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="right">
                                	<img src="images/images-placeholder-5.jpg" width="200" alt="" style="vertical-align:middle;">
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>	
        </td>
    </tr>
    
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td height="50" colspan="2"></td>
            	</tr>
                <tr>
                    <td width="40%" valign="top" style=" border-right:1px solid #666666">
                    	<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 50px; color:#414042; line-height: 1.1; font-weight:700;">Allie Kingsley</td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#414042; line-height: 1.5; font-weight:400;">20 February 1987 <br>
London, United Kingdom</td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#414042; line-height: 1.5; font-weight:400;">cell: <a href="#" style="color:#414042; text-decoration: none;">+1 234 567 890</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#414042; line-height: 1.5; font-weight:400;">email: <a href="#" style="color:#414042; text-decoration: none;">info@yourwebsite.com</a> </td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
							</tr>
                             <tr>
                                <td>
                                    <table width="90%" cellpadding="0" cellspacing="0" align="left" bgcolor="#414042">
                                        <tr>
                                            <td height="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                            <tr>
                            	<td height="20"></td>
							</tr>                                       
                        </table>
                        <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            <td align="left"  style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: capitalize">Proﬁle</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#414042; line-height: 1.5; font-weight:400;">Suspendisse ferm entum velit nulla euismod  tellus, a gravida metus porttitor tincidunt etec  vodio. Maecenas lacinia mollis tellus avecu  facilisis magnace volutpatex sit amet.</td>
                            </tr>
                            
                            <tr>
                            	<td height="20"></td>
							</tr>
                             <tr>
                                <td>
                                    <table width="90%" cellpadding="0" cellspacing="0" align="left" bgcolor="#414042">
                                        <tr>
                                            <td height="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                            <tr>
                            	<td height="20"></td>
							</tr>
                             
                                                                    
                        </table>
                        <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            <td align="left"  style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: capitalize">Personal Skills</td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="85%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td width="49%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042; line-height:1.6;">Analytical Skills</td>
										</tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="#d1d3d4">
                                                <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                	<tr>
                                                        <td bgcolor="#5b78bb" height="8"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
									</table>
                                </td>
							</tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="85%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td width="49%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042; line-height:1.6;">Communication Skills</td>
										</tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="#d1d3d4">
                                                <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                	<tr>
                                                        <td bgcolor="#5b78bb" height="8"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
									</table>
                                </td>
							</tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="85%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td width="49%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042; line-height:1.6;">Time Management Skills</td>
										</tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="#d1d3d4">
                                                <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                	<tr>
                                                        <td bgcolor="#5b78bb" height="8"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
									</table>
                                </td>
							</tr>
                            
                            
                            <tr>
                            	<td height="30"></td>
							</tr>
                             <tr>
                                <td>
                                    <table width="90%" cellpadding="0" cellspacing="0" align="left" bgcolor="#414042">
                                        <tr>
                                            <td height="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                            <tr>
                            	<td height="20"></td>
							</tr>
                             
                                                                    
                        </table>
                        
                        
                        <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                             
                              <tr>
                            <td align="left" colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: capitalize">Interests</td>
                            </tr>  
                             <tr>
                                <td height="20" colspan="3"></td>
                            </tr>                                 
                            <tr>
                            <td colspan="2" align="left"><img src="images/painting-icon.png" alt="" width="30" style="vertical-align:top"></td>
                                <td width="84%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042;">Painting </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="images/travel-icon.png" alt="" width="30" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042;">Travel </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="images/tennis-icon.png" alt="" width="30" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042;">Tennis </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            <td colspan="2" align="left"><img src="images/camping-icon.png" alt="" width="30" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042;">Camping </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>
                            <tr>
                            	<td colspan="2" align="left"><img src="images/swiming-icon.png" alt="" width="40" style="vertical-align:top"></td>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#414042;">Swiming </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="3"></td>
                            </tr>                                      
                        </tbody>
                        </table>
                        
                        
                    </td>
                    <td width="60%" valign="top">
                    	<table cellpadding="0" cellspacing="0" width="99%" align="left">
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                    	<tr>
                                            <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042;text-transform: capitalize">Objective</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Desire an Art Director position with Theme Raid. Offers excellence in working with print media, knowledge of print and web design require- ments and the ability to venture into multimedia systems.</td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr> 
                                        <tr>
                                            <td>
                                            	<table width="60%" cellpadding="0" cellspacing="0" align="left" bgcolor="#414042">
                                                	<tr>
                                                		<td height="2"></td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td height="10"></td>
                                        </tr> 
                            		</table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                    	<tr>
                                            <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: capitalize">Summary of Experience</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Project Management Skills</td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Excellent Typography</td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Skills</td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Creative Thinking Skills</td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Objectivity & Self Awareness</td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#414042; font-weight:400;">Global Awareness</td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr> 
                            		</table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                    	<tr>
                                            <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: capitalize">Education</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:700;">Master of Art</span> // 2012  &#8211 2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">New York University</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:700;">Graphic Design</span> // 2010  &#8211 2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">New York University</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:700;">Fine Arts</span> // 2007  &#8211 2010</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">New York University</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                         
                            		</table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="95%" cellpadding="2" cellspacing="0" align="right">
                                    	<tr>
                                            <td align="left"><span style="font-family:'Poppins',Arial, sans-serif; font-size:35px; font-weight:600; color:#414042; text-transform: capitalize">History of Experience</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:700;">Elva Design Agency</span> // 2012  &#8211 2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">www.elva.us</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">Creative Director</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="100%" cellpadding="0" cellspacing="0" align="right">
                                                	<tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;"><span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:700;">Blugraphic Studio </span> // 2010  &#8211 2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">www.blugraphic.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#5b78bb; font-weight:400;">Art Director</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#666666; font-weight:400; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> 
                            		</table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="50"></td>
                            </tr>
                            
                            

                            
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
