<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 25</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td width="40%" valign="top">
                                                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                	<td valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                       		<tr> <td valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/images-placeholder.png" width="100%" alt="" style="vertical-align:top; border:4px solid #4d9be0" /></td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td><span style="color:#7da7d9; font-family:'Poppins',Arial, sans-serif; font-size:28px; line-height:1.1; font-weight:700; text-transform:uppercase">MUHAMMAD OWAIS</span></td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700;color:#333333; text-transform:uppercase">POSITION TITLE</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="5" bgcolor="#4d9be0"></td>
                                </tr>
                            	</tbody>
                            </table>

                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td height="20"></td>
                                </tr> 
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34;">OBJECTIVE</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#006666; text-align:justify ;line-height:1.7;" >To get started right away, just tap any placeholder text (such as this) and start typing to replace it with your own.</span></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34;">SKILLS & ABILITIES</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-align:justify ;line-height:1.7;">On the Design tab of the ribbon, check out the Themes, Colors, and Fonts galleries to get a custom look with just a click.</span></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34;">VITALS</span></td>
                                </tr>                                
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;">Street Address</span></td>
                                </tr>
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;">City, ST ZIP Code</span></td>
                                </tr>
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;">T Telephone</span></td>
                                </tr>
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#333333;">E Email</span></td>
                                </tr>
                            </table>
                            
                        </td>
                        <td width="10%" valign="top"></td>
                        <td width="50%" valign="top">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34; text-transform:uppercase">EXPERIENCE</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#333333; text-transform:uppercase">COMPANY NAME, LOCATION</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr> 
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.4">DATES FROM-TO</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr> 
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">This is the place for a brief summary of your key responsibilities and accomplishments</td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                                
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34; text-transform:uppercase">COMPANY NAME, LOCATION</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#333333; text-transform:uppercase">DATES FROM-TO</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr> 
                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">This is the place for a brief summary of your key responsibilities and accomplishments</td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34; text-transform:uppercase">EDUCATION</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#333333; text-transform:uppercase">SCHOOL NAME, LOCATION, DEGREE</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr> 
                                 
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">You might want to include your GPA here and a brief summary of relevant coursework, awards, and honors.</td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34; text-transform:uppercase">COMMUNICATION</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>                                
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">You delivered that big presentation to rave reviews. This is the place to showcase your skills.</td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34; text-transform:uppercase">LEADERSHIP</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>   
                                                             
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Are you head of the condo board, or a team lead for your favorite charity? This is the perfect place to let everyone know.</td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td><span style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:700; color:#f22a34; text-transform:uppercase">REFERENCES</span></td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>   
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#333333; text-transform:uppercase">REFERENCE NAME, COMPANY</td>
                                </tr>                             
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; text-transform:uppercase">CONTACT INFORMATION</td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                            </table>
                            
                            
                        </td>
                    </tr>
                    <tr>
						<td colspan="3" height="50">&nbsp;</td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
