<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 88</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" bgcolor="#354973" colspan="2">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="20" align="center">
                                <tr>
                                	<td width="50%" colspan="2" style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1; font-weight:400; text-transform:uppercase">YOUR NAME </td>
                                    <td width="50%">
                                    	<table width="200" height="200" border="0" cellspacing="0" cellpadding="10" align="right" style=" border:10px solid #ffffff">
                                        	<tr>
                                        		<td align="center" style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:400; text-transform: capitalize">Insert Image Here</td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>  
                    <tr>
                    	<td width="35%" style="border-right:2px solid #354973;" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            	<tr>
                                	<td height="60"></td>
                                </tr>
                            	
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center"> 
                                            <tr>
                                                <td style="padding-right:0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                                        <tbody><tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">Contact</td>
                                                                        <td bgcolor="#ffffff" width="10"></td>
                                                                    </tr>        	
                                                                </tbody></table>
                                                            </td>
                                                        </tr>                                        	
                                                    </tbody></table>	
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">3768 Sherwood Forest Drive,<br>Coffee Creek, MT 59424</td>
                                            </tr> 
                                            <tr>
                                                <td height="10"></td>
                                            </tr>                     
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">
                                                <ul class="glist" style="margin:0; margin-left: 0px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:16px; line-height:25px;" align="left" type="disc">
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">(123) 456 - 7890</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">yourname@mail.com</li>
                                                     <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">www.yourwebsite.com</li>
                                                </ul>
                                                </td>
                                            </tr>                  
                                            <tr>
                                                <td align="right"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td height="30"></td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td style="padding-right:0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">Education</td>
                                                                        <td bgcolor="#ffffff" width="10"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>                                        	
                                                    </table>	
                                                </td>
                                            </tr> 
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Bachelor of Software Engineering</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Ryerson University - 2010</td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Bachelor of Software Engineering</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.1">Ryerson University - 2010</td>
                                            </tr>                                 
                                             
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td colspan="2" style="padding-right:0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tr>
                                                                                                <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">Expertise</td>
                                                                                                <td bgcolor="#ffffff" width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td width="30%"><img src="images/list-bar.jpg" alt="" /></td>
                                                <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Visual Basic</td>
                                            </tr>
                                            <tr>
                                            	<td><img src="images/list-bar.jpg" alt="" /></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Unix Shell Script</td>
                                            </tr>                                                                   
                                            <tr>
                                            	<td><img src="images/list-bar.jpg" alt="" /></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Fortran</td>
                                            </tr>
                                            <tr>
                                            	<td><img src="images/list-bar.jpg" alt="" /></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Clipper</td>
                                            </tr>
                                            <tr>
                                            	<td><img src="images/list-bar.jpg" alt="" /></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Algol 68</td>
                                            </tr>
                                            <tr>
                                            	<td><img src="images/list-bar.jpg" alt="" /></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Pascal </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="30"></td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="2">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                        	<tr>
                                                <td colspan="2" style="padding-right:0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tr>
                                                                                                <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">Languages</td>
                                                                                                <td bgcolor="#ffffff" width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.5; text-transform: capitalize;">Fluent in English + German Conversation in Spanish</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <tr>
                                	<td height="30"></td>
                                </tr>
                            </table> 
                        </td>
                                    
                        <td width="65%"  valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">About me</td>
                                                        </tr>        	
                                                    </table>
                                                </td>
                                            </tr>                                        	
                                        </table>	
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#666666; line-height:1.7;">Hi, I am Charlotte. Nine years  of experience in  design- ing, installing, and troubleshooting computing systems; a proven track record in identifying problems and developing innovative solutions.</td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">     
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/heading-bg-black.jpg); background-repeat: repeat-x; background-position:left center;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#354973; text-transform: capitalize;">Experience</td>
                                                        </tr>        	
                                                    </table>
                                                </td>
                                            </tr>                                        	
                                        </table>	
                                    </td>
                                </tr>                                  
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                            
                                            <tr>
                                                <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:uppercase; line-height:1.1">POSITION TITLE HERE</td>
                                                <td width="30%" rowspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform: capitalize; line-height:1.1"> Jan. 2018 - Dec. 2019</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:uppercase; line-height:1.1">COMPANY NAME HERE</td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration.
    Conducted extensive trade studies of many vendors that offer leading-edge technologies; these studies identified proven (low risk) implementations of SMP and RDBMS systems that met stringent performance and availability criteria.
    </td>
                                            </tr>
                                        </table>        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="4"></td>
                                </tr>  
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                            
                                            <tr>
                                                <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:uppercase; line-height:1.1">POSITION TITLE HERE</td>
                                                <td width="30%" rowspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform: capitalize; line-height:1.1">Dec. 2016 - Nov. 2018</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:uppercase; line-height:1.1">COMPANY NAME HERE</td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration.
    Conducted extensive trade studies of many vendors that offer leading-edge technologies; these studies identified proven (low risk) implementations of SMP and RDBMS systems that met stringent performance and availability criteria.
    </td>
                                            </tr>
                                        </table>        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="4"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                            
                                            <tr>
                                                <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:uppercase; line-height:1.1">POSITION TITLE HERE</td>
                                                <td width="30%" rowspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform: capitalize; line-height:1.1">Oct. 2016 - Sep. 2014</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; text-transform:uppercase; line-height:1.1">COMPANY NAME HERE</td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.7">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration.
    Conducted extensive trade studies of many vendors that offer leading-edge technologies; these studies identified proven (low risk) implementations of SMP and RDBMS systems that met stringent performance and availability criteria.
    </td>
                                            </tr>
                                        </table>        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="4"></td>
                                </tr>
                            </table>
                        </td>            
                    </tr>  
                    <tr>
                    	<td colspan="2" height="40" bgcolor="#354973"></td>
                    </tr>          
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>