<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 100</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">   
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#00b8e6" width="35%" valign="top">
                    	<table width="90%" cellpadding="2" cellspacing="0" align="center">
                        	<tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">   
                                        <tr>
                                        <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#fff; font-weight:700; text-transform:capitalize">First name</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#fff; font-weight:400; text-transform:capitalize">JOB YOU’RE LOOKING FOR</td>
                                        </tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-2.png" width="120" alt="" style="border-radius:50%; border:5px solid #fff;" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="60"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">                                   
                                        <tr>
                                        <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/pin-circle-icon.png" alt="" width="35" style="vertical-align:top"></td>
                                            <td width="85%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[City, ST ZIP Code]</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="3"></td>
                                        </tr>
                                        <tr>
                                        <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/phone-circle-icon.png" alt="" width="35" style="vertical-align:top"></td>
                                            <td width="85%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[Your Phone]</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="3"></td>
                                        </tr>
                                        <tr>
                                        <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/email-circle-icon.png" alt="" width="35" style="vertical-align:top"></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[Your Email]</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="3"></td>
                                        </tr>
                                        <tr>
                                        <td colspan="2" align="left"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/globe-circle-icon.png" alt="" width="35" style="vertical-align:top"></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">[Your Website]</td>
                                        </tr>                                      
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="60" colspan="3"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td colspan="2" align="left">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">ABOUT ME</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:400; line-height:1.7">Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background. <br><br>
Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="3%"></td>
                    <td width="62%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0">
                        	<tr>
                        		<td>
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="15" cellspacing="0" bgcolor="#003a66">
                                                    <tr>
                                                    	<td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 25px; color:#ffffff; font-weight:700;"> WORK EXPERIENCE</span> </td>
                                                    </tr>
                                            	</table>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">Work EXPERIENCE </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                                                                       
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Tasks: Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td width="30%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">00/00/0000</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">(City-Country)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">NAME OF THE COMPANY</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Job occupied</td>
                                                    </tr>
                                                                                                       
                                                    <tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; line-height:1.5">Tasks: Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>
                            <tr>
                        		<td height="20"></td>
                        	</tr>
                            <tr>
                        		<td>
                                	<table width="100%" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="15" cellspacing="0" bgcolor="#003a66">
                                                    <tr>
                                                    	<td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 25px; color:#ffffff; font-weight:700;">EDUCATION</span> </td>
                                                    </tr>
                                            	</table>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>
                                        
                                        <tr>
                                        	<td width="40%" valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Year</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University or school</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City-Country</td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="30"></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Year</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University or school</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City-Country</td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="30"></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Year</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diploma</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">University or school</td>
                                                    </tr>
                                                    <tr>
                                                		<td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">City-Country</td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                            	<table width="100%" cellpadding="2" cellspacing="0">
                                                	<tr>
                                                    	<td>
                                                            <table width="100%" cellpadding="2" cellspacing="0">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#003a66">
                                                                            <tr>
                                                                                <td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; font-weight:700; text-transform:uppercase;">INTERESTS</span> </td>
                                                                            </tr>
                                                                        </table>
                                                                     </td>
                                                                </tr>
                                                                <tr>
                                                                	<td height="10" colspan="2"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td><img src="images/arrow-light.png" width="20" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Travel : Europe (France, Irland y Norway),</td>        
                                                                </tr>
                                                                <tr>
                                                                    <td colspan=""><img src="images/arrow-light.png" width="20" alt="" /></td>
                                                                    <td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Sports: Swimming, yoga, basketball </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan=""><img src="images/arrow-light.png" width="20" alt="" /></td>
                                                                    <td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Instagram profile with +20k followers.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                            <table width="100%" cellpadding="2" cellspacing="0">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#003a66">
                                                                            <tr>
                                                                                <td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; font-weight:700; text-transform:uppercase;">LANGUAGES </span> </td>
                                                                            </tr>
                                                                        </table>
                                                                     </td>
                                                                </tr>
                                                                <tr>
                                                                	<td height="10" colspan="2"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="26%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Spanish: </td>
                                                                    <td width="74%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Native</td>        
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">English:  </td>
                                                                    <td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Intermediate</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Xxxxxxx: </td>
                                                                    <td style=" font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Xxxxx</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                            <table width="100%" cellpadding="2" cellspacing="0">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#003a66">
                                                                            <tr>
                                                                                <td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; font-weight:700; text-transform:uppercase;">SOFTWARE</span> </td>
                                                                            </tr>
                                                                        </table>
                                                                     </td>
                                                                </tr>
                                                                <tr>
                                                                	<td height="10" colspan="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Excel</td>
                                                                    <td width="66%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">PowerPoint</td>
                                                                    <td width="66%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Word</td>
                                                                    <td width="66%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/black-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                                <td><img src="images/gray-circle.jpg" width="12" alt="" /></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                            <table width="100%" cellpadding="2" cellspacing="0">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#003a66">
                                                                            <tr>
                                                                                <td colspan="2"><span style="font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; font-weight:700; text-transform:uppercase;">REFERENCES</span> </td>
                                                                            </tr>
                                                                        </table>
                                                                     </td>
                                                                </tr>
                                                                <tr>
                                                                	<td height="10" colspan="2"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Name LAST NAME</td>     
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Company | Job occupied</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Phone xxxxxxxxx</td> 
                                                                </tr>
                                                                <tr>
                                                                	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">xxxxxx@xxxxxxxx.com</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="50"></td>
                                        </tr>
                                        
                                    </table>
                                </td>
                        	</tr>
                        </table>	
                    </td>
                </tr>                
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
