<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 12</title>
	<style type="text/css" media="screen">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:16px; font-family: 'Times New Roman', Times,'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
                <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style=" padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                      <tr>
                                                            <td height="40" align="center">
                                                             <h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:50px; line-height:58px;font-weight:700; text-transform:uppercase;">Kevin alec</h1>
                                                            </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            

                            <!-- Resume Detail -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                	<td height="30"></td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3"><h2 style="font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; text-transform:uppercase; color:#000000;  border-bottom:3px solid #000; line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                    		<tr>
                                    			<td colspan="3">&nbsp;</td>
                                    		</tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="65%" cellpadding="0" cellspacing="0" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="3" style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">    Check out the quick tips below to help you get started. To replace
            tip text with your own, just click it and start typing. Double-click in 
            the footer to add your contact information.
                                                            </td>	
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                               				</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3"><h2 style="font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; text-transform:uppercase; color:#000000;  border-bottom:3px solid #000; line-height:45px; margin:0px;">SKILLS & ABILITIES</h2></td>
                                            </tr>
                                    		<tr>
                                    			<td colspan="3">&nbsp;</td>
                                    		</tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="65%" cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td colspan="3" style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;"> On the Design tab of the ribbon, check out the Themes, Colors, 
            and Fonts galleries to get a custom look with just a click.
                                                            </td>	
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3"><h2 style="font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; text-transform:uppercase; color:#000000;  border-bottom:3px solid #000; line-height:45px; margin:0px;">EXPERIENCE</h2></td>
                                            </tr>
                                    		<tr>
                                    			<td colspan="3">&nbsp;</td>
                                    		</tr>
                                            <tr>
                                                <td>
                                                    <table width="65%" cellpadding="0" cellspacing="0" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>Dates From –</td>
                                                                        <td align="left"> To	Company Name	City,</td>
                                                                        <td align="right">ST</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                           Job Title
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">    
                                                                            <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                                <li>This is the place for a brief summary of your key responsibilities
            and most stellar accomplishments.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="30"></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>Dates From –</td>
                                                                        <td align="left"> To	Company Name	City,</td>
                                                                        <td align="right">ST</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                           Job Title
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">    
                                                                            <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                                <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                               				</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3"><h2 style="font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; text-transform:uppercase; color:#000000;  border-bottom:3px solid #000; line-height:45px; margin:0px;">Education</h2></td>
                                            </tr>
                                    		<tr>
                                    			<td colspan="3">&nbsp;</td>
                                    		</tr>
                                            <tr>
                                                <td>
                                                    <table width="65%" cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:16px; font-weight:400;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>Dates From –</td>
                                                                        <td align="left"> To	School Name	City,</td>
                                                                        <td align="right">ST</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                           Job Title
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3">    
                                                                            <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                                <li>You might want to include your GPA here and a brief summary
            of relevant coursework, awards, and honors.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    </tbody></table>
                                                </td>
                                			</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3"><h2 style="font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; text-transform:uppercase; color:#000000;  border-bottom:3px solid #000; line-height:45px; margin:0px;">Communication</h2></td>
                                            </tr>
                                    		<tr>
                                    			<td colspan="3">&nbsp;</td>
                                    		</tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="65%" cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td colspan="3" style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">You delivered that big presentation to rave reviews. Don’t be shy about it now! This is the place to show how well you work and play with others.
                                                            </td>	
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3"><h2 style="font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; text-transform:uppercase; color:#000000;  border-bottom:3px solid #000; line-height:45px; margin:0px;">References</h2></td>
                                            </tr>
                                    		<tr>
                                    			<td colspan="3">&nbsp;</td>
                                    		</tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="65%" cellpadding="0" cellspacing="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td colspan="3" style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">Are you presideant of your fraternity, head of the condo board, or a team lead for your favorite charity? You’re a natural leader—tell it like it is!
                                                            </td>	
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                <td height="50"></td>
                                </tr>
                                <tr>
                                	<td>
                                    <table width="" cellpadding="0" cellspacing="0" align="center">
                                    	<tr>
                                        	<td style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">+1-212-9876543	,			bualomtnue@temporary-mail.net</td>
                                        </tr>
                                        <tr>
                                    		<td style="line-height:1.5; font-family:'Times New Roman', Times,'Poppins',Arial, sans-serif; font-size:17px; font-weight:400;">2593  Emily Drive, Charlotte, South Carolina 28202,		803-999-7708  </td>
                                    	</tr>
                                    </table>                    
                                    </td>
                                </tr> 
                                <tr>
                                <td height="50"></td>
                                </tr>                               
                            </table>
                            <!-- END Resume Detail -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
