<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 86</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    
    	<tr>
    		<td>
            	<table width="1050" border="0" cellspacing="0" align="center" cellpadding="0" style="border:10px solid #231f20">
                	<tr>
                		<td>
                        	<table width="1050" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                        <td colspan="3">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="bottom" style=" background-image:url(images/title-bg.jpg); background-repeat: no-repeat; background-position: top center; background-size:100% auto;">
                                    	<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                                            <tr>
                                            	<td height="60"></td>
                                            </tr>
                                          <tr>
                                                <td align="center" style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:1.3; font-weight:700; text-transform: uppercase">YOUR <br>
                                                  NAME<br> SYSTEM ENGINEER</td>
                                            </tr>
                                            <tr>
                                            	<td height="100"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                	<tr>
                		<td colspan="2" height="50">&nbsp;</td>
                	</tr>
                    <tr>
                    	<td>
                        	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                <tr>
                                    <td width="30%" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >	 
                                        	<tr>
                                        		<td width="14%"></td>
                                        	</tr>
                                            <tr>
                                            	<td height="15">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border:10px solid #8ed8f8">
                                                    	<tr>
                                                    		<td> <img src="images/images-placeholder-5.jpg" alt="" width="100%" style="vertical-align:middle;"></td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="right">
                                                    	<tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#365f91; line-height:1.1; text-transform: uppercase;">Profile</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#999999; line-height:1.7; text-align: justify;">NAME HERE.<br>Nine years of experience in designing, installing, and trou- bleshooting computing systems; a proven track record in identify- ing problems and developing
innovative solutions.
</td>
                                                        </tr>
                                                       
                                                   </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                                            <tr>
                                                               <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#365f91; text-transform: uppercase;">CONTACTS</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">3768 Sherwood Forest Drive, Coffee Creek,<br> MT 59424</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">(123) 456 - 7890</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">yourname@mail.com</td>
                                                            </tr>
                                                            <tr>
                                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">www.yourwebsite.com</td>
                                                            </tr>
                                                        </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                           <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#365f91; text-transform: uppercase;">SKILLS</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Visual Basic</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Unix Shell Script</td>
                                                        </tr>                                                                   
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Fortran</td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Clipper</td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Algol 68</td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Pascal </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                                                        
                                            <tr>
                                            	<td height="20"></td>
                                            </tr>
                                        </table> 
                                    </td>
                                    <td width="5%"></td>
                                    <td width="65%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
                                        	<tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#365f91; text-transform: uppercase;">EDUCATION BACKGROUND</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1">DEGREE EARNED TITLE HERE INSTITUTION NAME HERE</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1">SEPT, 2012 Graduate Courses in Software Engineering</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1">DEGREE EARNED TITLE HERE INSTITUTION NAME HERE</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#999999; line-height:1.1">MAY, 2004 Software Requirements Engineering and Management Course.</td>
                                                        </tr>
                                                    </table>        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                                        <tr>
                                                           <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#365f91; text-transform: uppercase;">WORK EXPERIENCE</td>
                                                        </tr>
                                                        <tr>
                                                        	<td>
                                                            	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                                                	<tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:500; color:#999999; line-height:1.5; text-transform: capitalize;">JOB POSITION / TITLE HERE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Company / Institute Name / Location / 2004-2008</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">vide systems engineering, software engineer- ing, technical consulting, and marketing services as  a member of the Systems Integration Division of a software engineering consulting company.
                                                                        </td>
                                                                    </tr> 
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td>
                                                            	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                                                	<tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:500; color:#999999; line-height:1.5; text-transform: capitalize;">JOB POSITION / TITLE HERE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Company / Institute Name / Location / 2004-2008</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">vide systems engineering, software engineer- ing, technical consulting, and marketing services as a member of the Systems Integration Division of a software engineering consulting company.
                                                                        </td>
                                                                    </tr> 
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td  height="10"></td>
                                                        </tr>
                                                        <tr>
                                                        	<td>
                                                            	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                                	<tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:500; color:#999999; line-height:1.5; text-transform: capitalize;">JOB POSITION / TITLE HERE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Company / Institute Name / Location / 2004-2008</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">vide systems engineering, software engineer- ing, technical consulting, and marketing services as a member of the Systems Integration Division of a software engineering consulting company.
                                                                        </td>
                                                                    </tr> 
                                                                </table>
                                                            </td>
                                                        </tr>                                                          
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
                                                        <tr>
                                                           <td style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#365f91; text-transform: uppercase;">LANGUAGES</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">Fluent in English + German Conversation in Spanish</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
                        </td>
                	</tr>	
                </table>
            	
            </td>
    	</tr>
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
