<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 57</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
			  -webkit-print-color-adjust: exact;
			  -moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	<!--tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00008b">
                <tr>
                    <td>
                        <table width="1050" border="0" cellspacing="0" cellpadding="2" align="center">
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                                <td height="40" width="35%" valign="middle" style=" border-right:8px solid #ffffff">
                                	<table border="0" cellspacing="0" cellpadding="0" align="center" >
                                    	<tr>
                                    		<td>
                                            	<span style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:65px; line-height:58px; font-weight:400; text-align:left; text-transform:capitalize;"> Renee</span>
                                            </td>
                                    	</tr>
                                    </table>
                                </td>
                                <td width="55%" valign="top">
                                	<table width="98%" border="0" cellspacing="0" cellpadding="5" align="right">
                                        <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.5; font-weight:400;">Briarcliff Manor, NY 10510</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.5; font-weight:400;">phone:  <a href="#" style="color:#ffffff; text-decoration: none;">+(0) 1 2345 555</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.5; font-weight:400;">email:  <a href="#" style="color:#ffffff; text-decoration: none;">contact@yourdomain.com</a></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    	</tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr -->
    
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td colspan="2">
                    	<table width="90%" border="0" cellspacing="0" cellpadding="2" align="right" bgcolor="#02075d">
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                                <td height="60%" width="35%" valign="middle">
                                	<table border="0" cellspacing="0" cellpadding="0" align="center" width="90%">
                                    	<tr>
                                    		<td align="right">
                                            	<span style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:65px; line-height:58px; font-weight:400; text-align:left; text-transform:capitalize;"> Harold Washburn</span>
                                            </td>
                                    	</tr>
                                    </table>
                                </td>
                                <td width="40%" valign="top">
                                	<table width="98%" border="0" cellspacing="0" cellpadding="5" align="left">
                                        <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.5; font-weight:400;">2518 Platinum Drive, PA 16249</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.5; font-weight:400;">phone:  <a href="#" style="color:#ffffff; text-decoration: none;">+(0) 1 2345 555</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 20px; color:#ffffff; line-height: 1.5; font-weight:400;">email:  <a href="#" style="color:#ffffff; text-decoration: none;">contact@yourdomain.com</a></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    	</tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                    <td width="65%" valign="top">
                    	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td valign="top">
                                    <table width="97%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td height="70"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="right" width="70%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="right"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Work Experience</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                  <tr>
                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:700; text-transform:capitalize;">Web Developer <span style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:400; text-transform:capitalize;">(2006 &#8211; Now)</span></td>
                                                  </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="right" valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>        	
                                                </table>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                  <tr>
                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:700; text-transform:capitalize;">Web Designer <span style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:400; text-transform:capitalize;">(2003 &#8211; 2006)</span></td>
                                                  </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="right" valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>        	
                                                </table>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                  <tr>
                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:700; text-transform:capitalize;">Graphic Designer <span style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:400; text-transform:capitalize;">(1999 &#8211; 2003)</span></td>
                                                  </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="right" valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>        	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="97%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="right" width="70%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td align="right"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">EDUCATION</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                         <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:700; text-transform:capitalize;">High School of Design <span style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:400; text-transform:capitalize;"> (2010 - 2012)</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="right" valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>        	
                                                </table>
                                                <table width="100%" cellpadding="" cellspacing="0">
                                                    <tr>
                                                         <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:700; text-transform:capitalize;">School 2 <span style="font-family:'Poppins',Arial, sans-serif; font-size:22px; color:#000000 ;font-weight:400; text-transform:capitalize;"> (1994 - 1996)</span></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="right" valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="100"></td>
                                                    </tr>        	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="35%" valign="top" bgcolor="#1f1e1e">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                 
                            <tr>
                            	<td bgcolor="#ffffff">
                                	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    	<tr>
                                            <td height="70"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#333333; margin:0px; text-transform:uppercase">PROFILE</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.6; text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   <br><br>

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur.</td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>
                            
                            <tr>
                            	<td>
                                	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    	<tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #ffffff;">
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:700; color:#ffffff; margin:0px; text-transform:uppercase">SKILLS</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                	<tr>
                                                		<td width="47%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">Graphic Design:</td>
                                                        <td width="53%">
                                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#ffffff" height="10"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">Web Develop:</td>
                                                        <td>
                                                        	<table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#ffffff" height="10"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">Lorem Ipsum:</td>
                                                        <td>
                                                        	<table width="60%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#ffffff" height="10"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">Dolor sit amet:</td>
                                                        <td>
                                                        	<table width="40%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#ffffff" height="10"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.6;">Consectetur elit:</td>
                                                        <td>
                                                        	<table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#ffffff" height="10"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>                            
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" bgcolor="#02075d" colspan="2"></td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
    

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
