<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 11</title>
	<style type="text/css">
			
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}	
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:16px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
                <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                                
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #000000; ">
                                            <tr>
                                                <td style=" padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                      <tr>
                                                            <td height="40" align="right">
                                                             <h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px;font-weight:700;">Michael William</h1>
                                                            </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:16px;">2593  Emily Drive, Charlotte, South Carolina 28202  803-999-7708  bualomtnue@temporary-mail.net</td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            

                            <!-- Resume Detail -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                
                                <tr>
                                	<td colspan="3" height="60"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Objective</h3></td>
                                    <td></td>
                                    <td>
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">
                                                                Check out the few quick tips below to help you get started.<br />
                                                                To replace any tip text with your own, just select it and start typing.
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Skills & Abilities</h3></td>
                                    <td></td>
                                    <td>
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">
                                                                Check out the few quick tips below to help you get started. <br />
To replace any tip text with your own, just select it and start typing.
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                 <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Experience</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px;">Job Title 1, Company Name</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:16px;">
                                                               Dates From – To
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">    
                                                                <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                    <li>This is the place for a brief summary of your key responsibilities and most stellar
accomplishments. </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    		</tr>
                                            <tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>Job Title 2, Company Name</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:16px;">
                                                               Dates From – To
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">    
                                                                <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                    <li style="font-family:'Poppins',Arial, sans-serif; font-size:16px;">This is the place for a brief summary of your key responsibilities and most stellar
accomplishments. </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Skills & Abilities</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">
                                                               Check out the few quick tips below to help you get started. <br />
                                                               To replace any tip text with your own, just select it and start typing. 
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="10%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Education</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>School Name – Location – Degree</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">
                                                              You might want to include your GPA here and a brief summary of relevant 
coursework, awards, and honors.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Communication</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">
                                                                You delivered that big presentation to rave reviews. Don’t be shy about it now! <br />
                                                                This is the place to show how well you work and play with others. 
                                                            </td>
                                                        </tr>                                                        
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Leadership</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">
                                                                Are you president of your fraternity, head of the condo board, or a team lead for 
your favorite charity? You’re a natural leader – tell it like it is!
                                                            </td>
                                                        </tr>                                                        
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">References</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <ul style="padding:0px; margin:0px; list-style: none;">
                                                                    <li>Reference name</li>
                                                                    <li>Title, Company</li>
                                                                    <li>Contact Information</li>
                                                                </ul>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                            </table>
                            <!-- END Resume Detail -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
