<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 10</title>
	<style type="text/css">
		
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
				
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:16px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
                <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom:2px solid #000000; ">
                                
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style=" padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">[1651 Huntington Beach,California, 123-456-789, Info@gmail.com]</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                      <tr>
                                                            <td height="40">
                                                             <h1 style=" margin:0px; padding:0px; color:#000000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px;font-weight:500; text-align:left;">Michael William</h1>
                                                            </td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            

                            <!-- Resume Detail -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Objective</h3></td>
                                    <td></td>
                                    <td>
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                [Briefly describe your career goal or ideal job]
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Experience</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>[Dates]</td>
                                                            <td align="left">[Company Name]</td>
                                                            <td align="right">[City, ST]</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                [Job Title]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">    
                                                                <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                    <li>Primary responsibilities include design and development of server code.</li>
                                                                    <li>Developed and tested new financial reporting system using Visual Basic.</li>
                                                                    <li>Performed Y2K modifications on existing financial software.</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    		</tr>
                                            <tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>[Dates]</td>
                                                            <td align="left">[Company Name]</td>
                                                            <td align="right">[City, ST]</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                [Job Title]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">    
                                                                <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                    <li>Primary responsibilities include design and development of server code.</li>
                                                                    <li>Developed and tested new financial reporting system using Visual Basic.</li>
                                                                    <li>Performed Y2K modifications on existing financial software.</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    		</tr>
                                            <tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>[Dates]</td>
                                                            <td align="left">[Company Name]</td>
                                                            <td align="right">[City, ST]</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                [Job Title]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">    
                                                                <ul style="padding:5px 0 0 20px; margin:0px;">
                                                                    <li>Primary responsibilities include design and development of server code.</li>
                                                                    <li>Developed and tested new financial reporting system using Visual Basic.</li>
                                                                    <li>Performed Y2K modifications on existing financial software.</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="10%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Education</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>[Dates]</td>
                                                            <td align="left">[School name]</td>
                                                            <td align="right">[City, ST]</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                [Degree obtained]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">    
                                                                <ul style="padding:10px 0 0 20px; margin:0px;">
                                                                    <li>[Special award, accomplishment, or degree minor]</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>
                                                    
                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">Interests</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                [Briefly list interests that may pertain to the job you want]
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                                <tr>
                                	<td valign="top" width="20%"><h3 style="margin:0px; font-size:20px; font-weight:600;">References</h3></td>
                                    <td></td>
                                    <td valign="top">
                                    	<table width="100%" cellpadding="0" cellspacing="0">
                                    		<tr>
                                    			<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                References are available on request.
                                                            </td>
                                                        </tr>                                                        
                                                        <tr>
                                                            <td colspan="2" height="20"></td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                    		</tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="45"></td>
                                </tr>
                            </table>
                            <!-- END Resume Detail -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
