<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 13</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.5;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body">
   <tr>
        <td height="20" bgcolor="#000000"></td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td>
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td colspan="3" height="50"></td>
                            </tr>
                            
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        	<tr>
                                        		<td align="left" style="color:#fff;" colspan="2"><h1 style=" margin:0px; padding:0px; color:#000; font-family:'Poppins', 'Times New Roman', Times; font-size:50px; line-height:58px; font-weight:bold;">Zabrina John</h1></td>
                                        	</tr>
                                            <tr>
                                            	<td colspan="2" height="50"></td>
                                            </tr>
                                            <tr>
                                            <td><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Address:</strong></td>	
                                            <td>2593  Emily Drive, Charlotte, South Carolina 28202</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Phone:</strong></td>
                                            	<td>803-999-7708</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">FAX #:</strong></td>
                                            	<td>+1-212-9876543</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Email:</strong></td>
                                            	<td><a href="#" style="color:#000000; text-decoration:none;">bualomtnue@temporary-mail.net</a></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td><strong style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#000">Website:</strong></td>
                                            	<td><a href="#" style="color:#000000; text-decoration:none;">www.examplewebsitelink.com</a></td>
                                            </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="70"></td>
                            </tr>
                        </tbody>
                        </table>
                        <!-- END Header -->
                       

                        <!-- Resume Detail -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#000">Objective</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="77%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                            Check out the few quick tips below to help you get started.<br />
                                                            To replace any tip text with your own, just select it and start typing.
                                                        </td>
                                        </tr>
                                        <tr>
                                            <td height="70" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td width="22%" valign="top"><span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#000">Skills</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Check out the few quick tips below to help you get started. <br>
To replace any tip text with your own, just select it and start typing.
											</td>
                                        </tr>
                                        <tr>
                                            <td height="70" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="22%" valign="top"><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#000000">Education</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>[Type the school name]</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">[Type the completion date]
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        <ul style="margin:0px; padding-left:20px;">
                                                            <li>[Type list of accomplishments]</li>
                                                        </ul>
                                                		</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="70" colspan="3"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="22%" valign="top"><span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:700; color:#000000">Experience</span></td>
                                          <td width="3%">&nbsp;</td>
                                            <td width="76%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">
                                                Check out the few quick tips below to help you get started. <br>
To replace any tip text with your own, just select it and start typing.                                                    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                            <tr>
                                <td colspan="3" height="100"></td>
                            </tr>
                            
                            <tr>
                                <td colspan="3" height="100"></td>
                            </tr>
                        </table>
                        <!-- END Resume Detail -->
                    </td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#000000"></td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
