<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 45</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
                
                <tr>
                    <td width="65%" valign="top">
                    	<table width="95%" cellpadding="2" cellspacing="0">
                        	<tr>
                        		<td height="40" colspan="2"></td>
                        	</tr>
                        	<tr>
                                <td colspan="2">
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                        <tr>
                                            <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">WORK EXPERIENCE</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333 ;font-weight:700;">Sales Director - Company Name (2010 &gt;Present)</td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>        	
                                    </table>
                                    <table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333 ;font-weight:700;">Assistant - Company Name (2008 &gt; 2010)</td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:400;">Sed non hendrerit nulla. Maecenas accumsan tortor sit amet pulvinar tempus. Morbi eleifend vitae odio id elementum. Quisque et lorem condimentum, pretium est et, viverra est. Fusce iaculis vel dolor ut tempor. Etiam pretium gravida turpis eget tempus. Donec venenatis massa id nunc cursus, a pellentesque dolor ornare. Donec blandit dui nec dui laoreet, sit amet consectetur sem fringilla. Aliquam vehicula ante ligula. Vivamus quis elit sit amet ligula euismod tempus sed sit amet est. Pellentesque eget rhoncus leo, in maximus orci. Sed eu dignissim risus, id fringilla tortor. </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>        	
                                    </table>
                                    <table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333 ;font-weight:700;">Salesperson - Company Name (2006 &gt; 2008)</td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:400;">Etiam dolor odio, porttitor nec nisi nec, luctus viverra ipsum. Mauris non vehicula metus. Vivamus ac euismod purus. Etiam fermentum, massa ac lobortis molestie, massa mauris porttitor tortor, lacinia volutpat urna ligula eget enim. Donec molestie tellus molestie mollis placerat. Nulla adipiscing quam sit amet arcu pretium.</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>        	
                                    </table>
                                </td>
                            </tr>
						</table>
                        <table width="95%" cellpadding="2" cellspacing="0">
                        	<tr>
                        		<td height="20" colspan="2"></td>
                        	</tr>
                        	<tr>
                                <td colspan="2">
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                        <tr>
                                            <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">EDUCATION</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333 ;font-weight:700;">Management School (2003 &gt; 2006)</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333 ;font-weight:500;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333 ;font-weight:500;">Marketing School (2003)</td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:400;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Nulla adipiscing quam sit amet arcu pretium venenatis. Ut enim ad minim veniam, quis nostrud exercitation ullamco ex ea commodo consequat.</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="30"></td>
                                        </tr>        	
                                    </table>
                                </td>
                            </tr>
						</table>
                        
                    </td>
                    <td width="35%" valign="top" bgcolor="#b7b7b7">
                    	<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                        	<tr>
                                <td height="100"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                                        <tr>
                                            <td align="center">
                                                <img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-3.png" width="290" alt="" style="vertical-align:middle;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <h1 style=" margin:0px; padding:0px; color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform: capitalize;">Emma </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#333333; line-height: 1.5; font-weight:400;"> <a href="#" style="color:#333333; text-decoration: none;">+1 (234) 567-7890</a></td>
                                        </tr>
                                        <tr>
                                            <td height="1" colspan="2"></td>
                                        </tr>
                            
                                        <tr>
                                            <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#333333; line-height: 1.5; font-weight:400;"> <a href="#" style="color:#333333; text-decoration: none;">name@example.com</a></td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="2"></td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">Summary</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                             <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000; line-height:1.6; text-align:justify;">Cras sed nisi semper, blandit nulla rutrum, condimentum lectus. Donec pretium metus tortor, sit amet dignissim urna pellentesque commodo. Donec id mauris et ante interdum sollicitudin. Sed venenatis ex sit amet ligula aliquet volutpat. Morbi sed suscipit est. Interdum et malesuada fames ac ante ipsum primis in faucibus.</td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:2px solid #000">
                                                    <tr>
                                                        <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000; margin:0px; text-transform:uppercase">ACCOMPLISHMENTS </h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Pellentesque ac id. Pellentesque ac ante ut lorem.</td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Aliquam consectetur condimentum elit, ut dignissim diam. </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Integer ut congue est. Suspendisse imperdiet ornare dolor sed rutrum. </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
				<tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
