<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 40</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	<tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#003a66">
                        <table width="1050" border="0" cellspacing="0" cellpadding="2" align="center">
                        	
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <h1 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform:capitalize;">John Smith </h1>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;">344 ELM STREET MADISON, SD 57042</td>
                            </tr>
                            
                            <tr>
                                <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"> <a href="#" style="color:#ffffff; text-decoration: none;">+1 (234) 333-3833</a> :: <a href="#" style="color:#ffffff; text-decoration: none;">YOURNAME@MAIL.COM</a> :: <a href="#" style="color:#ffffff; text-decoration: none;">LINKEDIN.COM/EXAMPLE</a></td>
                            </tr>
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  	<tr>
  		<td height="50"></td>
  	</tr>
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
                    <td height="50" colspan="4">
                    	<table width="1050" border="0" cellspacing="0" cellpadding="0" >
                        	<tr>
                        		<td width="80%" valign="top">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                    	<tr>
                                    		<td height="15"></td>
                                    	</tr>
                                        <tr>
                                    		<td valign="top" width="75%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000; font-weight:400; line-height:1.7">Skilled Financial Manager adept at increasing work process efficiency and profitability through functional and technical analysis. Successful at advising large corporations, small businesses, and individual clients. Areas of expertise include asset allocation, investment strategy, and risk management.</td>
                                    	</tr>
                                    </table> 
                                </td>
                                <td width="20%" valign="top">
                                	<table cellpadding="15" cellspacing="0" align="right">
                                    	
                                        <tr>
                                    		<td style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/images/round-shape-2.png); background-position:left center; background-repeat:no-repeat; background-size:123px auto;">
                                            	<img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic.png" width="132" alt="" style=" width:132px; height:132px; vertical-align:middle; border-radius:50%;">
                                            </td>
                                    	</tr>
                                        
                                    </table>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td colspan="4" height="50"></td>
                </tr>
                <tr>
                	<td bgcolor="" width="33%" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="">
                        	
                            <tr>
                                <td colspan="3">
                                    <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Highlights</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Results-oriented</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Revenue generation</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle">Business development</td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Effective marketing</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Organizational capacity</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Operability and commitment</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Ability to motivate staff and maintain good relations</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Resistance to stress</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Good manners</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                          
                            
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="">
                            <tr>
                                <td>
                                    <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Education</span>
                                </td>
                            </tr>
                            <tr>
                                <td  height="5"></td>
                            </tr>
                            <tr>
                                
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Bachelor of Science: Automotive Technology - 2014</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                             <tr>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Technical Institute, NY</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="20"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="">
                        	
                            <tr>
                                <td colspan="3">
                                    <span style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Hobbies</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="5"></td>
                            </tr>
                            <tr>
                                <td width="25" valign="top"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Playing chess - great way to unwind, destress, and 
     keep the mind sharp.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            
                          
                            
                        </table>
                        
                    </td>
                    <td width="1%" style=" border-right:2px solid #00b8e6"></td>
                    <td width="2%"></td>
                    <td width="64%" valign="top">
                    <table width="100%" cellpadding="2" cellspacing="0">
                        
                        <tr>
                            <td colspan="2">
                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Experience</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table width="100%" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">Store Manager</td>
                                		<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:400;">09/2015 to 05/2019</td>
                                	</tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:500;">LUXURY CAR CENTER, New York</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Motivate and coach employees to meet service, sales, and repair goals.</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Create and modify employee schedules with service levels in mind.</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Recruit and hire top mechanics, service advisors, and salespeople</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Maintain detailed logs and reports of services performed, profit, and budget information.</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Help out in sales and repair areas as needed and maintain comprehensive current knowledge of operations.</td>
                        </tr>
                        <tr>
                            <td height="20" colspan="2"></td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table width="100%" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:700;">Store Manager</td>
                                		<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:400;">09/2015 to 05/2019</td>
                                	</tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:500;">LUXURY CAR CENTER, New York</td>
                        </tr>
                            
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Answered customer questions and resolved service issues in a timely manner.</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Diagnosed customer issues by asking probing questions and write up repair orders.</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Ordered supplies and kept inventory at optimal levels.</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="5"></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                            <td valign="middle"  style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Coordinated equipment repairs and maintenance.</td>
                        </tr>
                       
                        
                        
					</table>
                      
                        
                        
                        
                    </td> 
                </tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
    <tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#00b8e6" height="5"></td>
                </tr>
                 <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
