<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 89</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" colspan="2">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                	<td align="center" style="color:#354973; font-family:'Poppins',Arial, sans-serif; font-size:60px; line-height:1.1; font-weight:700; text-transform: capitalize">Your Name</td>
                                </tr>
                                <tr>
                                	<td height="10"></td>
                                </tr>
                                <tr>
                                	<td align="center">
                                    	<table bgcolor="#83072d" border="0" cellspacing="0" cellpadding="10" align="center" style=" border-radius:10px;">
                                        	<tr>
                                        		<td width="20"></td>
                                                <td  style=" border-radius:10px; color:#ffffff;  font-family:'Poppins',Arial, sans-serif; font-size:40px; line-height:1.1; font-weight:700; text-transform: uppercase">
                                                	SYSTEM ENGINEER
                                                </td>
                                                <td width="20"></td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td align="center"><img width="50" src="images/time-line-title.png" style="vertical-align:middle" /></td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table bgcolor="#83072d" border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:50%;">
                                        	<tr>
                                        		<td align="center" width="200" height="200" style="color:#ffffff;  font-family:'Poppins',Arial, sans-serif; font-size:15px; line-height:1.1; font-weight:600;">Insert Image Here</td>
                                        	</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>  
                    
                    <tr>
                    	<td width="50%" valign="top" style="border-right:5px solid #354973">
                        	<table width="95%" cellpadding="2" cellspacing="0" align="left">
                            	<tr>
                            		<td height="50"></td>
                            	</tr>
                        		<tr>
                                    <td colspan="2" bgcolor="#83072d" style=" border-top-right-radius:10px; border-bottom-right-radius:10px;">
                                        <table  border="0" cellspacing="0" cellpadding="10" align="right">
                                            <tr>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#ffffff; line-height:1.1; text-transform:uppercase;">EXPERIENCE</td>
                                                <td width="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="90%" cellpadding="3" cellspacing="0" align="right">
                                        	<tr>
                                        		<td height="20" colspan="2"></td>
                                        	</tr>
                                        	<tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">2015 - Present	</td>
                                        	</tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">Company Name</td>
                                        	</tr>
                                            <tr>
                                        		<td height="10" colspan="2"></td>
                                        	</tr>
                                            <tr>
                                            	<td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize; word-break: break-all;">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration Division of a soft- ware engineering consulting company</td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">2012 - 2015	</td>
                                        	</tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">Company Name</td>
                                        	</tr>
                                            <tr>
                                        		<td height="10" colspan="2"></td>
                                        	</tr>
                                            <tr>
                                            	<td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize; word-break: break-all;">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration Division of a soft- ware engineering consulting company</td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">2010 - 2012	</td>
                                        	</tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">Company Name</td>
                                        	</tr>
                                            <tr>
                                        		<td height="10" colspan="2"></td>
                                        	</tr>
                                            <tr>
                                            	<td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize; word-break: break-all;">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration Division of a soft- ware engineering consulting company</td>
                                            </tr>
                                            <tr>
                                            	<td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">2008 - 2010	</td>
                                        	</tr>
                                            <tr>
                                            	<td width="50%"></td>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">Company Name</td>
                                        	</tr>
                                            <tr>
                                        		<td height="10" colspan="2"></td>
                                        	</tr>
                                            <tr>
                                            	<td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize; word-break: break-all;">Provide systems engineering, software engineering, technical consulting, and marketing services as a member of the Systems Integration Division of a soft- ware engineering consulting company</td>
                                            </tr>
                                            <tr>
                                            	<td height="40" colspan="2"></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                        	</table>
                        </td>
                        <td width="50%" valign="top">
                        	<table width="95%" border="0" cellspacing="0" cellpadding="2" align="right">
                            	<tr>
                            		<td height="50"></td>
                            	</tr>
                                <tr>
                                    <td colspan="2" bgcolor="#83072d" style=" border-top-left-radius:10px; border-bottom-left-radius:10px;">
                                        <table  border="0" cellspacing="0" cellpadding="10" align="left">
                                            <tr>
                                            	<td width="10"></td>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#ffffff; line-height:1.1; text-transform:uppercase;">EDUCATION</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="90%" cellpadding="3" cellspacing="0" align="left">
                                        	<tr>
                                        		<td height="20"></td>
                                        	</tr>
                                        	<tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">2005-200</td>
                                        	</tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">MA Software Engineering</td>
                                        	</tr>
                                            <tr>
                                            	<td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize; word-break: break-all;">Ryerson University</td>
                                            </tr>
                                            <tr>
                                            	<td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">2008 - 2010	</td>
                                        	</tr>
                                            <tr>
                                        		<td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:700; color:#354973; text-transform:capitalize; line-height:1.1">BA Management</td>
                                        	</tr>
                                            <tr>
                                            	<td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333; line-height:1.7; text-transform: capitalize; word-break: break-all;">Ryerson University</td>
                                            </tr>
                                            <tr>
                                            	<td height="40" colspan="2"></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                
                                <tr>
                                    <td colspan="2" bgcolor="#83072d" style=" border-top-left-radius:10px; border-bottom-left-radius:10px;">
                                        <table  border="0" cellspacing="0" cellpadding="10" align="left">
                                            <tr>
                                            	<td width="10"></td>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#ffffff; line-height:1.1; text-transform:uppercase;">SKILLS</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="90%" border="0" cellspacing="0" cellpadding="3" align="left">
                                            <tr>
                                                <td width="49%" style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:400; color:#333333; line-height:1.1;">Visual Basic</td>
                                                <td width="51%">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                        		<td height="5"></td>
                                        	</tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:400; color:#333333; line-height:1.1;">Unix shell script</td>
                                                <td>
                                                    <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                        		<td height="5"></td>
                                        	</tr>
                                            <tr>
                                                <td>Fortran</td>
                                                <td>
                                                    <table width="60%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                        		<td height="5"></td>
                                        	</tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:400; color:#333333; line-height:1.1;">Dolor sit amet:</td>
                                                <td>
                                                    <table width="40%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                        		<td height="5"></td>
                                        	</tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:400; color:#333333; line-height:1.1;">Clipper</td>
                                                <td>
                                                    <table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                        		<td height="5"></td>
                                        	</tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:400; color:#333333; line-height:1.1;">Algol 68</td>
                                                <td>
                                                    <table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                        		<td height="5"></td>
                                        	</tr>
                                            <tr>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:19px; font-weight:400; color:#333333; line-height:1.1;">Pascal</td>
                                                <td>
                                                    <table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#354973" height="8"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="40" colspan="2"></td>
                                            </tr>
										</table>
                                    </td>
                                </tr>
                                
                                
                                
                                
                                <tr>
                                    <td height="50" colspan="2" bgcolor="#83072d" style=" border-top-left-radius:10px; border-bottom-left-radius:10px;">
                                        <table  border="0" cellspacing="0" cellpadding="5" align="left">
                                            <tr>
                                            	<td width="30"></td>
                                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:700; color:#ffffff; line-height:1.7; text-transform:uppercase;">CONTACT</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="90%" cellpadding="3" cellspacing="0" align="left">
                                        	<tr>
                                        		<td height="20"></td>
                                        	</tr>
                                            <tr>
                                        		<td>
                                                <ul class="glist" style="margin:0; margin-left: 0px; padding:0; font-family:'Poppins',Arial, sans-serif; color:#333333; font-size:16px; line-height:25px;" align="left" type="disc">
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family:'Poppins',Arial, sans-serif; color:#333333; font-size:18px; line-height:1.5;">(123) 456 - 7890</li>
                                                    <li style="margin:0; margin-left: 20px; padding:0; font-family:'Poppins',Arial, sans-serif; color:#333333; font-size:18px; line-height:1.5;">yourname@mail.com</li>
                                                     <li style="margin:0; margin-left: 20px; padding:0; font-family:'Poppins',Arial, sans-serif; color:#333333; font-size:18px; line-height:1.5;">www.yourwebsite.com</li>
                                                </ul>
                                                </td>
                                        	</tr>
                                            
                                            
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>           
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
