<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 16</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Poppins', 'Times New Roman', Times; font-size:17px; font-weight:400;">2593  Emily Drive, Charlotte, South Carolina 28202  803-999-7708  bualomtnue@temporary-mail.net</td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#fff;"><h1 style=" margin:0px; padding:0px; color:#000; font-family:'Poppins', 'Times New Roman', Times; font-size:50px; line-height:58px; font-weight:bold;">Riya Rose</h1></td>
                                </tr> 
                                <tr>
                                    <td height="20"></td>
                                </tr>                               
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Describe your career goal or ideal job.]</td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">Professional Accomplishments</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Field or Area of Accomplishment]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"></td>
                                                <td width="8"></td>
                                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Click here to enter text.</td>
                                            </tr>
                                            <tr>
                                            <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"></td>
                                                <td></td>
                                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;" >Click here to enter text.</td>
                                            </tr>
                                            <tr>
                                            <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"></td>
                                                <td></td>
                                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Click here to enter text.</td>
                                            </tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">Professional Accomplishments</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Field or Area of Accomplishment]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                            <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"></td>
                                                <td width="8"></td>
                                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Click here to enter text.</td>
                                            </tr>
                                            <tr>
                                            <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"></td>
                                                <td></td>
                                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Click here to enter text.</td>
                                            </tr>
                                            <tr>
                                            <td width="10" height="25" valign="bottom"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/arrow.png" width="10"></td>
                                                <td></td>
                                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">Click here to enter text.</td>
                                            </tr>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">Professional Accomplishments</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    		<tr>
                                    			<td width="426" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td width="144" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td width="480" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">Employment History</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    		<tr>
                                    			<td width="426" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td width="144" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td width="480" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            <tr>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Dates of employment]</td>
                                    			<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Job title]	</td>
                                                <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Company Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>
                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    		<tr>
                                    			<td width="426" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Date of graduation]</td>
                                    			<td width="144" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[Degree]</td>
                                                <td width="480" align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">[School Name], [City, ST]</td>
                                    		</tr>
                                            <tr>
                                            	<td colspan="3" height="5"></td>
                                            </tr>                                            
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-bottom:3px solid #000">
                                            <tr>
                                                <td><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:700; color:#000000;  line-height:45px; margin:0px;">References</h2></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#000;">References are available on request.</td>
                                </tr>
                                <tr>
                                	<td height="50"></td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
