<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 8</title>


	<style type="text/css">

		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-family:'Garamond', 'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
						<td>
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-image:url(https://dev124.onlinetestingserver.com/resume-builder/head-bg.jpg); background-repeat:no-repeat; background-size:100% auto;">
                                <tr>
                                    <td height="150"></td>
                                </tr>
                                <tr>
                                    <td>
                                    
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>    
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" bgcolor="#000000">
                                                                <h1 style="display:block; margin:0px; padding:0px; color:#fff; font-family::'Garamond', 'Poppins',Arial, sans-serif; font-size:50px; line-height:100px; font-weight:700;"><span style=" display: block; border: 1px solid #ffffff; margin: 2px;">Michael William</span></h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Garamond', 'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; line-height: 1.5">[1651 Huntington Beach,California] | [Info@gmail.com] | [123-456-789]</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Garamond', 'Poppins',Arial, sans-serif; font-size: 16px; color:#000000; line-height: 1.5">[www.Info.com]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center">
                                <tr>
                                    <td height="60px" colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="500">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><h2 style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:26px; color:#000000;line-height:45px; margin:0px;">Objective</h2></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#1d1d1b;"><p style="margin-top:0px; ">[Type your objectives]</p></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><h2 style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:26px; color:#000000; line-height:45px; margin:0px;">Education</h2></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">
                                                	<p style=" margin-top:0px; ">[Type your school name]</p>
                                                    <p>[Type the completion date] | <strong style="color:#ff0000">[Type the degree]</strong></p>
                                                    <ul style="display: inline-block; padding:0 0 0 20px;">
                                                        <li>[Type list of accomplishments]</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><h2 style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:26px; color:#000000; line-height:45px; margin:0px;">Experience</h2></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Garamond','Garamond','Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#1d1d1b;">
                                                <ul style="display: inline-block;list-style:none; padding:0px; margin-top:0px;">
                                                	<li><strong>[Type the company name] | [Type the company address]</strong></li>
                                                	<li><strong style="color:#ff0000">[Type the job title]</strong> | [Type the start date]-[Type the end date]</li>
                                                	<li>[Type job responsibilities]</li>
                                                </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><h2 style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:26px; color:#000000; line-height:45px; margin:0px;">Skills</h2></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Garamond','Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#1d1d1b;">
                                                <ul style="display: inline-block;padding:0px 0 0 20px; margin-top:0px;">
                                                	<li>[Type list of skills]</li>
                                                </ul>
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->
                        </td>
                    </tr>
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
