<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 84</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                
                	<tr>
                        <td width="100%" colspan="3"><img src="images/temp-top.png" alt="" width="100%" style="vertical-align:top"></td>
                    </tr>
                    
                    
                	<tr>
                		<td colspan="2" height="50">&nbsp;</td>
                	</tr>
                    <tr>
                    	<td>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">                                
                                <tr>
                                    <td width="32%" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="left">	
                                        	<tr>
                                        		<td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                        	<td><img src="images/images-placeholder-5.jpg" alt="" width="100%" style="vertical-align:middle;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        	</tr> 
                                        	
                                            <tr>
                                            	<td height="100" colspan="2"></td>
                                            </tr>
                                            
                                            <tr>
                                            	<td height="50" colspan="2" bgcolor="#0070c0" style=" border-top-right-radius:50px; border-bottom-right-radius:50px;">
                                                	<table width="85%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	<tr>
                                                    		<td align="center"  style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:16px; line-height:1.1; font-weight:400; text-transform: capitalize">[Your Address]<br> [City, ST ZIP Code]</td>
                                                            <td align="center"><img src="images/pin-ico.png" alt="" width="25" style="vertical-align:top"></td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td height="50" colspan="2" bgcolor="#0070c0" style=" border-top-right-radius:50px; border-bottom-right-radius:50px;">
                                                	<table width="85%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	<tr>
                                                    		<td align="center" style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:16px; line-height:1.1; font-weight:400; text-transform: capitalize">[Your Phone]</td>
                                                            <td align="center"><img src="images/phone-ico.png" alt="" width="25" style="vertical-align:top"></td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td height="50" colspan="2" bgcolor="#0070c0" style=" border-top-right-radius:50px; border-bottom-right-radius:50px;">
                                                	<table width="85%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	<tr>
                                                    		<td align="center"  style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:16x; line-height:1.1; font-weight:400; text-transform: capitalize">[Your Email]</td>
                                                            <td align="center"><img src="images/email-ico.png" alt="" width="25" style="vertical-align:top"></td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="10"></td>
                                            </tr>
                                            <tr>
                                            	<td height="50" colspan="2" bgcolor="#0070c0" style=" border-top-right-radius:50px; border-bottom-right-radius:50px;">
                                                	<table width="85%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                    	<tr>
                                                    		<td align="center"  style="color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:16px; line-height:1.1; font-weight:400; text-transform: capitalize">Your Website</td>
                                                            <td align="center"><img src="images/globe-ico.png" alt="" width="25" style="vertical-align:top"></td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table> 
                                    </td>
                                  <td width="1%"></td>
                                    <td width="63%"  valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
                                        	<tr>
                                        		<td>
                                                	<table border="0" cellspacing="0" cellpadding="5" align="left" width="100%">
                                                        <tr>
                                                            <td style="color:#0070c0; font-family:'Poppins',Arial, sans-serif; font-size:45px; line-height:1.1; font-weight:700; text-transform: capitalize">[First Name]</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#0070c0; font-family:'Poppins',Arial, sans-serif; font-size:45px; line-height:1.1; font-weight:700; text-transform: capitalize">[Surname]</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="" bgcolor="#999999"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#000000; line-height:1.1; text-transform: capitalize;">Dates From]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">[Dates From]–[To]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">[Job Title]• [Job Position] • [Company Name]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">[Dates From]–[To]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">[Job Title]• [Job Position] • [Company Name]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.1; text-transform: capitalize;">[Dates From]–[To]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">[Job Title]• [Job Position] • [Company Name]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">[This is the place for a brief summary of your key responsibilities and most stellar accomplishments.]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                        	<td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:45px; font-weight:700; color:#0070c0; text-transform: capitalize;">Education</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:1.1; text-transform: capitalize;">[School Name], <span style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; text-transform: capitalize; font-weight:400; color:#999999;">City, State</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">[You might want to include your GPA here and a brief
summary of relevant coursework, awards, and honors.]
</td>
                                                        </tr>                                                                 
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                        	<td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:45px; font-weight:700; color:#0070c0; text-transform: capitalize;">Communication</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">[You delivered that big presentation to rave reviews.  Don’t be shy about it now!  This is the place to show how well you work and play with others.]</td>
                                                        </tr>                                                               
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                             <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                        	<td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:45px; font-weight:700; color:#0070c0; text-transform: capitalize;">Leadership</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">[Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?<br>
You’re a natural leader—tell it like it is!]</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>                                                                  
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                        <tr>
                                                        	<td bgcolor="#FFFFFF"  style="font-family:'Poppins',Arial, sans-serif; font-size:45px; font-weight:700; color:#0070c0; text-transform: capitalize;">References</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">[Available upon request.]</td>
                                                        </tr>                                                                  
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="3" height="50"></td>
                                </tr>
                                <tr>
                                	<td colspan="3"><img src="images/temp-bot.png" alt="" width="100%" style="vertical-align:top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
