<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 36</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
	<tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#003a66">
                        <table width="1050" border="0" cellspacing="0" cellpadding="2" align="center">
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <h1 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform:capitalize;">John Smith </h1>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;">344 ELM STREET MADISON, SD 57042</td>
                            </tr>
                            <tr>
                                <td height="15" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"> <a href="#" style="color:#ffffff; text-decoration: none;">+1 (234) 333-3833</a> :: <a href="#" style="color:#ffffff; text-decoration: none;">YOURNAME@MAIL.COM</a> :: <a href="#" style="color:#ffffff; text-decoration: none;">LINKEDIN.COM/EXAMPLE</a></td>
                            </tr>
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
        
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td colspan="3" height="40"></td>
            	</tr>
                <tr>
                    <td bgcolor="#00b8e6" width="32%" valign="top">
                    	<table width="85%" cellpadding="2" cellspacing="0" align="center">
                            <tr>
                                <td colspan="2" height="40"></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">Summary</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:400; line-height:1.7">Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations.
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                        </table>
                        <table width="90%" cellpadding="2" cellspacing="0" align="center">
                            <tr>
                                <td colspan="2" align="center">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff">Education</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Bachelor of Arts:</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Marketing Oregon State University - 2014</td>
                            </tr>
                            
                        </table>
                    </td>
                    <td width="2%"></td>
                    <td width="66%" valign="top">
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Work history</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Web Developer - 09/2015 to 05/2019</td>
                            </tr>
                            
                            <tr>
                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Luna Web Design, New York</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Cooperate with designers to create clean interfaces and simple, intuitive interactions and experiences.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Develop project concepts and maintain optimal workflow.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Work with senior developer to manage large, complex design projects for corporate clients.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Complete detailed programming and development tasks for front end public and internal websites as well as challenging back-end server code.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Carry out quality assurance tests to discover errors and optimize usability.</td>
                            </tr>
                            <tr>
                            	<td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">ustomer Service Representative – 04/2015 to 09/2016</td>
                            </tr>
                            
                            <tr>
                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Food spotting Inc., Chicago</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Cooperate with designers to create clean interfaces and simple, intuitive interactions and experiences.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Develop project concepts and maintain optimal workflow.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Work with senior developer to manage large, complex design projects for corporate clients.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Complete detailed programming and development tasks for front end public and internal websites as well as challenging back-end server code.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Carry out quality assurance tests to discover errors and optimize usability.</td>
                            </tr>
                            <tr>
                                <td height="40" colspan="2"></td>
                            </tr>
                        </table>
                        
                    	
                        <table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Education</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Bachelor of Arts: </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Marketing Oregon State University - 2014</td>
                            </tr>
                            <tr>
                                <td height="50" colspan="3"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="50" colspan="3"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
