<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 28</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    	<td width="30%" valign="top" bgcolor="#343945">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                	<td valign="top" height="222"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/images-placeholder-3.jpg" width="320" alt="" style="vertical-align:top" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                            	<td width="50" bgcolor="#f2c100"></td>
                                            	<td width="17" bgcolor="#424753"></td>
                                                <td width="224" bgcolor="#424753" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#fff; line-height:1.7; text-transform: uppercase;">COMMUNICATION</td>
                                                <td bgcolor="#424753" width="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="4"></td>
                                            </tr>                                    
                                            <tr>
                                            <td colspan="2"></td>
                                                <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.7;">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aoris book.</td>
                                                <td></td>
                                            </tr>
                                            
                                                                                      
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                            	<td width="50" bgcolor="#f2c100"></td>
                                            	<td width="17" bgcolor="#424753"></td>
                                                <td width="224" bgcolor="#424753" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#fff; line-height:1.7; text-transform: capitalize;">Contact</td>
                                                <td bgcolor="#424753" width="5"></td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="4"></td>
                                            </tr>  
                                            <tr>
                                            	<td colspan="2" align="center"></td>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.4">Phone</td>
                                            	<td align="center"></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"></td>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.4">+000 123 456 789</td>
                                            	<td align="center"></td>
                                            </tr>
                                            <tr>
                                            <td colspan="4" height="15" align="center"></td>
                                            </tr>
                                            <tr>
                                           	  <td colspan="2" align="center"></td>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.4">Email</td>
                                            	<td align="center"></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"></td>                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.4">youremail@gmail.com</td>
                                            <td align="center"></td>
                                            </tr>
                                            <tr>
                                            <td colspan="4" height="15" align="center"></td>
                                            </tr>
                                            <tr>
                                           	  <td colspan="2" align="center"></td>
                                            	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.4">Address</td>
                                            	<td align="center"></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"></td>
                                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.4">Your Street Address Town/City, zip code</td>
                                            	<td align="center"></td>
                                            </tr>                                                                                    
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td></td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                            	<td width="50" bgcolor="#f2c100"></td>
                                            	<td width="17" bgcolor="#424753"></td>
                                                <td width="224" bgcolor="#424753" style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#fff; line-height:1.7; text-transform: capitalize;">Education</td>
                                                <td bgcolor="#424753" width="5"></td>
                                            </tr>
                                             <tr>
                                                <td height="10" colspan="4"></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"></td>
                                                <td>
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                            <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#fff; line-height:1.7;">2014 - 2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#fff; line-height:1.7;">Degree Name</td>
                                                        </tr>
                                                        <tr>
                                                            <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#fff; line-height:1.7;">University name here</td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" height="10" colspan="4"></td>
                                                        </tr>  
                                                        
                                                    </table>
                                                    
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                            <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#fff; line-height:1.7;">2014 - 2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#fff; line-height:1.7;">Degree Name</td>
                                                        </tr>
                                                        <tr>
                                                            <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#fff; line-height:1.7;">University name here</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                            
                                            
                                            
                                            
                                            
                                           
                                                                              
                                            
                                            
                                            <tr>
                                            	<td height="20" colspan="3"></td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
							</table>
                                
                        	
                            
                            <table cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                	<td height="80" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                </td>
                                </tr>
                            </table>
                        </td>
                        <td width="70%" valign="top">
                        	<table cellspacing="0" cellpadding="0" align="center" width="100%">
                        		<tr>
                                	<td height="60" colspan="3"></td>
                                </tr>
                                
                                <tr>
                        			<td valign="top" width="90%">
                                        <table cellspacing="0" cellpadding="0" align="left" width="90%">
                                            <tr>
                                            	<td width="60"></td>
                                                <td>
                                                <span style="color:#363636; font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1.1; font-weight:600; text-transform:uppercase">David<br>
Anderson </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                            	<td></td>
                                                <td>
                                                    <span style="color:#363636;  font-family:'Poppins',Arial, sans-serif; font-size:32px; line-height:1.1; font-weight:400; text-transform:capitalize">Your Position</span><strong></strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                        		</tr>
                                <tr>
                                	<td>
                                    	
                                    </td>
                                </tr>
                                <tr>
                                	<td colspan="2" height="60"></td>
                                </tr>
                        	</table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                                    <td width="20" bgcolor="#f2c100"></td>
                                    <td width="15" bgcolor="#ebebeb"></td>
                                    <td width="" bgcolor="#ebebeb" style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#363636; line-height:1.7; text-transform: capitalize;">Profile</td>
                                    <td bgcolor="#ebebeb" width="10"></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="4"></td>
                                </tr>                                    
                                <tr>
                                <td colspan="2"></td>
                                    <td  align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#363636; line-height:1.7;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu a. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</td>
                                    <td></td>
                                </tr>  
                                <tr>
                                    <td height="50" colspan="4"></td>
                                </tr>                               
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                                	<td width="20" bgcolor="#f2c100"></td>
                                	<td width="15" bgcolor="#ebebeb"></td>
                                	<td width="" bgcolor="#ebebeb" style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#363636; line-height:1.7; text-transform: capitalize;">Experience</td>
                                	<td bgcolor="#ebebeb" width="10"></td>
                                </tr>
                                <tr>
                                	<td height="10" colspan="4"></td>
                                </tr>                                    
                                <tr>
                                	<td colspan="2"></td>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tbody>
                                            <tr>
                                        		<td width="25%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">2020 - Present</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Company Name</td>
                                                    	</tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                                <td width="3%"></td>
                                                <td width="72%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody><tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7">Job Title / Company, Location</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Describe your responsibilities and achieve ments in terms of impact and results. </td>
                                                    	</tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td height="30" colspan="3"></td>
                                            </tr>
                                            <tr>
                                        		<td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">2020 - Present</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Company Name</td>
                                                    	</tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody><tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7">Job Title / Company, Location</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Describe your responsibilities and achieve ments in terms of impact and results. </td>
                                                    	</tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td height="30" colspan="3"></td>
                                            </tr>
                                            <tr>
                                        		<td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">2020 - Present</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Company Name</td>
                                                    	</tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody><tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#555555; line-height:1.7">Job Title / Company, Location</td>
                                                    	</tr>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#555555; line-height:1.7">Describe your responsibilities and achieve ments in terms of impact and results. </td>
                                                    	</tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                        	</tr>
                                        </tbody>
                                        </table>
                                	</td>
                                	<td></td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="4"></td>
                                </tr>                   
                            </table>
                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                <tr>
                                	<td width="20" bgcolor="#f2c100"></td>
                                	<td width="15" bgcolor="#ebebeb"></td>
                                	<td width="" bgcolor="#ebebeb" style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#363636; line-height:1.7; text-transform: capitalize;">Skills</td>
                                	<td bgcolor="#ebebeb" width="10"></td>
                                </tr>
                                <tr>
                                	<td height="10" colspan="4"></td>
                                </tr>                                    
                                <tr>
                                	<td colspan="2"></td>
                                	<td valign="top">
                               			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        	<tbody>
                                            <tr>
                                        		<td width="48%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td width="50%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#555555; line-height:1.7">Photoshop</td>
                                                            <td width="50%" valign="middle">
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#e1e1e1; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            </td>                	
                                                        </tr>
                                                        
                                                    </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                                <td width="48%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#555555; line-height:1.7">InDesign</td>
                                                            <td width="50%" valign="middle">
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#e1e1e1; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            </td>                	
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                        	</tr>
                                            <tr>
                                            	<td colspan="3" height="20"></td>
                                            </tr>
                                            <tr>
                                        		<td width="48%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td width="50%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#555555; line-height:1.7">Photoshop</td>
                                                            <td width="50%"  valign="middle">
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#e1e1e1; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            </td>                	
                                                        </tr>
                                                        
                                                    </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                                <td width="48%" valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tbody>
                                                        <tr>
                                                    		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:500; color:#555555; line-height:1.7">InDesign</td>
                                                            <td width="50%" valign="middle">
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#f2c100; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            <span style=" background:#e1e1e1; height:15px; width:15px; border-radius:50%; display:inline-block;"></span>
                                                            </td>                	
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                        	</tr>
                                            
                                            <tr>
                                            	<td height="50" colspan="3"></td>
                                            </tr>
                                        </tbody>
                                        </table>
                                	</td>
                                	<td></td>
                                </tr>                  
                            </table>
                        </td>
                    </tr>                    
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
