<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 70</title>


	<style type="text/css">
body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		
		ul{ line-height:1.9;}
		p{ line-height:1.5; margin-bottom:0px; margin-top:5px; }
		table { border-collapse: collapse; }
	</style>
</head>
<body class="body" style=" font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>	

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="1050" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                		<td width="65%" valign="top">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
                                <tr>
                                    <td height="50"></td>
                                </tr> 
                                <tr>
                                    <td bgcolor="#cccccc">
                                        <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td height="5" colspan="2"></td>
                                            </tr>
                                          <tr>
                                            
                                            <td><span style="color:#0070c0; font-family:'Poppins',Arial, sans-serif; font-size:55px; line-height:1.1; font-weight:600; text-transform:uppercase">John RESUMGO </span></td>
                                          </tr>
                                          <tr>
                                            <td><span style="color:#ffffff;  font-family:'Poppins',Arial, sans-serif; font-size:20px; line-height:1.1; font-weight:400; text-transform: uppercase">GRAPHIC DESIGNER</span></td>
                                          </tr>
                                          <tr>
                                                <td height="5" colspan="2"></td>
                                            </tr>
                                        </table>	
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table width="95%" cellpadding="5" cellspacing="0" align="center">
                                            <tr>
                                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:300; color:#666666; line-height:1.7;">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore     </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#000000; line-height:1.5; text-transform: uppercase; letter-spacing: 3px;">Experience</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="4"></td>
                                            </tr>                                    
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="17%" valign="top">
                                                                <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="right" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333; line-height:1.1">Dec. 2012
            - Present</td>
                                                                    </tr>                                      
                                                                </table>
                                                            </td>
                                                            <td width="1%" bgcolor="#000000"></td>
                                                            <td width="82%" valign="top">
                                                                <table width="97%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#0070c0; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:400; color:#0070c0; line-height:1.1">JOB TITLE &#8211 </span>COMPANY NAME &#8211 CITY, COUNTRY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                                        <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    </tbody>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="4"></td>
                                            </tr>  
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="17%" valign="top">
                                                                <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333; line-height:1.1">2006-2012</td>
                                                                    </tr>                                      
                                                                </table>
                                                            </td>
                                                            <td width="1%" bgcolor="#000000"></td>
                                                            <td width="82%" valign="top">
                                                                <table width="97%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#0070c0; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:400; color:#0070c0; line-height:1.1">JOB TITLE &#8211 </span>COMPANY NAME &#8211 CITY, COUNTRY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                    <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#999999; font-weight:400; line-height:1.5;">Major accomplishments:
                                                                        <ul class="glist" style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                            <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#999999; font-size:16px; line-height:1.5;">Ut enim ad minim veniam, quis nostrud exerc.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>                 
                                        </table>
                                    </td>
                                </tr>  
                                <tr>
                                    <td height="50"></td>
                                </tr> 
                                <tr>
                                    <td valign="top">
                                        <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr>
                                                <td  style="font-family:'Poppins',Arial, sans-serif; font-size:24px; font-weight:600; color:#000000; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">EDUCATION</td>
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="4"></td>
            
                                            </tr>                                    
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="15%" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333; line-height:1.1">2005</td>
                                                                    </tr>                                      
                                                                </table>
                                                            </td>
                                                            <td width="1%" bgcolor="#000000"></td>
                                                            <td width="84%" valign="top">
                                                                <table width="95%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#0070c0; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:400; color:#0070c0; line-height:1.1">DIPLOMA  &#8211 </span>SCHOOL NAME &#8211 CITY, COUNTRY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    </tbody>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>  
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="15%" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333; line-height:1.1">2002</td>
                                                                    </tr>                                      
                                                                </table>
                                                            </td>
                                                            <td width="1%" bgcolor="#000000"></td>
                                                            <td width="84%" valign="top">
                                                                <table width="95%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#0070c0; line-height:1.1"><span  style="font-family:'Poppins',Arial, sans-serif; font-size:23px; font-weight:400; color:#0070c0; line-height:1.1">DIPLOMA  &#8211 </span>SCHOOL NAME &#8211 CITY, COUNTRY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.7">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat. </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>               
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr> 
                        	</table>
                        </td>
                        <td width="35%" valign="top" bgcolor="#f2f2f2">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            	<tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                            		<td width="20%" height="134" style="background-image:url(images/title-bg.png); background-repeat: no-repeat; background-position:left top; background-size:100% 134px;">&nbsp;</td>
                                    <td width="70%" height="190" style="background-image:url(images/social-bg.png); background-repeat: no-repeat; background-position:right top; background-size:100% 100%;">
                                        <table width="72%" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="15%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle"><img src="images/pin-ico.png" alt="" width="20"></td>
                                                <td width="85%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">Street Address<br>City State ZIP Code </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/email-ico.png" alt="" width="20"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">email@adress.com</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/phone-ico.png" alt="" width="20"></td>
                                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">(123) 456-789</td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                            	</tr>
                            </table>
                        	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
                            	<tr>
                            		<td height="30"></td>
                            	</tr>
                            	
                                
                            	<tr>
                            		<td>
                                    	<table width="100%" cellpadding="2" cellspacing="0">
                                            <tr>
                                                <td colspan="2"  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#000000; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">Skills</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 1</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 2</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 3</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 4</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 5</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 6</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 7</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 8</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 9</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="34%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000; font-weight:600;">#SKILL 10</td>
                                                <td width="66%">
                                                    <table cellpadding="7" cellspacing="0">
                                                        <tr>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; background-color:#0070c0; display:block; "></span></td>
                                                            <td><span style="border-radius:50%; height:14px; width:14px; display:block; border:1px solid #0070c0"></span></td>
                                                        </tr>
                                                    </table>	
                                                </td>
                                            </tr>
										</table>
                                    </td>
                            	</tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            	<tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">                                 
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    	<tr>
                                                            <td  style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#000000; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">INTERESTS</td>
                                                        </tr>
                                                       <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                            
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#0070c0; line-height:1.7">#SKILL 1 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#0070c0; line-height:1.7">#SKILL 2 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#0070c0; line-height:1.7">#SKILL 3 (100%)</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                           <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5">Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>                  
                                        </table>
                                    </td>
                            	</tr>
                                <tr>
                            		<td>
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:600; color:#000000; line-height:1.7; text-transform: uppercase; letter-spacing: 3px;">REFERENCES</td>
                                                        </tr>
                                                       <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; line-height:1.5; text-transform:capitalize;">James Smith</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.5; text-transform: capitalize;">(Job Title - Company Name)</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#999999; line-height:1.5">(123) 456-789 </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                   </table>
                                                                                        
                                                </td>
                                            </tr>
                            			</table>
                                    </td>
                            	</tr>
                            </table>
                        </td>
                	</tr>                 
                </table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
