<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 109</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()"> PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	
                <tr>
                    <td width="32%" valign="top" bgcolor="#2b3a51">
                    	<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
                        	<tr>
                        		<td height="50"></td>
                        	</tr>
                        	<tr>
                        		<td>
                                	<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    	<tr>
                                    		<td align="left"><img src="images/images-placeholder-5.jpg" width="200" alt=""></td>
                                    	</tr>
                                    </table>
                               
                                </td>
                        	</tr>
                            <tr>
                            	<td height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="92%" border="0" cellspacing="0" cellpadding="2" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #ffffff">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#ffffff; margin:0px; text-transform:uppercase">About Me</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Date of Birth:February 1, 1975</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Age: 45</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Gender: Male</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Birth Place: Chicago, Illinois</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="40"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="92%" border="0" cellspacing="0" cellpadding="2" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #ffffff">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#ffffff; margin:0px; text-transform:uppercase">Contact</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                    <tr>
                                                        <td width="18%" valign="top"><img src="images/pin-icon-4.png" width="20" alt=""></td>
                                                        <td width="82%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">3162 Water Street<br>Walnut Creek, CA 94597</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" colspan="2"></td>
                                                    </tr>
                                                     <tr>
                                                        <td><img src="images/phone-icon-4.png" width="20" alt=""></td>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">(925)  310-8814</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="images/email-icon-4.png" width="20" alt=""></td>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">email@adress.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="images/globe-icon-4.png" width="20" alt=""></td>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">amybolding.com</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                            	<td height="40"></td>
                            </tr>
                            
                            <tr>
                            	<td>
                                	<table width="92%" border="0" cellspacing="0" cellpadding="2" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #ffffff">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#ffffff; margin:0px; text-transform:uppercase">Interests</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Online Games</td>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Books</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Problem Solving</td>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Machines</td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Physical Activities</td>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#ffffff;">Coffee</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="40"></td>
							</tr>
                            <tr>
                            	<td>
                                	<table width="92%" border="0" cellspacing="0" cellpadding="2" align="right">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #ffffff">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#ffffff; margin:0px; text-transform:uppercase">Hobbies</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                                    <tr>
                                                    	<td><img src="images/music-icon.png" width="85" alt=""></td>
                                                    	<td><img src="images/traval-icon.png" width="85" alt=""></td>
                                                        <td><img src="images/sports-icon.png" width="85" alt=""></td>
                                                    </tr>
                                                    <tr>	
                                                    	<td><img src="images/game-icon.png" width="85" alt=""></td>
                                                    	<td><img src="images/cam-icon.png" width="85" alt=""> </td>
                                                    	<td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="50"></td>
                            </tr>
                                                
                        </table>
                        
                    </td>
                    <td width="68%" valign="top">
                    	<table cellpadding="0" cellspacing="0" width="97%" align="right">
                        	<tr>
                        		<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="1" align="right">
                                        <tr>
                                            <td valign="top" style=" margin:0px; padding:0px; color:#333333; font-family:'Poppins',Arial, sans-serif; font-size:60px; font-weight:700; text-transform: uppercase; letter-spacing:3px">BEN RYAN</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-image:url(images/title-bar-2.jpg); background-repeat: repeat-x; background-position:left center; background-size: 100% 15px;">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                    <td bgcolor="#FFFFFF" style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:600; color:#333333; text-transform: uppercase; letter-spacing: 3px;"> Sales Manager</td>
                                                                    <td bgcolor="#FFFFFF" width="1%"></td>
                                                                </tr>        	
                                                            </table>
                                                        </td>
                                                    </tr>                                        	
                                                </table>	
                                            </td>
                                        </tr>
                                	</table>
                                </td>
                        	</tr>
                            <tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #333333">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#333333; margin:0px; text-transform:uppercase">CAREER OBJECTIVE</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:400; color:#333333">To be able to work for an encouraging and stable company that will assist me in developing, improving,
and obtaining the necessary skills in order to become the best engineer possible.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                                        <tr>
                                            <td width="48%" valign="top">
                                           	  <table border="0" cellspacing="0" cellpadding="2">
                                                	<tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #333333">
                                                                <tr>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#333333; margin:0px; text-transform:uppercase">Education</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; line-height:1.1; text-transform: capitalize;">BACHELOR DEGREE</td>
                                                    </tr>
                                                    <tr>
                                                   	  <td height="5"></td>
                                                    </tr>
                                                <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;"> Bachelor of Science in Information Technology</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">University of Chicago</td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>	
                                                     <tr>
                                                    	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; text-transform: uppercase;">Certifications:</td>
                                                    </tr>
                                                    <tr>
                                                   	  <td height="5"></td>
                                                    </tr>
                                                <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">Microsoft Certified Professional</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">Developer (MCPD) | Microsoft</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">Certified Solutions Developer (MCSD)</td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                   	 	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:600; color:#333333; text-transform: uppercase;">DIPLOMA</td>
                                                    </tr>
                                                    <tr>
                                                   	  <td height="5"></td>
                                                    </tr>
                                                <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">Information Management</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">University of Chicago</td>
                                                    </tr>
                                                        
                                                </table>
                                            </td>
                                            <td width="4"></td>
                                            <td width="48%" valign="top"> 
                                               <table border="0" cellspacing="0" cellpadding="2">
                                                	<tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #333333">
                                                                <tr>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#333333; margin:0px; text-transform:uppercase">TECHNICAL PROFICIENCIES:</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                    
                                                    
                                                   
                                                    <tr>
                                                        <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#666666; text-transform: capitalize;">JavaScript, JQuery, HTML, HTML5, CSS,
CSS3, Web Programming Skills, E-Commerce,
Teamwork, Verbal Communication, 
cross-browser compatibility, Web User
Interface Design (UI), Security Principles,
Object-Oriented Design, Web Services
(REST/SOAP), Multimedia Content
Development, API's
</td>
                                                    </tr>
                                                    
                                                        
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #333333">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:27px; font-weight:600; color:#333333; margin:0px; text-transform:uppercase">EXPERIENCE</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellpadding="3" cellspacing="0">                                        
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333; text-transform:uppercase">WEB DEVELOPER</td>
                                                    </tr>
                                                    <tr>
                                                         <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">2020 to present | INNER Company</td>
                                                    </tr> 
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">– Sometown, NC</td>
                                                    </tr>        
                                                    
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5">Key contributor to startup company’s fast evolution from selling one niche product to offering a full solutions suite marketed to the global financial services industry. </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333; font-weight:400; line-height:1.5;">
                                                            <ul class="glist" style="margin:0; margin-left: 0px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:16px; line-height:22px;" align="left" type="disc">
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">Led development of robust version upgrade to ABC Works 2.0. Engineered software release for speed and
improved the user experience. </li>
                                                               <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">A 25% increase in incremental revenues (multimillion-dollar growth) within one year.</li>
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">Award for “Best Financial Services Platform” at Tech Innovators 2018 international conference.
Top-tier coverage in 50+ media outlets this year (traditional, social media and tech-specific news sites).
</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                            			</tr>
                                        <tr>
                                        	<td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellpadding="3" cellspacing="0">                                        
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:600; color:#333333; text-transform:uppercase">WEB DEVELOPER</td>
                                                    </tr>
                                                    <tr>
                                                         <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">2020 to present | INNER Company</td>
                                                    </tr> 
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333">– Sometown, NC</td>
                                                    </tr>        
                                                    
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333; line-height:1.5">Key contributor to startup company’s fast evolution from selling one niche product to offering a full solutions suite marketed to the global financial services industry. </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#333333; font-weight:400; line-height:1.5;">
                                                            <ul class="glist" style="margin:0; margin-left: 0px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:22px;" align="left" type="disc">
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">Led development of robust version upgrade to ABC Works 2.0. Engineered software release for speed and
improved the user experience. </li>
                                                               <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">A 25% increase in incremental revenues (multimillion-dollar growth) within one year.</li>
                                                                <li style="margin:0; margin-left: 20px; padding:0; font-family: Arial, sans-serif; color:#333333; font-size:17px; line-height:1.5;">Award for “Best Financial Services Platform” at Tech Innovators 2018 international conference.
Top-tier coverage in 50+ media outlets this year (traditional, social media and tech-specific news sites).
</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                            			</tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table cellpadding="0" cellspacing="0" width="100%" align="center">
                                    	<tr>
                                        	<td width="49%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #333333">
                                                                <tr>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; margin:0px; text-transform:uppercase">EXPERTISE</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <table width="100%" cellpadding="2" cellspacing="0">
                                                                
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">CMS Customizations                                                                    and plugin development</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Widget development</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tbody><tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Custom CMS themes</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                       </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Framework knowledge</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                       </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Global Project Management</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                       </table>	
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                               
                                            </td>
                                            <td width="2%"></td>
                                    		<td width="49%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #333333">
                                                                <tr>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#333333; margin:0px; text-transform:uppercase">SKILLS</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <table width="100%" cellpadding="2" cellspacing="0">
                                                                
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Attentive listening and effective oral communication skills</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Great at Problem Solving</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tbody><tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                        </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Good Leadership Skills</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                       </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Critical Thinker</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                       </table>	
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="73%" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; color:#666666">Ability to quickly create and
apply ideas and solutions</td>
                                                                    <td width="27%">
                                                                        <table cellpadding="5" cellspacing="0" align="right">
                                                                            <tr>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/black-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                                <td><img src="images/gray-circle.jpg" width="7" alt=""></td>
                                                                            </tr>
                                                                       </table>	
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                               
                                            </td>
                                    	</tr>
                                    </table>
                                </td>
                            </tr>
                            
                            
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
