<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 61</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
			  -webkit-print-color-adjust: exact;
			  -moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
	<tr>
		<td height="25" bgcolor="#bf9000"></td>
	</tr>
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td colspan="2">
                    	<table width="100%" cellpadding="2" cellspacing="0">
                        	<tr>
                        		<td colspan="2" height="30" row></td>
                        	</tr>
                            <tr>
                            	<td width="20%" valign="middle" align="left">
                                    <img src="https://dev124.onlinetestingserver.com/resume-builder/images/profile-pic-4.jpg" width="200" alt="" style="width:200px; height:200px; vertical-align:middle; border-radius:50%;">
                                </td>
                                <td width="60%" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="70%" valign="top" style=" margin:0px; padding:0px; color:#bf9000; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-transform: uppercase;">Cameron Maxwell</td>
                                        </tr>
                                        <tr>
                                        	<td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:400;">7522 Lucerne Circle, Lowell, OH 45744 </td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 18px; color:#333333; line-height: 1.5; font-weight:400;">Phone: <a href="#" style="color:#333333; text-decoration: none;">+(0) 1 2345 555</a>   &nbsp;&nbsp;  Email: <a href="#" style="color:#333333; text-decoration: none;">contact@yourdomain.com</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                        		<td colspan="2" height="30"></td>
                        	</tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                    <td width="65%" valign="top">
                    	<table width="95%" cellpadding="2" cellspacing="0">
                        	<tr>
                                <td>
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0"  style="border-top:2px solid #000; border-bottom:2px solid #000;">
                                    	<tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:400; color:#bf9000; margin:0px; text-transform:uppercase">WORK EXPERIENCE</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:500; text-transform:uppercase;">WEB DEVELOPER /// 2006 &#8211;&gt; NOW</td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>        	
                                    </table>
                                    <table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:500; text-transform:uppercase;">WEB DEVELOPER /// 2003 &#8211;&gt; 2006</td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>        	
                                    </table>
                                    <table width="100%" cellpadding="" cellspacing="0">
                            			<tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:500; text-transform:uppercase;">WEB DEVELOPER /// 1993 &#8211;&gt; 2003</td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>        	
                                    </table>
                                </td>
                            </tr>
						</table>
                        <table width="95%" cellspacing="0">
                        	<tr>
                        		<td height="20"></td>
                        	</tr>
                        	<tr>
                                <td>
                                    <table width="40%" border="0" cellspacing="0" cellpadding="0"  style="border-top:2px solid #000; border-bottom:2px solid #000;">
                                    	<tr>
                                            <td height="5" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:400; color:#bf9000; margin:0px; text-transform:uppercase">EDUCATION</h2></td>
                                        </tr>
                                        <tr>
                                            <td height="5" ></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" cellpadding="" cellspacing="0">
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:500; text-transform:uppercase;">HIGH SCHOOL OF DESIGN /// 1996 &#8211;&gt; 1999    </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>        	
                                    </table>
                                    <table width="100%" cellpadding="" cellspacing="0">
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:21px; color:#333333 ;font-weight:500; text-transform:uppercase;"> SCHOOL 2 /// 1994 &#8211;&gt; 1996</td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="middle" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; color:#000; font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>        	
                                    </table>
                                </td>
                            </tr>
						</table>
                        
                    </td>
                    <td width="35%" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                           
                            <tr>
                            	<td>
                                	<table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-top:2px solid #000; border-bottom:2px solid #000;">
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:400; color:#bf9000; margin:0px; text-transform:uppercase">PROFILE</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000; line-height:1.6;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="border-top:2px solid #000; border-bottom:2px solid #000;">
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"><h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; font-weight:400; color:#bf9000; margin:0px; text-transform:uppercase">SKILLS</h2></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" colspan="2"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                	<tr>
                                                		<td width="44%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000; line-height:1.6;">Graphic Design:</td>
                                                        <td width="56%">
                                                        	<table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#bf9000" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000; line-height:1.6;">Web Develop:</td>
                                                        <td>
                                                        	<table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#bf9000" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000; line-height:1.6;">Lorem Ipsum:</td>
                                                        <td>
                                                        	<table width="60%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#bf9000" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000; line-height:1.6;">Dolor sit amet:</td>
                                                        <td>
                                                        	<table width="40%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#bf9000" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                	<tr>
                                                		<td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000; line-height:1.6;">Consectetur elit:</td>
                                                        <td>
                                                        	<table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                            		<td bgcolor="#bf9000" height="8"></td>
                                                            	</tr>
                                                            </table>
                                                        </td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                           			</table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
