<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 108</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()"> PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class=""> 
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
                    <td colspan="2">
                       <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#e2dfda">
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center"><img src="images/head-logo.png" width="270" /></td>
                            </tr>
                            <tr>
                                <td align="center" style=" font-family:'Times New Roman',Arial, sans-serif; font-size: 60px; line-height:65px; color:#2c3e64; font-weight:900; text-transform:capitalize">SAMSON D TRAIL</td>
                            </tr>
                             <tr>
                                
                                <td align="center" style=" font-family:'Poppins',Arial, sans-serif; font-size: 25px; letter-spacing:5px; color:#2c3e64; font-weight:300; text-transform:capitalize">DIRECT SALES REPRESENTATIVE</td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td height="20" colspan="2"></td>
                </tr>
                <tr>
                    <td width="37%" valign="top" bgcolor="#46596e">
                    	<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                            	<td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="2" align="left"> 
                                        <tr>
                                            <td height="40" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:28px; font-weight:600; color:#ffffff; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">Contact</td>
                                        </tr> 
                                        <tr>
                                            <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="18%" valign="top"><img src="images/pin-icon-4.png" width="30" alt=""></td>
                                            <td width="82%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">3162 Water Street<br>Walnut Creek, CA 94597</td>
                                        </tr>
                                        <tr>
                                            <td height="15" colspan="2"></td>
                                        </tr>
                                         <tr>
                                            <td><img src="images/phone-icon-4.png" width="30" alt=""></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">(925)  310-8814</td>
                                        </tr>
                                        <tr>
                                            <td height="15" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/email-icon-4.png" width="30" alt=""></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">email@adress.com</td>
                                        </tr>
                                        <tr>
                                            <td height="15" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/globe-icon-4.png" width="30" alt=""></td>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:300;">amybolding.com</td>
                                        </tr>
                                    </table>                   
								</td>
                            </tr>
                            <tr>
                            	<td height="50"></td>
							</tr>
                            <tr>
                            	<td>
                                    <table width="100%" cellpadding="5" cellspacing="0">                                                    	 
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:25px; font-weight:600; color:#ffffff; line-height:1.1; text-transform: uppercase; letter-spacing: 3px;">ACADEMIC QUALIFICATIONS</td>
                                        </tr> 
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:700; color:#ffffff; line-height:1.5;">Bachelor's Degree in Sales, 2012</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#ffffff; line-height:1.5;">Talladega College, Talladega, AL</td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>                    
                        </table>
                        
                    </td>
                    <td width="63%" valign="top">
                    	<table cellpadding="0" cellspacing="0" width="95%" align="right">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="2" cellspacing="0" align="center">
                                        <tr>
                                           <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:700; color:#46596e; margin:0px; text-transform:uppercase">PROFESSIONAL ACCOMPLISHMENTS</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="2" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family:'Poppins',Arial, sans-serif; font-size:23px; color:#333333 ;font-weight:700; text-transform:capitalize;">Civil Project Engineer, 2012  &#8211 2014</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:300; color:#333333; line-height:1.1">TJG Civil Engineering</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Assembled construction documents and conducted job walks with Contractors and in-house construction crews.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Reviewed and commented on substation civil engineering related work performed by internal engineering.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Coordinated the data collection, analysis, and reporting of the equipment monitoring system, in a timely manner. </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Conducted site inspections to ensure adherence to engineering standards and specifications.</td>
                                                                </tr>
                                                            </table>        
                                                        </td>
													</tr>       	
                                                </table> 
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="20"></td>
                                        </tr>
                            		</table>
                                    <table width="100%" cellpadding="2" cellspacing="0" align="center">
                                        <tr>
                                           <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:32px; font-weight:700; color:#46596e; margin:0px; text-transform:uppercase">RELEVANT SKILLS</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="2" cellspacing="0">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="right">
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Wide experience in working as a Project Engineer in heavy civil construction, especially with concrete, site work, dams and waterworks.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Familiarity with EM 385-1-1 Safety Manual.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Familiarity with the site and civil land development design including site planning, layout, grading, drainage and stormwater management.</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Sound knowledge of computers, Conceptual methods Verbal Communication, Documentation and Reporting methods.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Thorough knowledge of Civil, Underground & Ariel Infrastructure, Utilities, Electrical/Plumbing, and Communications Projects.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Deep knowledge of environmental construction projects.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Huge knowledge of AutoCAD and Land Desktop.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Proficient in using MS Office Suite, MS Project, 3d Modeling.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Proficient in Microsoft Office, Primavera and Expedition.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Immense ability to manage staff and multi-discipline projects.</td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top"><img src="images/black-circle-2.jpg" width="7" alt="" /></td>
                                                                    <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#333333;">Uncommon ability to develop and maintain strong relationships with clients.</td>
                                                                </tr>
                                                            </table>        
                                                        </td>
													</tr>       	
                                                </table> 
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                            		</table>
                                </td>
                            </tr>
                        </table>
                    </td>
            	</tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>

</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
