<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 33</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tr>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td bgcolor="#003a66">
                        <table width="1050" border="0" cellspacing="0" cellpadding="2" align="center">
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                            <tr>
                                <td height="40" width="65%" valign="middle">
                                	<table border="0" cellspacing="0" cellpadding="0" align="left">
                                    	<tr>
                                    		<td>
                                            	<h1 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:50px; line-height:58px; font-weight:700; text-align:left; text-transform:capitalize;">John Smith </h1>
                                            </td>
                                    	</tr>
                                        <tr>
                                    		<td>
                                            	<h6 style=" margin:0px; padding:0px; color:#ffffff; font-family:'Poppins',Arial, sans-serif; font-size:18px; line-height:1.1; font-weight:600; text-align:left; text-transform:capitalize;">Marketing Manager</h6>
                                            </td>
                                    	</tr>
                                    </table>
                                </td>
                                <td width="35%" valign="top">
                                	<table width="" border="0" cellspacing="0" cellpadding="3" align="right">
                                        <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;">+1 (234) 567-8900</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"> <a href="#" style="color:#ffffff; text-decoration: none;">name@mail.com</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"><a href="#" style="color:#ffffff; text-decoration: none;">https://linkedin.com/your account link</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 17px; color:#ffffff; line-height: 1.5; font-weight:400;"></td>
                                        </tr>
                                    	</tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
                    <td height="50"></td>
                </tr>
                <tr>
                    <td>
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Summary</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations.
                                </td>
                            </tr>
                        </table>
                                    
                        
                        <!-- END Resume Detail -->
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td>
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="3">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Skill Highlights</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10"></td>
                            </tr>
                            <tr>
                                <td width="33.333%">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Project management</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Strong decision maker</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle">Complex problem solver</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33.333%">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Creative design</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Innovative</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" height="3"></td>
                                        </tr>
                                        <tr>
                                            <td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                            <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Service-focused</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33.333%">&nbsp;</td>
                            </tr>
                        </table>
                                    
                        
                        <!-- END Resume Detail -->
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td>
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Experience</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Web Developer - 09/2015 to 05/2019</td>
                            </tr>
                            
                            <tr>
                            	<td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Luna Web Design, New York</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="5"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Cooperate with designers to create clean interfaces and simple, intuitive interactions and experiences.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Develop project concepts and maintain optimal workflow.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Work with senior developer to manage large, complex design projects for corporate clients.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Complete detailed programming and development tasks for front end public and internal websites as well as challenging back-end server code.</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="3"></td>
                            </tr>
                            <tr>
                            	<td width="25" valign="middle"><img src="https://dev124.onlinetestingserver.com/resume-builder/images/bullets-1.png" alt="" style=" vertical-align:middle;"></td>
                                <td valign="middle" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Carry out quality assurance tests to discover errors and optimize usability.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td>
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Education</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Bachelor of Science: Computer Information Systems - 2014</td>
                            </tr>
                            
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Columbia University, NY</td>
                            </tr>
                        </table>
                                    
                        
                        <!-- END Resume Detail -->
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td>
                    	<table width="100%" cellpadding="2" cellspacing="0">
                            <tr>
                                <td>
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6">Certifications</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">PHP Framework (certificate): Zend, Codeigniter, Symfony.</td>
                            </tr>
                            
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#000">Programming Languages: JavaScript, HTML5, PHP OOP, CSS, SQL, MySQL.</td>
                            </tr>
                        </table>
                                    
                        
                        <!-- END Resume Detail -->
                    </td>
                </tr>
                <tr>
                    <td height="80"></td>
                </tr>
                
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
