<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Resume Template 95</title>
	<style type="text/css">
		body {
		width: 100% !important;
		margin: 0;
		background-color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height:1.4;
		}
		.email-body {
			width:600px;
			margin: 0 auto;
		}
		@media print {  
		   body {
			  color-adjust: exact;
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
		   }
		   button{ display:none;}
		}
		ul{ line-height:1.5;}
		p{ line-height:1.5; margin-bottom:0px;}
	</style>
</head>
<body class="body" style=" font-size:17px; font-family:'Poppins',Arial, sans-serif; padding:0 !important; margin:0 !important; display:block; min-width:100%; width:100%; background:#fff; -webkit-text-size-adjust:none;">
<button onclick="window.print()">PDF</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
	<tr>
        <td colspan="2" bgcolor="#003a66">
            <table width="1050" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#003a66">
                <tr>
                    <td height="10" colspan="2"></td>
                </tr>
                <tr>
                	<td width="60%">
                    
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                            	<td width="200"><img src="images/profile-pic-2.png" width="150" alt="" style="vertical-align:middle; border:5px solid #fff; border-radius:50%;"></td>
                                <td>
                                	<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
                                    	<tr>
                                            <td align="left" style=" font-family:'Poppins',Arial, sans-serif; font-size: 38px; color:#fff; font-weight:700; text-transform:capitalize">First name</td>
                                        </tr>                                  
                                        <tr>
                                            <td width="79%" align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">Address</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">City - Country</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">+1 (234) 567-8900</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">name@mail.com</td>
                                        </tr>
                                    </table>
                                </td>
                                
                               
                            </tr>
                            
                        </table>    
                    </td>
                    <td width="40%" valign="middle" align="right">
                        <table border="0" cellspacing="0" cellpadding="5" align="right">                                   
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:18px; font-weight:700; color:#ffffff; line-height:1.7;">JOB YOU’RE LOOKING FOR</td>
                            </tr>
                             <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">Address</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">City - Country</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">+1 (234) 567-8900</td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:15px; font-weight:400; color:#ffffff; line-height:1.1;">name@mail.com</td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                <tr>
                    <td height="10" colspan="2"></td>
                </tr>
            </table>	
        </td>
    </tr>
        
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="1050" border="0" cellspacing="0" cellpadding="0" >
            	<tr>
            		<td height="20" colspan="5"></td>
            	</tr>
                <tr>
                	<td width="3%" valign="top">
                    	<table cellpadding="2" cellspacing="0">
                        	<tr>
                        		<td height="8"></td>
                        	</tr>
                        	<tr>
                        		<td height="350" width="2" bgcolor="#003a66"></td>
                        	</tr>
                        </table>
                    </td>
                    <td width="33%" valign="top">
                    	<table width="100%" cellpadding="2" cellspacing="0">
                        	<tr>
                                <td>
                                    <table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td>
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">ABOUT ME</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; line-height:1.5; text-align:justify;">
                                                About me. Duis augue magna, bibendum at nunc id, gravida ultrices tellus. Pellentesqu, ehicula ante id, dictum arcu hicula ante gravida ultrices. Lorem ipsum dolor sit amet, consecter tur adipiscing elit. Aliquam nec varius mauris. Duis augue magna, bibendum at nunc id, gravida ultrices tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec varius mauris.
                                            </td>     
                                        </tr> 
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">SOFTWARE</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Excel</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">PowerPoint</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Canvas</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Xxxxxxx</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="10%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Xxxxxxx</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="30%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Xxxxxxx</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="75%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Xxxxxxx</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="35%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                    </table>
                                </td>
               				</tr>
                        </table>
                    </td>
                    <td width="3%" valign="top"></td>
                    <td width="60%" valign="top">
                    	<table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="3">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">WORK EXPERIENCE </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table width="100%" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; text-transform:uppercase">NAME OF THE COMPANY</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Job occupied</td>
                                        </tr>                                                  
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; line-height:1.5">Missions and tasks realized:  Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="3%"></td>
                                <td width="30%" valign="top">
                                    <table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style=" font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">(City-Country)</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="20"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table width="100%" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; text-transform:uppercase">NAME OF THE COMPANY</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Job occupied</td>
                                        </tr>                                                  
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; line-height:1.5">Missions and tasks realized:  Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="3%"></td>
                                <td width="30%" valign="top">
                                    <table width="100%" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style=" font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">(City-Country)</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="20"></td>
                            </tr>
                             <tr>
                                <td valign="top">
                                    <table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; text-transform:uppercase">NAME OF THE COMPANY</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Job occupied</td>
                                        </tr>                                                  
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000; line-height:1.5">Missions and tasks realized:  Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="3%"></td>
                                <td width="30%" valign="top">
                                    <table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">00/00/0000</td>
                                        </tr>
                                        <tr>
                                            <td style=" font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">(City-Country)</td>
                                        </tr>
                                    </table>
                                </td>
                        	</tr>                              
                        </table>
                    </td>
                    <td width="1%" valign="bottom" align="right">
                    	<table cellpadding="2" cellspacing="0">
                        	<tr>
                        		<td height="8"></td>
                        	</tr>
                        	<tr>
                        		<td height="350" width="2" bgcolor="#003a66"></td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="5"></td>
                </tr>
                <tr>
                	<td colspan="5" bgcolor="#003a66">
                    	<table width="94%" cellpadding="3" cellspacing="0" align="center">
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase;">EDUCATION</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                                <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Years</td>
                                <td width="79%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">City- Country</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">University, School</td>
                            </tr>
                            <tr>
                                <td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                                <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Years</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">City- Country</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">University, School</td>
                            </tr>
                            <tr>
                                <td height="10" colspan="2"></td>
                            </tr>
                            <tr>
                                <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Years</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">City- Country</td>
                                <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#ffffff">University, School</td>
                            </tr> 
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#ffffff; text-transform:uppercase;">ACTIVITIES AND INTERESTS</span>
                                </td>
                            </tr> 
                            <tr>
                                <td colspan="2" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; color:#ffffff">Sports, Trainings, Passions, Projects, xxxxxxxxxxx xxx xxxxxxxx xxxx xxxx   xxxxxx xxxxxxx xxx xxxxxxxxxx xxxxxx xxxxx xxxx xxxx</td>        
                            </tr> 
                            <tr>
                                <td height="20" colspan="2"></td>
                            </tr>                     
           				</table>
                    </td>
                </tr>
                <tr>
                	<td colspan="5" height="20"></td>
                </tr>
                <tr>
                	<td colspan="5">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                            	<td valign="top" width="25%">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">LANGUAGES</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">English</td>
                                              <td width="55%">
                                                    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                        <tr>
                                                            <td bgcolor="#ffffff">
                                                                <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#003a66" height="8"></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </table>   
                                              </td>
                                        </tr>
                                        <tr>
                                        	<td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">Spanish</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;">German</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="39%" style="font-family:'Poppins',Arial, sans-serif; font-size:17px; font-weight:400; color:#000000;">French</td>
                                            <td width="55%">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#003a66">
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td bgcolor="#003a66" height="8"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        		<td width="3%"></td>
                                <td valign="top" width="25%">
                                	<table width="100%" cellpadding="3" cellspacing="0" align="center">
                                        <tr>
                                            <td  align="left">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase">REFERENCES</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">Name LAST NAME</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">Company | Job occupied</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">Phone xxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">test@test.com</td>
                                        </tr>
                                        <tr>
                                        	<td height="10"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">Name LAST NAME</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">Company | Job occupied</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">Phone xxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000000">test@test.com</td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                <td width="2%"></td>
                                <td valign="top" width="45%">
                                	<table width="100%" cellpadding="2" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <span style="margin:0px;font-family:'Poppins',Arial, sans-serif; font-size:20px; font-weight:600; color:#00b8e6; text-transform:uppercase;">EDUCATION</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="30%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Years</td>
                                            <td width="70%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">City- Country</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">University, School</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Years</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">City- Country</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">University, School</td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="21%" style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Years</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">Diploma xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">City- Country</td>
                                            <td style="font-family:'Poppins',Arial, sans-serif; font-size:16px; color:#000">University, School</td>
                                        </tr>                        
                                    </table>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td colspan="5" height="20"></td>
                </tr>
   
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
