<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap" rel="stylesheet">
<title>Case 1</title>
<style>
body {
    width: 100% !important;
    margin: 0;
    line-height: 1.4;
    background-color: #222222;
    -webkit-text-size-adjust: none;
}
.email-body {
    width:600px;
    margin: 0 auto;
}
@media print {
   
   body {
      -webkit-print-color-adjust: exact;
   }
   
}

/*Media Queries ------------------------------ */

@media only screen and (max-width: 600px) {
.email-body {
    width: 100% !important;
}
}
</style>
</head>

<body>

<table id="customers" width="600" border="0" cellspacing="0" cellpadding="0" class="email-body">
  <tbody>
    
    <tr>
                                                <td colspan="3" bgcolor="#2400ff">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    	<tr>
                                                        	<td width="20"></td>
                                                            <td colspan="2">
                                                            	<h2 style="font-family:'Poppins',Arial, sans-serif; font-size:30px; color:#fff; text-transform:uppercase; line-height:50px; margin:0px;">ALEC KEVIN</h2>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>    
                                                </td>
                                            </tr>
    <tr>
      <td bgcolor="#222021"  align="left" valign="middle">
      </td>
    </tr>
    <tr>
      <td bgcolor="#eaeaea"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="10">&nbsp;</td>
              
            </tr>
            <tr>
              <td width="10">&nbsp;</td>
              <td><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; color: #323232;"><strong>Transaction Details </strong></span></td>
              <td width="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="10" style="font-size: 12px">&nbsp;</td>
              <td style="font-size: 12px">&nbsp;</td>
              <td width="10" style="font-size: 12px">&nbsp;</td>
            </tr>
            <tr>
              <td width="10">&nbsp;</td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="10" align="center" valign="middle"><img src="http://dev123.onlinetestingserver.com/nogodi-pdf-images/yellow-bullet.png"></td>
                      <td width="20">&nbsp;</td>
                      <td><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color:#323232;">Transaction Amount :</span></td>
                      <td width="20">&nbsp;</td>
                      <td><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color:#323232;"> 500 SAR</span></td>
                    </tr>
                    
                  </tbody>
                </table></td>
              <td width="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="10" style="font-size: 12px">&nbsp;</td>
              <td style="font-size: 12px">&nbsp;</td>
              <td width="10" style="font-size: 12px">&nbsp;</td>
            </tr>
            
          </tbody>
        </table></td>
    </tr>
    <tr>
      
    </tr>
    
    
    
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>


<button onclick="window.print()">PDF</button>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    function demoFromHTML() {
var pdf = new jsPDF("p", "pt", "a4");
// source can be HTML-formatted string, or a reference
// to an actual DOM element from which the text will be scraped.
source = $('#customers')[0];

// we support special element handlers. Register them with jQuery-style 
// ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
// There is no support for any other type of selectors 
// (class, of compound) at this time.
specialElementHandlers = {
    // element with id of "bypass" - jQuery style selector
    '#bypassme': function (element, renderer) {
        console.log(element)
        // true = "handled elsewhere, bypass text extraction"
        return true
    }
};
margins = {
    top: 0,
    bottom:0,
    left:0,
    width:1800
};
// all coords and widths are in jsPDF instance's declared units
// 'inches' in this case
pdf.fromHTML(
source, // HTML string or DOM elem ref.
margins.left, // x coord
margins.top, { // y coord
    'width': margins.width, // max width of content on PDF
    'elementHandlers': specialElementHandlers
},

function (dispose) {
    // dispose: object with X, Y of the last line add to the PDF 
    //          this allow the insertion of new lines after html
    pdf.save('Test.pdf');
}, margins);
}

</script>
</body>
</html>
