<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from mannatstudio.com/html/wescroll/light/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 May 2017 15:34:29 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WeScroll One Page HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	
    <div id="pageloader">   
        <div class="loader-item">
          <img alt="loader" src="images/preloader.gif">
          <div>cooking...</div>
        </div>
    </div>
    <div id="page">
        <!--Header Strat-->
        <div class="subpage">
            <header>
                <nav class="navbar navbar-default">
                    <div class="container1">
                        <div class="flex-container">
                            <div class="flex-item logo">                    
                                <a href="#"><img src="images/logo.png" alt="Asentech, LLC"></a>
                                
                            </div>
                            <div class="flex-item navigation-wrap">
                                
                                <div class="pull-right">
                                    <div class="social-header-links">
                                        <ul>                                        
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li class="off-canvas-menu"><a class="nav-toggle" href="#"><i class="fa fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse navbar-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html#page">Home</a></li>
                                        <li><a href="index.html#about">ABOUT</a></li>
                                        <li><a href="index.html#service">SERVICES</a></li>
                                        <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                                        <li><a href="index.html#team">Team</a></li>
                                        <li><a href="index.html#pricing">PRICING</a></li>
                                        <li class="active"><a href="index.html#blog">BLOG</a></li>                                
                                        <li><a href="index.html#contact">CONTACT</a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                            
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="clearfix" style="clear: both;"></div>
            </header>
            
            <div class="breadcrumb-wrap">
            	<h1>Our Blog</h1>
                Home <span>/</span> <a href="#">Our Blog</a>
            </div>
        </div>
        <div id="nav">
            <div class="nav-toggle-wrap">
            	<a class="nav-toggle" href="#"><i class="fa fa-close"></i></a>
            </div>
            <div class="clone-wrap hidden-md hidden-lg"></div>
            <div class="sidebar-nav">
            	<div class="sidebar-post-wrap">
                	<h4>Recent Posts</h4>
                    <ul class="sidebar-post">
                        <li>
                            <div class="image-thumb">
                                <a href="blog-single.html"><img alt="" src="images/blog/slider-1.jpg"></a>
                            </div>
                            <div class="post-text">
                                <h5><a href="blog-single.html">Creating Large Hero Bacground With Hero Generator </a></h5>
                                <div class="meta-wrap">
                                	<a href="#"><i class="fa fa-clock-o"></i> 20-Feb-2016</a>  <span>/</span> <a href="#"><i class="fa fa-comment-o"></i> 16 Comments</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="image-thumb">
                                <a href="blog-single.html"><img alt="" src="images/blog/slider-2.jpg"></a>
                            </div>
                            <div class="post-text">
                                <h5><a href="blog-single.html">Local Tram In A City</a></h5>
                                <div class="meta-wrap">
                                	<a href="#"><i class="fa fa-clock-o"></i> 20-Feb-2016</a>  <span>/</span> <a href="#"><i class="fa fa-comment-o"></i> 16 Comments</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="image-thumb">
                                <a href="blog-single.html"><img alt="" src="images/blog/slider-3.jpg"></a>
                            </div>
                            <div class="post-text">
                                <h5><a href="blog-single.html">Bahama's Trip: Waiting For Our Flight</a></h5>
                                <div class="meta-wrap">
                                	<a href="#"><i class="fa fa-clock-o"></i> 20-Feb-2016</a>  <span>/</span> <a href="#"><i class="fa fa-comment-o"></i> 16 Comments</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                </div>
                
                <div class="widgets-box">
                    <h4>From Flickr</h4>
                    <div class="sidebar-text">
                        <ul id="basicuse" class="photo-thumbs"></ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                
                <div class="widgets-box">
                    <h4>Popular Tags</h4>
                    <div class="sidebar-text">
                        <div class="tags">
                            <a href="#">Music</a>
                            <a href="#">New</a>
                            <a href="#">Outstanding</a>
                            <a href="#">Quote</a>
                            <a href="#">Web</a>
                            <a href="#">Sports</a>
                            <a href="#">Travel</a>
                            <a href="#">Shortcode</a>
                            <a href="#">WordPress</a>
                            <a href="#">Entertainment</a>                                
                            <a href="#">Lifestyle</a>
                            <a href="#">Movies</a>
                        </div>
                    </div>
                </div>
                
                <div class="widgets-box">
                	<h3>Text Widget</h3>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vel fermentum. Proin gravida nibh vel velit auctor aliquet. </p>
                     Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>
                </div>
            </div>
        </div>
        <!--Header End-->
        
        <div id="main-wrapper">
            
            <section class="page-content zero-pad">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-8 col-md-offset-2">
                        	<div class="blog-wrap">
                            	<a href="blog-single.html">
                                	<div class="blog-img">
                                        <img src="images/blog/blog-large.jpg" alt="WeScroll Blog">
                                    </div>
                                    <div class="blog-icon">
                                        <span class="icon icon-Picture"></span>
                                    </div>
                                </a>
                                <h3><a href="blog-single.html">Standard Image Post</a></h3>
                                <div class="meta-wrap">
                                	<a href="#">20-Feb-2016</a>  /  <a href="#">Johnathan Ive</a>  /  <a href="#">16 Comments</a>
                                </div>
                                <p>Vivamus imperdiet pulvinar risus, at posuere justo scelerisque sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                <p>Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                            </div>
                            
                            <div class="post-comments">
                                <h3>3 Comments</h3>
                                <div class="comment-wrap">
                                    <div class="comment-thumb">
                                    	<img src="images/testimonial/team-1.jpg" alt=""> 
                                        <div class="icon-text">
                                            <h4>Brad Thomas</h4>
                                            <small>23-Oct-2014 <span>/</span> <a href="#"><i class="fa fa-reply"></i></a></small>      
                                            <div>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Aliquam gravida, urna quis ornare imperdiet, urna lacus egestas massa.</div>                                  
                                        </div>
                                        
                                        <div class="clearfix"></div>    
                                    </div>
                                </div>
                                
                                <div class="comment-wrap reply-comment">
                                    <div class="comment-thumb">
                                    	<img src="images/testimonial/team-2.jpg" alt=""> 
                                        <div class="icon-text">
                                            <h4>Brad Thomas</h4>
                                            <small>23-Oct-2014 <span>/</span> <a href="#"><i class="fa fa-reply"></i></a></small>      
                                            <div>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Aliquam gravida, urna quis ornare imperdiet, urna lacus egestas massa.</div>                                  
                                        </div>
                                        
                                        <div class="clearfix"></div>    
                                    </div>
                                </div>
                                
                                <div class="comment-wrap">
                                    <div class="comment-thumb">
                                    	<img src="images/testimonial/team-3.jpg" alt=""> 
                                        <div class="icon-text">
                                            <h4>Brad Thomas</h4>
                                            <small>23-Oct-2014 <span>/</span> <a href="#"><i class="fa fa-reply"></i></a></small>      
                                            <div>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Aliquam gravida, urna quis ornare imperdiet, urna lacus egestas massa.</div>                                  
                                        </div>
                                        
                                        <div class="clearfix"></div>    
                                    </div>
                                </div>
                            </div>
                            
                            <div class="contact-from comment-form">
                            	<h3 class="text-center">Submit Comment</h3>
                                <div id="sucessmessage"></div>                            
                                <form class="form form-animate-fields" action="#" id="contact_form">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-field">
                                                <div class="wrap">
                                                    <input class="form-input" type="text" id="name" name="name">
                                                </div>
                                                <label for="firstname" class="form-label">
                                                    <span class="form-label-content">Name</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-field">
                                                <div class="wrap">
                                                    <input class="form-input" type="email" id="email" name="email">
                                                </div>
                                                <label for="head2_cmbExperienceYear" class="form-label">
                                                    <span class="form-label-content">Email</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-field">
                                                <div class="wrap">
                                                    <input class="form-input" type="text" id="website" name="website">
                                                </div>
                                                <label for="website" class="form-label">
                                                    <span class="form-label-content">COMPANY / WEBSITE</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-field">   
                                                <div class="wrap">                                                     
                                                    <textarea rows="4" class="form-input" id="comment" name="comment"></textarea>
                                                </div>
                                                <label for="comment" class="form-label">
                                                    <span class="form-label-content">MESSAGE</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <button class="theme-btn" type="submit">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
               	<div class="subscription-wrap">
                	<div class="container">
                    	<h3>Sometime we share some freebies too !</h3>
                        <form class="form-inline">
                        	<div class="form-group">
                            	<input type="text" name="subscribe" class="form-control" placeholder="Your email here.....">
                                <button type="submit" class="theme-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            
            
            <footer>
                <div class="container">
                    <p>&copy; 2017 Wescroll Agency All rights reserved. </p>
                    <div class="bottom-text">Designed With <span class="icon icon-Heart"></span> By <a href="http://mannatstudio.com/" target="_blank" title="WordPress Theme/HTML5 Templates">Mannat Studio</a></div>
                </div>
            </footer>
        </div>
    </div>
    
    <!-- xxx Back To Top xxx -->
    <div id="back-top">
        <a class="img-circle" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- xxx End xxx -->
    
    <!-- xxx Style Switcher xxx -->
    <div class="b-settings-panel active hidden-xs">
        <h5>Color Scheme</h5>
        <div class="settings-section color-list">
            <div class="default active" data-src="css/themes/default.css"></div>
            <div class="pale-brown" data-src="css/themes/pale-brown.css"></div>
            <div class="gold" data-src="css/themes/gold.css"></div>     
            <div class="apple" data-src="css/themes/apple.css"></div>
            <div class="pink" data-src="css/themes/pink.css"></div>
            <div class="teal" data-src="css/themes/teal.css"></div>            
            <div class="downy" data-src="css/themes/downy.css"></div>
            <div class="atlantis" data-src="css/themes/atlantis.css"></div>
            <div class="red" data-src="css/themes/red.css"></div>
            <div class="violet" data-src="css/themes/violet.css"></div>
            <div class="pomegranate" data-src="css/themes/pomegranate.css"></div>
            <div class="violet-red" data-src="css/themes/violet-red.css"></div>
            <div class="mexican-red" data-src="css/themes/mexican-red.css"></div>
            <div class="victoria" data-src="css/themes/victoria.css"></div>
            <div class="orient" data-src="css/themes/orient.css"></div>
            <div class="jgger" data-src="css/themes/jgger.css"></div>
            <div class="de-york" data-src="css/themes/de-york.css"></div>
            <div class="blaze-orange" data-src="css/themes/blaze-orange.css"></div>
            <div class="hot-pink" data-src="css/themes/hot-pink.css"></div>
            <div class="blue" data-src="css/themes/blue.css"></div>
        </div>
        <button class="reset btn-square-border btn-small" data-src="css/style.css">Reset Color Scheme</button>
        <div class="btn-settings"></div>
    </div><!-- xxx End xxx -->
    
    <!-- Core JavaScript
    ================================================== -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <!--<script type="text/javascript" src="js/library-script.js"></script>-->
	<script type="text/javascript" src="js/bootstrap.js"></script>    
    <script type="text/javascript" src="js/onepage-nav.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>    
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>    
    <script type="text/javascript" src="js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/wescroll/light/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 May 2017 15:34:47 GMT -->
</html>