<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <title>Data Table</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css">
    <style>
      /******
Data Table
********************/

      table.dataTable {
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        border-spacing: 0 26px;
      }

      table.dataTable thead th:last-child:before,
      table.dataTable thead th:last-child:after {
        display: none;
      }

      table.dataTable thead th,
      table.dataTable tbody td {
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
        font-size: 14px;
      }

      table.dataTable th {
        font-weight: 600;
        padding: 0.75rem 2rem;
        color: black;
        text-transform: uppercase;
      }
      table.dataTable td {
        padding: 1.5rem 2rem;
        font-weight: 400;
        color: #999999;
      }

      table.dataTable tbody tr {
        background-color: transparent;
        box-shadow: 0 0 20px 6px rgba(62, 57, 107, 0.07),
          0 2px 9px 0 rgba(62, 57, 107, 0.06);
        border-radius: 5px;
        vertical-align: middle;
      }

      table.dataTable tbody tr td {
        background: white;
      }

      table.dataTable tbody td:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      table.dataTable tbody td:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      table.dataTable tbody td .status {
        font-size: 14px;
        padding: 5px 15px;
        line-height: 1.1;
        display: inline-block;
      }

      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting:before {
        top: 10px;
        color: #333333;
        font-size: 15px;
        font-weight: 600;
      }

      .dataTables_info {
        text-transform: capitalize;
        color: #666666;
      }

      /*** Table Drop Down***/
      table.dataTable .dropdown-toggle {
        font-size: 22px;
        padding: 0px;
        background: transparent;
        border: none;
        color: #999999;
      }
      table.dataTable .dropdown-menu {
        min-width: 7rem;
        border: 0;
        box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.3);
        border-radius: 6px;
        padding: 0px;
      }
      table.dataTable .dropdown-menu a.dropdown-item {
        color: #666666;
        padding: 9px 10px 9px 10px;
        margin: 0;
        width: auto;
        border-radius: 0;
        text-align: left;
      }
      table.dataTable .dropdown-menu a.dropdown-item i {
        padding: 0 8px 0 0;
      }

      table.dataTable .dropdown-menu a.dropdown-item:hover {
        color: #333;
        background: none;
      }
      table.dataTable .dropdown-menu a.dropdown-item:focus,
      table.dataTable .dropdown-menu a.dropdown-item:hover i {
        background: none;
      }

      /***Table Listing***/
      .user-listing-top {
      }

      .user-listing-top input[type="date"],
      .user-listing-top input[type="search"],
      .user-listing-top select {
        height: 50px;
        color: #666666;
        font-size: 16px;
        padding: 10px 15px;
        box-shadow: none;
        border: 1px solid #dbdbdb;
        border-radius: 10px;
      }
      .user-listing-top input[type="date"] {
        padding: 10px;
      }

      .user-listing-top div.dataTables_filter label {
        margin-top: 0px;
        position: relative;
      }
      .user-listing-top div.dataTables_filter input {
        width: 320px !important;
      }

      .user-listing-top .search-wrap {
        position: relative;
      }
      .user-listing-top .search-wrap:after {
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        position: absolute;
        font-size: 15px;
        color: #000;
        width: 20px;
        height: 30px;
        bottom: 0;
        display: inline-flex;
        align-items: center;
        font-weight: 900;
        top: 8px;
        right: 10px;
      }

      .sort-datepicker .input-wrap {
        width: 170px;
      }

      .user-listing-top label {
        color: #666666;
        margin-bottom: 5px;
        font-weight: 400 !important;
        font-size: 16px;
        padding-right: 15px;
      }

      .user-listing-top select {
        width: 320px;
        background-position: right 15px center;
        border-radius: 15px;
      }

      .user-listing-top .dataTables_length select {
        width: 70px;
        padding: 4px 8px;
        height: auto;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    

    <div class="dataTables_wrapper">
      <div class="user-listing-top">
        <div class="row align-items-end d-flex mb-4">
          <div
            class="
              col-12 col-md-6 col-lg-6 col-xl-6
              mt-2 mt-md-0
              sort-datepicker
            "
          >
            <label class="d-block">Sort by:</label>
            <div class="d-sm-flex d-block">
              <div class="input-wrap mr-0 mr-sm-2 mb-2 mb-sm-0">
                <input
                  type="date"
                  id="datepicker-2"
                  placeholder="From"
                  class="form-control"
                />
              </div>
              <div class="input-wrap">
                <input
                  type="date"
                  id="datepicker-2"
                  placeholder="From"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div
            class="
              col-12 col-md-6 col-lg-6 col-xl-6
              mt-2 mt-md-0
              d-md-flex d-block
              justify-content-start justify-content-md-end
              align-items-center
            "
          >
            <label for="" class="d-block">Filter by Status</label>
            <select name="" class="form-control" id="">
              <option value="">Filter</option>
              <option value="">user</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 mt-2">
            <div class="dataTables_length">
              <label class="d-inline-block">Show</label>
              <select class="form-control d-inline-block">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
          </div>
          <div
            class="
              col-12 col-md-6 col-lg-6 col-xl-6
              mt-2 mt-md-0
              d-md-flex d-block
              justify-content-start justify-content-md-end
              align-items-center
            "
          >
            <div class="dataTables_filter">
              <div class="search-wrap">
                <input
                  type="search"
                  class="form-control"
                  placeholder="Search"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-table">
        <div class="main-tabble table-responsive">
          <div class="dataTables_wrapper container-fluid dt-bootstrap4">
            <div class="row">
              <div class="col-sm-12">
                <table class="table table-borderless dataTable">
                  <thead>
                    <tr>
                      <th class="sorting_asc">S. No.</th>
                      <th class="sorting">First Name</th>
                      <th class="sorting">Last Name</th>
                      <th class="sorting">Email</th>
                      <th class="sorting">Status</th>
                      <th class="sorting">Registration Date</th>
                      <th class="sorting">ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="">01</td>
                      <td>ABC</td>
                      <td>ABC</td>
                      <td>abc@abc.com</td>
                      <td>Active</td>
                      <td>mm/dd/yyyy</td>
                      <td>
                        <div class="btn-group ml-1">
                          <button
                            type="button"
                            class="btn dropdown-toggle"
                            data-toggle="dropdown"
                          >
                            <i class="fa fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="user-details.php"
                              ><i class="fa fa-eye"></i>View Detail</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="">01</td>
                      <td>ABC</td>
                      <td>ABC</td>
                      <td>abc@abc.com</td>
                      <td>Active</td>
                      <td>mm/dd/yyyy</td>
                      <td>
                        <div class="btn-group ml-1">
                          <button
                            type="button"
                            class="btn dropdown-toggle"
                            data-toggle="dropdown"
                          >
                            <i class="fa fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="user-details.php"
                              ><i class="fa fa-eye"></i>View</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="">01</td>
                      <td>ABC</td>
                      <td>ABC</td>
                      <td>abc@abc.com</td>
                      <td>Inactive</td>
                      <td>mm/dd/yyyy</td>
                      <td>
                        <div class="btn-group ml-1">
                          <button
                            type="button"
                            class="btn dropdown-toggle"
                            data-toggle="dropdown"
                          >
                            <i class="fa fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="user-details.php"
                              ><i class="fa fa-eye"></i>View</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="">01</td>
                      <td>ABC</td>
                      <td>ABC</td>
                      <td>abc@abc.com</td>
                      <td>Inactive</td>
                      <td>mm/dd/yyyy</td>
                      <td>
                        <div class="btn-group ml-1">
                          <button
                            type="button"
                            class="btn dropdown-toggle"
                            data-toggle="dropdown"
                          >
                            <i class="fa fa-ellipsis-v"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="user-details.php"
                              ><i class="fa fa-eye"></i>View</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-5">
                <div
                  class="dataTables_info"
                  id="DataTables_Table_0_info"
                  role="status"
                  aria-live="polite"
                >
                  Showing 1 to 3 of 3 entries
                </div>
              </div>
              <div class="col-sm-12 col-md-7">
                <div
                  class="dataTables_paginate paging_simple_numbers"
                  id="DataTables_Table_0_paginate"
                >
                  <ul class="pagination">
                    <li class="paginate_button page-item previous disabled">
                      <a href="#" class="page-link">Previous</a>
                    </li>
                    <li class="paginate_button page-item active">
                      <a href="#" class="page-link">1</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">2</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">3</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">4</a>
                    </li>
                    <li class="paginate_button page-item">
                      <a href="#" class="page-link">5</a>
                    </li>
                    <li class="paginate_button page-item next disabled" i="">
                      <a href="#" class="page-link">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
